2020/09/06
ｺｯｼｮﾘ公開
・語尾をですわ口調っぽく
・たぶんタコ姉さまっぽい台詞に変更
・ED分岐に刻印導入
・誤字脱字修正など

-----------------------------------------------------
ここから下は改変元の東北ずん子の口上の更新履歴です

2020/08/13 ver0.9
ｺｯｼｮﾘ公開
・全体的に丁寧口調に
・色々ずんちゃんっぽいせりふに変更
・好きなシチュの部分について加筆
・誤字脱字の修正

-----------------------------------------------------
ここから下は改変元の東北きりたんの口上の更新履歴です

2020/04/24
ひっそり公開
改変箇所
・てゐの名称をきりたんに変更
・KOJO_27_を全てKOJO_8_に変更（内部も含める）
・口調をきりたんっぽく修正
・キャラ名を東方キャラからVoiceroidその他へ変更
・迷宮内で他のキャラと出会ったを大幅に削除＆キャラ名変更（現在は弦巻マキ・結月ゆかり・東北ずん子・琴葉茜・琴葉葵・音街ウナ・紲星あかり・東北イタコのみ実装）
・アイテム取得口上のアイテムをeravoiceroidに合わせて取得不可アイテム部分を削除
・eraVoiceroid側に必要なファイル、CRC32_UNI_.ERBが存在しなかったので添付


-----------------------------------------------------
ここから下は改変元の因幡てゐ口上の更新履歴です

 東方触手宮 因幡てゐ口上 更新履歴 
**********************************

== 2019/06/17 ==================================================================
■ 追加
	001 味方の攻撃(発動時) 防御, 後ろに下がる, 手淫, 抱きついた, 抱きつかれた, 戦闘攻撃汎用
	012 敵の通常攻撃 (命中)
	013 敵の通常攻撃(命中)
	014 敵の性攻撃(命中)
	015 敵の拘束攻撃(命中)
	016 敵の寄生攻撃(命中)
	022 敵の通常攻撃 (回避)
	024 敵の性攻撃 (回避)
	032 HPが0になった
	042 敵から解放された
	050 カウンター中
	051 カウンター発動
	054 戦闘開始時
	055 戦闘から普通に逃げた
	057 戦闘で勝利
	062 仲間を見捨てて逃げた
	102 遭遇時会話：別れた
	104 遭遇時会話：情報交換
	105 遭遇時会話：アイテム強請り成功
	106 遭遇時会話：アイテム強請り失敗
	109 PTに加わった
	114 睡眠開始
	120 絶頂の瞬間 部位別V
	133 部屋を移動：慎重
	165 遭遇時会話：固定イベント情報取得 取得側口上
	443 スライムスーツ装着時
	501 陥没乳首勃起
	514 ペットまわり
	キャラクター呼び名追加
	
■ 修正
	エスケープシーケンスの表記ミス修正
	非主人公時に、仲間のカスタム呼び名を動作しないよう修正
	
■ 変更
	存在しない口上関数の二度呼びが発生しないよう処理を変更、高速化
	KOJO_27_0_MESSAGE_12_敵の通常攻撃(命中) で処理していた内容を個別ファイルに分割
	KOJO_27_0_MESSAGE_14_敵の性攻撃(命中) で処理していた内容を個別ファイルに分割
	KOJO_27_0_MESSAGE_34_EPが0になった で処理していた内容を個別ファイルに分割
	KOJO_27_0_MESSAGE_105_遭遇時会話：アイテム強請り成功 で処理していた内容を個別ファイルに分割
	
== 2019/04/19 ==================================================================
■ 追加
	001 味方の攻撃(発動時) 拘束からの離脱, 抱きつかれた, 抱きついた
	004 敵の性攻撃(発動時)
	013 敵の衣服攻撃(命中)
	015 敵の拘束攻撃(命中)
	014 敵の性攻撃(命中)
	016 敵の寄生攻撃(命中)
	023 敵の衣服攻撃(回避)
	033 MPが0になった
	033 EPが0になった
	054 戦闘開始時
	056 戦闘で敗北
	057 戦闘で勝利
	101 迷宮内で他のキャラと出会った
	114 睡眠開始
	118 自慰メッセージ
	135 探索開始
	136 処女喪失
	160 MAP表示時 はいてない, 発情, ソロプレイ, ペット関連, 部屋汚染度関連, 服関連
	165 遭遇時会話：固定イベント情報取得 取得側口上
	200 ランダムイベント発生 スライム
	キャラクター呼び名
	
■ 修正
	りばーす東方触手宮では処女喪失の反映タイミングが違う為、処女喪失口上が表示されなくなっていた問題を修正
	001 味方の攻撃(発動時) - 42 拘束からの離脱 - 3 少しだけ脱出 の敵種族別口上呼び出しミスを修正
	001 味方の攻撃(発動時) - 54-58 おねだり 無印とりばーすの仕様差を吸収
	
■ 変更
	KOJO_27_0_MESSAGE_101_迷宮内で他のキャラと出会った で処理していた内容を個別ファイルに分割
	
== 2019/02/19 ==================================================================
■ 追加
	001 味方の攻撃(発動時) 非消耗武器攻撃, 力溜め, 汎用口上
	004 敵の性攻撃(発動時)
	013 敵の衣服攻撃(命中)
	017 敵のその他攻撃(命中)
	021 味方の攻撃(回避)
	022 敵の通常攻撃(回避)
	023 敵の衣服攻撃(回避)
	024 敵の性攻撃(回避)
	025 敵の拘束攻撃(回避)
	027 敵のその他攻撃(回避)
	034 EPが0になった
	052 拘束レベルアップ
	054 戦闘開始時
	055 戦闘から普通に逃げた
	057 戦闘で勝利
	061 XXの種族と初遭遇 汎用口上
	101 迷宮内で他のキャラと会った
	107 遭遇時会話：勧誘成功
	109 PTに加わった
	113 探索でアイテムを見つけた
	118 自慰メッセージ
	131 眠気が進行
	135 探索開始
	136 処女喪失
	140 PTに勧誘された
	200 ランダムイベント発動 桃色ガス, 不思議なガス
	キャラクター呼び名
	
■ 修正
	りばーす東方触手宮ではデバッグモード起動時にシステムメッセージ情報をしないよう修正(代わりに引数のみ表示)
	りばーす東方触手宮では「眠気が進行」「MAP表示時」が連続して表示されるので、違和感を消す為片方だけ表示するように修正

■ 変更
	りばーす用の口上モード実装
	口上ランダム選択の処理変更
	優先度指定による口上表示廃止、汎用口上と同じ形式に
	口上進行度によるメッセージ分岐廃止
	理性度の増減処理変更、りばーすでの補正値変更
	りばーすでは前回値参照口上を動作しないよう変更、無印触手宮とメッセージ呼び出しタイミングが違い、意図していない口上が発生する為
	りばーすでは口上表示率が常に100%となるよう変更
	KOJO_27_0_MESSAGE_1_味方の攻撃 (発動時)で処理していた内容を個別ファイルに分割
	KOJO_27_0_MESSAGE_120_絶頂の瞬間で処理していた内容を個別ファイルに分割
	KOJO_27_0_MESSAGE_200_ランダムイベント発生で処理していた内容を個別ファイルに分割

== 2018/12/19 ==================================================================
■ 追加
	味方の攻撃(発動時) アイテム使用 着替えセット、抱きつかれたまま
	自慰メッセージ 催眠中 無意識・認識操作系
	絶頂の瞬間 催眠中 無意識・認識操作系
	部屋を移動：待ちぶせ
	絶頂の瞬間 催眠時地の文
	迷宮内で他のキャラと出会った
	性欲発散
	性欲発散(便乗して輪姦)
	ふたなり治療(治療する側口上)
	
■ 修正
	EPが0になった 前回値参照 睡眠開始時PTの誰かに襲われた 地の文 想定外IDの除外処理追加
	ふたなり治療(治療される側口上) 死に分岐になっていた部分を修正
	アイテム使用 着替えセット の口上発生条件を変更
	
== 2018/11/10 ==================================================================
■ 追加
	敵のその他攻撃(命中) ヒュプノ 全体催眠
	理性度の増減メッセージ
	敵の性攻撃(命中) 喪失時仲間への呼びかけ 好感度別メッセージ追加
	乳首勃起 催眠中メッセージ追加
	敵の性攻撃(命中) 催眠時口上追加
	ふたなり射精
	通常自慰
	強制自慰
	抱きついたまま(ふたなり)
	XXの種族と初遭遇 レッサーヒュプノ
	弾幕攻撃 弱攻撃, ばら撒き弾
	消耗武器攻撃 弱攻撃
	非消耗武器攻撃 弱攻撃
	スライムスーツ常駐時 服侵食
	遭遇時会話：情報交換
	永琳と輝夜の名前呼び処理
	先制攻撃・不意打ち発生
	自慰メッセージ
	
■ 修正
	敵のその他攻撃(命中) ヒュプノ 全体催眠 無意識・認識操作系 判定ミス修正
	敵のその他攻撃(命中) ヒュプノ 全体催眠 淫乱系素質メッセージが複数部位に渡ると違和感があった為修正
	攻撃時 味方の名前呼び処理を修正
	自慰メッセージ 催眠時口上を催眠深度依存に変更
	敵の性攻撃(命中) 催眠時口上を催眠深度依存に変更
	逐一処理していたPTに居るか居ないかの判定をIN_PT関数で処理するように
	
■ 変更
	KOJO_27_0_ITEM.ERBで処理していた内容を個別ファイルに分割
	KOJO_27_0_MAP.ERBで処理していた内容を個別ファイルに分割
	KOJO_27_0_EXTASY.ERBで処理していた内容を個別ファイルに分割
	KOJO_27_0_EVENT.ERBで処理していた内容を個別ファイルに分割
	KOJO_27_0_EROS.ERBで処理していた内容を個別ファイルに分割
	KOJO_27_0_BATTLE.ERBで処理していた内容を個別ファイルに分割
	口上側と被るファイル名がある為、KOJO_27_0_COMMON.ERBをKOJO_27_0_SYSTEM.ERBにリネーム
	キャラクター呼び名登録を1ファイルにまとめ
	ファイル整理
	
== 2018/10/19 ==================================================================
■ 追加
	敵のその他攻撃(命中) ヒュプノ 全体催眠 淫乱系素質メッセージ追加

== 2018/10/06 ==================================================================
■ 追加
	仲間に誘う(成功) 通常
	ふたなり治療(治療した) 手淫
	捕食されている
	XXの種族と初遭遇 クイーン, ガーディアン, ドッペルゲンガー, ワイヤーゴースト
	先制攻撃・不意打ち発生 敵先制
	汎用攻撃口上
	敵の通常攻撃(命中) 汎用口上
	敵の衣服攻撃(命中) 汎用口上
	敵の拘束攻撃(回避) 汎用口上
	部屋を移動 突撃, 慎重, 待ちぶせ
	スライムスーツ常駐時 乳腺開発開始
	絶頂寸前 汎用口上, A, B, C, V
	理性度の増減メッセージ 淫乱堕ち 喪失時, 催眠中:発情・感情操作系
	
■ 修正
	口上・デバッグ表示のREDRAW値を変更、表示が遅延していた問題を修正
	理性度の増減メッセージ、改行修正
	旧仕様のままだった乳首勃起関連を修正
	独自処理インタラプトメッセージを最新版準拠に
	
== 2018/09/03 ==================================================================
■ 変更
	口上表示の高速化
	東方触手宮・りばーす東方触手宮の判定を文字列からフラグ判定へ変更
	
== 2018/01/19 ==================================================================
■ 追加
	MAP 乳首勃起関連
	処女喪失 喪失回避 敵の攻撃
	XXの種族と初遭遇 セイレーン
	敵の性攻撃(命中) 汎用口上
	
■ 修正
	乳勃起判定のミス修正

== 2017/07/07 ==================================================================
■ 追加
	抱きつかれ
	催眠行動 戦闘から逃走(前に出る)
	敵の通常攻撃(命中) フレッシュゴーレム 大振り全体
	敵の通常攻撃(回避) フレッシュゴーレム 大振り, フレッシュゴーレム 大振り全体
	敵の衣服攻撃(命中) 汎用口上
	敵の性攻撃(命中) 部位別 B, 女性触手 キス弱
	敵の拘束攻撃(回避) フレッシュゴーレム
	
■ 修正
	キス魔素質参照のミス修正
	
== 2017/05/27 ==================================================================
■ 追加
	アイテムを発見 縮乳薬
	
■ 修正
	乳サイズ素質参照のミスを修正
	乳サイズTALENTの直接参照をGET_BUSTに置き換え
	登場味方キャラクタ数が多い際、エラーが出る問題を修正(前回修正忘れ分)
	
== 2017/05/20 ==================================================================
■ 修正
	登場味方キャラクタ数が多い際、エラーが出る問題を修正
	
== 2017/05/14 ==================================================================
■ 追加
	発情抱きつき 抱きついたまま, 抱きついたまま(ふたなり), 抱きついた, 抱きついた(ふたなり)
	
■ 修正
	精通時地の文の表示にミスがあった為修正
	
== 2017/04/19 ==================================================================
■ 追加
	フェラチオ(命中)
	おねだり 地の文, A, C
	敵の性攻撃(命中) V
	処女喪失 喪失回避 敵の攻撃
	
== 2017/04/02 ==================================================================
■ 追加
	絶頂寸前 地の文
	周囲を探索
	敵を撃破 汎用口上
	攻撃されて起きた 汎用口上, 通常攻撃, 衣服攻撃, 性攻撃, 拘束攻撃
	時間経過で起きた
	味方の攻撃 共通汎用口上, 非消耗武器汎用口上
	XXの種族と初遭遇 フレッシュゴーレム, 人食い箱, アルラウネ化, スライム化, ラミア化キャラ
	敵の通常攻撃(命中) 汎用口上, クイーン本体 通常, クイーン本体 全体, ガーディアン 通常,
	                   ガーディアン 二段攻撃, ガーディアン 全体, バイオプラント 通常, 
	                   バイオプラント 大振り, リビングバイン 通常, スカーレットバイン 通常,
	                   スカーレットバイン 二段攻撃, ワーム 通常, ワーム 大振り,
	                   サンドワーム 通常, サンドワーム 大振り, オクトパス 通常,
	                   クラーケン 通常
	敵の性攻撃(命中) 性複合属性 AV, スライム全体B, 人食い箱B+
	敵の性攻撃(回避) 汎用口上
	敵の拘束攻撃(命中) ミミック, ユニコーン
	敵の拘束攻撃(回避) 汎用口上, クリスタルエレメント
	敵のその他攻撃(命中) 包囲
	敵の衣服攻撃(命中) ゲルシューター 強単体, ゲルシューター 弱単体
	おねだり V, その他
	乳首勃起
	絶頂寸前 汎用口上
	絶頂 汎用口上, 部位別 V
	自慰絶頂
	妊娠が進行
	ペットに身体を捧げた
	MAP表示時 会話(ペット関連)
	抱きつかれ 発情抱きつき
	戦闘から逃走 失敗
	
== 2017/01/14 ==================================================================
■ 追加
	敵種類別 攻撃口上 ダブルイール
	敵の性攻撃(命中) パツィルーイ M, M催眠, Mフラート, 本気キス
	                 女性触手 キス弱, キス強, 媚薬キス, 吸収キス
	敵の拘束攻撃(命中) 汎用
	敵の寄生攻撃(命中) 妊娠汎用 精液量による追加口上
	
== 2016/09/24 ==================================================================
■ 追加
	敵の性攻撃(命中) A, B
	ふたなり発情
	MAP表示時 服関連会話
	
== 2016/08/17 ==================================================================
■ 追加
	強制自慰
	通常自慰
	通常自慰A
	MAP表示
	絶頂 ペット関連
	理性度の増減メッセージ 催眠時

== 2016/02/20 ==================================================================
■ 追加
	敵のその他攻撃(命中) ヒュプノ 全体催眠
	
== 2016/02/06 ==================================================================
■ 変更
	口上の一部を改行→wait付改行へ変更
	
■ 修正
	催眠時 一部の口上が表示されなくなっていたエラーを修正
	発情・感情操作系催眠時に口上モードが変化しなくなっていたのを修正
	
== 2015/11/05 ==================================================================
■ 追加
	催眠を掛けられた&解除された
	MAP表示時 - 会話(乳勃)
	敵の性攻撃(命中) 汎用口上
	敵の性攻撃(命中) 部位別 B
	
== 2015/10/11 ==================================================================
■ 追加
	XXの種族と初遭遇 スライム
	敵の衣服攻撃(命中) スカーレットバイン スライム
	敵の衣服攻撃(回避) スライム
	敵の性攻撃(発動時) ワイヤーゴースト
	ふたなり治療(治療された)
	絶頂の瞬間
	キャラ別対応口上 鈴仙 仲間に誘う(成功) 喪失中
	
	デバッグメニュー 登録口上表示を可能に
	SYSTEM_MESSAGE~_PREV_PURE_関数呼び出し新設
	口上関数に、追加地の文用関数を登録出来るように
	
■ 変更
	コード整理
	催眠時口上 処理方法変更
	催眠 & 暗示判定処理統一
	
■ 修正
	デバッグ用表示 整形

== 2015/09/22 ==================================================================
■ 追加
	発情が治まった 出産・産卵時地の文
	ふたなり治療(治療された) V
	ランダムイベント 壁触手 回避失敗
	連続絶頂・多重絶頂対応
	出会い頭治療

■ 変更
	対応バージョン更新
	MULTIPLE_ORGASM_COUNT廃止、システム側の連続関連値で処理
	デバッグメニュー整理
	
== 2015/08/19 ==================================================================
■ 追加
	性欲発散(催眠中・同意) V
	
== 2015/08/17 ==================================================================
■ 追加
	味方の行動 キス(発動)
	絶頂 B絶頂
	出会い頭治療
	
■ 修正
	敵名前を表示する部分で種族名表示を行っていた為修正
	
== 2015/07/19 ==================================================================
■ 追加
	おねだり時 地の文
	ランダムイベント：にょろーん
	ランダムイベント：不思議なガス
	ランダムイベント：自販機 能力の強化 C
	絶頂寸前
	
■ 変更
	対応バージョン更新
	ランダムイベント：自販機 発生口上調整
	絶頂時 口上適用頻度調整
	
■ 修正
	違和感のある表現を一部削除
	
== 2015/07/06 ==================================================================
■ 追加
	敵の性攻撃(命中) コウノトリ見せつけ
	敵の寄生攻撃(命中) 妊娠攻撃

■ 修正
	デバッグ用口上モードが動作しなくなっていた為修正
	
== 2015/07/05 ==================================================================
■ 追加
	絶頂時地の文
	絶頂時 ふたなり治療(治療される側口上) V, M, 手淫
	       出会い頭治療
	出会い頭治療 治療されたV
	
■ 変更
	口上ファイルの有無をチェックされているだけの場合、処理を行わないように
	敵の寄生攻撃時 寄生部位がV以外でも膣と表示されていたので対応
	対応本体バージョン更新
	LTOLライセンスでの提供を終了、以後CCライセンスで提供
	
== 2015/06/19 ==================================================================
■ 追加
	XXの種族と初遭遇 コウノトリ
	先制攻撃・不意打ち発生
	ふたなり治療(治療した)
	ふたなり治療(治療された)
	出会い頭治療
	おねだり
	敵の通常攻撃(命中) 幻惑の光
	敵の性攻撃(命中) ガーディアンA, ガーディアンB+
	敵の拘束攻撃(命中) コウノトリ
	敵の寄生攻撃(命中) コウノトリ妊娠
	乳首勃起
	PTから離脱
	遭遇時会話 催眠を掛けられた&解除された
	ペットに身体を捧げた
	精液ダメージ
	ふたなり射精
	MAP表示時
	戦闘開始時
	絶頂 精通時

■ 変更
	りばーす触手宮用の出産回数(EXP:22)が触手宮と統一された為
	独自実装していた出産フラグを削除
	きりたん専用デバッグ表示 口上関数登録 識別色追加
	敵の衣服攻撃関連 コード整理
	
■ 修正
	口上登録用関数のミス修正
	不要な口上優先度指定を削除
	ふたなり判定をGET_PENISに統一
	
== 2015/05/20 ==================================================================
■ 追加
	素質[男の娘]状態に未対応とするための処置
	デバッグ用表示 登録口上、優先度の表示を追加
	
	ふたなり治療(治療される側)
	出会い頭治療
	XXの種族と初遭遇
	固定イベント情報取得 取得側口上
	おねだり
	発情がおさまった
	
■ 変更
	PREV参照関数を自動的に呼び出すように
	登録口上関数に口上優先度を自動で登録するように
		不要になった優先度登録を削除
	
■ 修正
	りばーす触手宮用の出産フラグに未適用の部分があったので修正
	一部地の文がキャラクタ口上色で表示されていたのを修正
	ARG情報保存のタイミングにミスがあったので修正
	
== 2015/04/19 ==================================================================
■ 追加
	XXの種族と初遭遇 オオガエル, クロヤマガエル, ヴォジャノーイ, バイオプラント
	                 クリスタルエレメント, ワイヤーゴースト, 触手姫(悪堕ちキャラ口上で対応)
	戦闘開始時
	防御 拘束中
	おねだり C, 身体を捧げた際ペット時・花嫁時で口上分岐
	催眠時 平常行動
	敵の性攻撃時 ワイヤーゴーストに拘束されている場合地の文変化
	敵の性攻撃(命中) 連続絶頂時, 性複合属性 AV
	敵の性攻撃(命中) サキュバス C, ドッペルゲンガー C, ハウンド A, ハウンド 三段複合
	敵の性攻撃(命中) 追加地の文 後
	敵の拘束攻撃(命中) 服を破って回避失敗
	敵の拘束攻撃(回避) 服を破って回避成功
	敵の寄生攻撃(命中) コウノトリ 妊娠
	攻撃されて起きた 性攻撃, 拘束攻撃
	戦闘敗北時 捕食中のきりたんを助ける戦闘だった場合の分岐を追加
	CP減少 全裸になった 喪失中, ペットに身体を捧げている途中
	MPが0になった
	自慰 汎用口上, 催眠時, セルフ母乳飲み
	強制自慰 先制攻撃中
	絶頂回復時 催眠状態 追加地の文
	絶頂寸前 媚薬爆弾(虫) りばーす東方触手宮専用
	絶頂時 汎用口上, A, 自慰
	絶頂時 催眠状態 追加地の文
	他のキャラと出会った 通常遭遇
	固定イベント 情報取得時
	仲間に誘う(成功)
	仲間に誘う(失敗)
	情報交換
	性欲発散(催眠中・同意)
	ふたなり治療(治療する側) 汎用口上
	ふたなり治療(治療する側) 手淫
	寄生出産 出産開始
	睡眠開始時
	MAP表示時 尿意関連会話
	MAP表示時 ペット時・花嫁時で口上分岐
	ペットへ身体を捧げた ペット時・花嫁時で口上分岐
	ランダムイベント:結婚式場
	妊娠発覚
	キャラ別対応口上 寸前まで共闘 妖精キャラ一式
	キャラ別対応口上 遭遇時会話 サニーミルク, ルナチャイルド, スターサファイア
	キャラ別対応口上 石版関連 小鈴
	
■ 変更
	口上システムの大幅改変 主な変更は以下2点
		1つの関数内で口上内容を完結させた
		呼び出し可能口上は全て読み込み、優先度によって表示/非表示判定を行うように
		
	りばーす触手宮用対応
		淫乱系素質が存在しない為、りばーす触手宮では感度レベル3以上で同口上が表示されるように
		出産カウントが行われないりばーす触手宮用に、口上側で出産フラグを管理
	
	キャラ別対応口上 呼び名登録関数 関数名変更
	口上モードの返り値を文字列型に変更
	レッサーヒュプノの暗示攻撃 解除条件を追加 行動不能時に暗示がとけないように
	絶頂時 追加地の文 一部変更
	霊夢の呼び名がしっくりこなかったので削除
	きりたん専用デバッグモード用表示 前回値からの変動をわかりやすく
	
■ 修正
	キャラ別対応口上 霊夢 誤字修正
	キャラ別対応口上 登録呼び出し関数 使用していない変数を削除
	
== 2015/02/19 ==================================================================
■ 追加
	先制攻撃・不意打ち発生
	戦闘で敗北
	戦闘開始時
	敵の性攻撃(命中) ハウンド V+
	乳首勃起
	絶頂時 行動可能な仲間の名前を呼ぶように
	
■ 変更
	キャラクタ別CALLNAMEを実装、システム標準以外の名前を任意で呼び出せるように
	エンコードをUTF-8+BOMに変更
	
■ 修正
	拘束から離脱 誤字修正


== 2015/01/18 ==================================================================
■ 追加・変更・修正
	○○の娘に対して親対応の口上が表示されていたのを修正
	喋る内容をちょこちょこ追加

	
== 2014/11/27 ==================================================================
■ 追加・変更・修正
	喋る内容をちょこちょこ追加

	
== 2014/10/16 ==================================================================
■ 追加・変更・修正
	前回整理した過去情報参照のコードにミス 詳細状況分岐が発生しないようになっていました 修正
	理性度増減の数値がおかしな事になっていたので修正
	喋る内容をちょこちょこ追加

	
== 2014/09/23 ==================================================================
■ 追加・変更・修正
	コードを沢山整理
	攻撃時稀に喋らなくなっていたのを修正
	喋る内容をちょこちょこ追加

	
== 2014/09/13 ==================================================================
■ 追加・変更・修正
	娘口上を汎用口上にまかせたり、口上色を設定したり
	細かいミスを修正

	
== 2014/08/23 ==================================================================
■ 追加・変更・修正
	催眠を掛けられた時のメッセージ表示にミスがあったので修正
	レッサーヒュプノの暗示関連処理を変更
	コード整理
	喋る内容をちょこちょこ追加

	
== 2014/07/02 ==================================================================
■ 追加・変更・修正
	エラー対策、CALLFORMを全てTRYCALLFORMに変更
	喋る内容をちょこちょこ追加


== 2014/06/10 ==================================================================
■ 追加・変更・修正
	喋る内容をちょこちょこ追加
	関数名のミス修正


== 2014/05/10 ==================================================================
■ 追加・変更・修正
	1MiB突破！
	催眠口上時、地の文表示タイミングがおかしくなっていたのを修正
	MAP表示時に同じ口上が連続しにくくなるよう修正
	コード整理
	喋る内容をちょこちょこ追加


== 2014/04/16 ==================================================================
■ 追加・変更・修正
	寸止め関連の処理にミスがあったので修正
	非PTメンバー時の口上呼び出しにミスがあったので修正
	先制攻撃・不意打ち発生時のメッセージ処理にミスがあったので修正
	喋る内容をちょこちょこ追加

	
== 2014/03/24 ==================================================================
■ 追加・変更・修正
	同じセリフが連続しにくくなるシステムを仕込んでみたり
	衣服関連口上が呼び出されなかったバグ修正
	変数整理
	喋る内容をちょこちょこ追加

	
== 2014/02/28 ==================================================================
■ 追加・変更・修正
	emueraを落とすクリティカルなバグが…
	修正＆コード整理

	
== 2014/02/26 ==================================================================
■ 追加・変更・修正
	ファイル名が変更になっているので上書きではなく新規インストールが必要 またやってしまった
	地の文が二重表示されるのを修正、分岐判定を変更、変数を少し整理
	喋る内容を追加、衣服関連ちょっと多め


== 2014/02/10 ==================================================================
■ 追加・変更・修正
	理性度増減メッセージの表示タイミング変更
	死に分岐があったので修正
	喋る内容をちょこちょこ追加
	KOJO_8_0_EXTASY.ERBの改行コード修正
	

== 2014/01/29 ==================================================================
■ 追加・変更・修正
	ミスを修正したり、喋る内容を追加したり、発生口上のバランス調整をしたり
	相変わらず何を追加・変更したのか記憶にございません


== 2013/10/27 ==================================================================
■ 追加・変更・修正
	喋る内容を追加
	

== 2013/07/26 ==================================================================
■ 追加・変更・修正
	ファイル名のミスを修正
	ファイル名が変更になっているので上書きではなく新規インストールが必要に
	

== 2013/07/06 ==================================================================
■ 追加・変更・修正
	ちょっと思うところがあってUTF-16に変更
	メガ口上に近づいたぞ！やったー！
	キャラ別口上呼び出しのコールバック関数に派手なミスが
	すごい喋らなくなってたので修正
	

== 2013/06/26 ==================================================================
■ 追加・変更・修正
	ちょっと前にライセンス関連の話題が出ていた事もあってLTOLライセンスに切り替え
	ERHファイルが使えるようになったので変数とか色々変更
	喋る内容を追加
	

== 2013/03/24 ==================================================================
■ 追加・変更・修正
	無限ループバグが発生してたので修正
	ちょこっとだけ喋る内容を追加


== 2013/02/20 ==================================================================
■ 追加・変更・修正
	誤字修正


== 2013/02/17 ==================================================================
■ 追加・変更・修正
	喋る内容をいろいろと追加
	りばーす触手宮では復活しても理性度のリセットをしないように
	細かなバグ修正
	

== 2012/11/23 ==================================================================
■ 初リリース
