行動ID
TFLAG:99で指定する値も兼ねる

基本的に、技の威力＆命中自体は数パターンで、
戦闘素質によりダメージ差を出す方式である。

ダメージは増える要素が多いので、その点は注意。特に性関連。


●100～		ＨＰへの通常攻撃　ＨＰ基本値は４０００

ＮＯ　　使い手　　　　　　　　　　基本ダメージ　　命中

100	テスト敵用　　　　　　　　戦闘素質＊　５　命中７０
101	クイーン本体　通常　　　　　２００＊　８　命中１００
102	クイーン本体　大振り　　　　２００＊１２　命中７０
103	クイーン本体　全体　　　　　２００＊　７　命中６０
104	クイーンお供　通常　　　　　１６０＊　８　命中１００
105	クイーンお供　大振り　　　　１６０＊１２　命中７０
106	ガーディアン　通常　　　　　１４０＊　９　命中１１０
107	ガーディアン　二段攻撃　　　１４０＊　６　命中８０
108	ガーディアン　全体　　　　　１４０＊　８　命中６０
109	バイオプラント　通常　　　　１１０＊　８　命中１００
110	バイオプラント　大振り　　　１１０＊１２　命中７０
111	リビングバイン　通常　　　　　５０＊１０　命中７０★５００くらい。
112	リビングバイン　Reserved
113	スカーレットバイン　通常　　　６５＊１０　命中７０
114	スカーレットバイン　二段攻撃　６５＊　７　命中６０
115	ワーム　通常　　　　　　　　　６０＊２０　命中８０★技の威力自体はすごいぞ！
116	ワーム　大振り　　　　　　　　６０＊３０　命中６０
117	サンドワーム　通常　　　　　　８０＊２０　命中８０
118	サンドワーム　大振り　　　　　８０＊３０　命中６０
119	オクトパス　通常　　　　　　　７０＊１０　命中７０
120	オクトパス　吸収　　　　　　　７０＊　７　命中８５
121	クラーケン　通常　　　　　　１００＊１２　命中７０
122	クラーケン　吸収　　　　　　１００＊　８　命中９０
123	イソツビ　通常　　　　　　　　８５＊　８　命中７０
124	イソツビ　大振り　　　　　　　８５＊１１　命中６０
125	アクティニア　通常　　　　　１１５＊　８　命中７０
126	アクティニア　吸収　　　　　１１５＊　６　命中８０
127	スライム　通常　　　　　　　１０５＊１０　命中７０
128	スライム　全体　　　　　　　１０５＊　７　命中６０
129	ブロブ　通常　　　　　　　　１３５＊１０　命中７０
130	ブロブ　全体　　　　　　　　１３５＊　７　命中６０
131	アルラウネ　通常　　　　　　１３０＊１０　命中７０
132	アルラウネ　二段攻撃　　　　１３０＊７．５　命中６０
133	ドリアード　通常　　　　　　１５５＊１０　命中７０
134	ドリアード　二段攻撃　　　　１５５＊７．５　命中６０
135	シェイプシフター　通常　　　１５０＊１０　命中７０
136	シェイプシフター　二段攻撃　１５０＊７．５　命中６０
137	ドッペルゲンガー　通常　　　１８０＊１０　命中９０
138	ドッペルゲンガー　二段攻撃　１８０＊　８　命中７０★３０００くらい、いくよ！
139	ドッペルゲンガー　全体　　　１８０＊　７　命中７０


●200～		衣服攻撃　ＣＰ基本値は１０００　ＨＰよりも敵の攻撃力が相対的に高いぞ！

ＮＯ　　使い手　　　　　　　　　　基本ダメージ　　命中


200	テスト敵用　　　　　　　　戦闘素質＊　３　命中８０
201	クイーン本体　RAND　　　　　　２０＊２５　命中８０
202	クイーン本体　Reserved　　　　
203	クイーン本体　Reserved
204	クイーンお供　RAND　　　　　　１６＊２５　命中８０
205	クイーンお供　Reserved
206	ガーディアン　RAND　　　　　　１４＊３０　命中８０　★性ダメージが高め
207	ガーディアン　全体RAND　　　　１４＊２０　命中７０
208	ガーディアン　Reserved
209	バイオプラント　RAND　　　　　１１＊３０　命中８０
210	バイオプラント　Reserved
211	リビングバイン　BV　　　　　　　５＊３０　命中８０　★１５０くらい
212	リビングバイン　Reserved
213	スカーレットバイン　BV　　　　６５＊　３　命中８０
214	スカーレットバイン　Reserved
215	ワーム　AC　　　　　　　　　　　６＊３０　命中８０
216	ワーム　Reserved
217	サンドワーム　AC　　　　　　　　８＊３０　命中８０
218	サンドワーム　Reserved
219	オクトパス　BC　　　　　　　　　７＊２５　命中８０
220	オクトパス　Reserved
221	クラーケン　BC　　　　　　　　１０＊２５　命中８０
222	クラーケン　Reserved
223	イソツビ　AV　　　　　　　　　８５＊　３　命中８０
224	イソツビ　Reserved
225	アクティニア　AV　　　　　　１１５＊　３　命中８０
226	アクティニア　Reserved
227	スライム　AB　　　　　　　　１０５＊　５　命中８０　★５００ほど。さすがスライム
228	スライム　全体AB　　　　　　１０５＊　４　命中７０
229	ブロブ　二段AB　　　　　　　１３５＊３．５　命中８０★９５０程度。
230	ブロブ　全体AB　　　　　　　１３５＊　４　命中７５
231	アルラウネ　CV　　　　　　　１３０＊２．５　命中８０★性ダメージが高め
232	アルラウネ　Reserved
233	ドリアード　CV　　　　　　　１５５＊２．５　命中８０
234	ドリアード　Reserved
235	シェイプシフター　RAND　　　１５０＊２．５　命中８５
236	シェイプシフター　Reserved
237	ドッペルゲンガー　RAND　　　１８０＊２．５　命中９０
238	ドッペルゲンガー　全体RAND　１８０＊２．５　命中７０
239	ドッペルゲンガー　Reserved


●300～		性攻撃　ＥＰ基本値は１００００　命中は１５０で統一　
　　　　　　　　　　　　基本ダメージは意外に低い

ＮＯ　　使い手　　　　　　　　　　基本ダメージ　　命中


300	テスト敵用　　　　　　　　戦闘素質＊５
301	テスト敵用　　　　　　　　戦闘素質＊５
302	クイーン本体　A　　　　　　２００＊　５
303	クイーン本体　B　　　　　　２００＊　５
304	クイーン本体　C　　　　　　２００＊　５
305	クイーン本体　V+　　　　　　２００＊　６
306	クイーン本体　二段複合　　　２００＊　５★ＨＰやＣＰの技と違い、２段でも威力が落ちにくい
307	クイーンお供　A+　　　　　　１６０＊　６
308	クイーンお供　B　　　　　　１６０＊　５
309	クイーンお供　C　　　　　　１６０＊　５
310	クイーンお供　V　　　　　　１６０＊　５
311	ガーディアン　A　　　　　　１４０＊　５
312	ガーディアン　B+　　　　　　１４０＊　６
313	ガーディアン　C　　　　　　１４０＊　５
314	ガーディアン　V　　　　　　１４０＊　５
315	ガーディアン　二段複合　　　１４０＊　５
316	ガーディアン　全体複合　　　１４０＊　５
317	バイオプラント　A　　　　　　１１０＊　５
318	バイオプラント　B　　　　　　１１０＊　５
319	バイオプラント　C+　　　　　１１０＊　６
320	バイオプラント　V　　　　　　１１０＊　５
321	バイオプラント　Reserved
322	リビングバイン　B　　　　　　　５０＊　５　★２５０
323	リビングバイン　V+　　　　　　　５０＊　６
324	リビングバイン　Reserved
325	スカーレットバイン　B　　　　　６５＊　５
326	スカーレットバイン　V+　　　　　６５＊　６
327	スカーレットバイン　Reserved
328	ワーム　A　　　　　　　　　　　６０＊　５
329	ワーム　C+　　　　　　　　　　　６０＊　６
330	ワーム　Reserved
331	サンドワーム　A　　　　　　　　８０＊　５
332	サンドワーム　C+　　　　　　　　８０＊　６
333	サンドワーム　Reserved
334	オクトパス　B+　　　　　　　　　７０＊　６
335	オクトパス　C　　　　　　　　　７０＊　５
336	オクトパス　B吸収　　　　　　　　７０＊　５★吸収でも威力はあまり落ちない
337	オクトパス　C吸収　　　　　　　　７０＊　４
338	クラーケン　B+　　　　　　　　１００＊　６
339	クラーケン　C　　　　　　　　１００＊　５
340	クラーケン　B吸収　　　　　　１００＊　６
341	クラーケン　C吸収　　　　　　１００＊　５
342	イソツビ　A　　　　　　　　　　８５＊１０★絶頂時のダメージ補正も高め
343	イソツビ　V+　　　　　　　　　　８５＊１２
344	イソツビ　複合　　　　　　　　　８５＊１２
345	イソツビ　Reserved
346	アクティニア　A　　　　　　　１１５＊１０
347	アクティニア　V+　　　　　　　１１５＊１２
348	アクティニア　A吸収　　　　　１１５＊１０
349	アクティニア　V吸収　　　　　１１５＊１２★吸収でも威力はほとんど落ちない
350	アクティニア　二段複合　　　　１１５＊１０★２段複合でも。
351	スライム　A+　　　　　　　　　１０５＊７．５
352	スライム　B　　　　　　　　　１０５＊　６
353	スライム　全体A　　　　　　　１０５＊７．５
354	スライム　全体B　　　　　　　１０５＊　６
355	ブロブ　A+　　　　　　　　　１３５＊７．５
356	ブロブ　B　　　　　　　　　　１３５＊　６
357	ブロブ　全体A　　　　　　　　１３５＊７．５
358	ブロブ　全体B　　　　　　　　１３５＊　６
359	アルラウネ　C+　　　　　　　　１３０＊　６
360	アルラウネ　V　　　　　　　　１３０＊　６
361	アルラウネ　複合＋自慰誘発　　１３０＊　６
362	アルラウネ　Reserved
363	ドリアード　C+　　　　　　　　１５５＊　６
364	ドリアード　V　　　　　　　　　１５５＊　５
365	ドリアード　複合＋自慰誘発　　１５５＊　６
366	ドリアード　Reserved
367	シェイプシフター　A+
368	シェイプシフター　B　　　　　１５０＊　５
369	シェイプシフター　C　　　　　１５０＊　５
370	シェイプシフター　V　　　　　１５０＊　５
371	シェイプシフター　複合　　　１５０＊　６
372	シェイプシフター　Reserved
373	ドッペルゲンガー　A+　　　　１８０＊　６
374	ドッペルゲンガー　B　　　　　１８０＊　５
375	ドッペルゲンガー　C　　　　　１８０＊　５
376	ドッペルゲンガー　V　　　　　１８０＊　５
377	ドッペルゲンガー　三段複合　１８０＊　６　★３段なので、３０００ちょい。
378	ドッペルゲンガー　Reserved


●500～		拘束攻撃　命中が重要　丸呑み、多段が優秀

ＮＯ　　使い手　　　　　　　　　　命中

500	テスト敵用　　　　　　　　　　　３０
501	クイーン本体　丸呑み　　　　　　５０
502	クイーン本体　全体丸呑み　　　　３０
503	クイーン本体　二段丸呑み　　
504	クイーンお供　拘束
505	クイーンお供　Reserved
506	ガーディアン　拘束
507	ガーディアン　全体拘束
508	ガーディアン　二段拘束
509	バイオプラント　丸呑み
510	バイオプラント　Reserved
511	リビングバイン　拘束　　　　　　３０
512	リビングバイン　Reserved
513	スカーレットバイン　拘束　　　　３０
514	スカーレットバイン　Reserved
515	ワーム　丸呑み　　　　　　　　　４０
516	ワーム　Reserved
517	サンドワーム　丸呑み　　　　　　４０
518	サンドワーム　Reserved
519	オクトパス　拘束　　　　　　　　３０
520	オクトパス　Reserved
521	クラーケン　拘束　　　　　　　　３０
522	クラーケン　Reserved
523	イソツビ　丸呑み　　　　　　　　４０
524	イソツビ　二段丸呑み　　　　　　３０
525	アクティニア　丸呑み　　　　　　５０
526	アクティニア　三段丸呑み　　　　３０
527	スライム　丸呑み　　　　　　　　４０
528	スライム　Reserved
529	ブロブ　丸呑み　　　　　　　　　４５
530	ブロブ　全体丸呑み　　　　　　　３０
531	アルラウネ　拘束　　　　　　　　３５
532	アルラウネ　Reserved
533	ドリアード　拘束　　　　　　　　３５
534	ドリアード　Reserved
535	シェイプシフター　拘束　　　　　４０
536	シェイプシフター　Reserved
537	ドッペルゲンガー　拘束　　　　　５０
538	ドッペルゲンガー　全体拘束
539	ドッペルゲンガー　Reserved
540	○○の娘　拘束　　　　　　　　　５０
541	○○の娘　Reserved


●600～		性攻撃（強）　非常にダメージが高く、衣服もどんどん削るのが特徴

命中はほぼ１５０固定。
絶頂時のダメージ補正は、通常の性攻撃の２～３倍。

ダメージは、基本的に、（１００００÷素質＋技威力）＊素質÷１０
技威力は１５０～２００なので、
素質１００の敵は、（１００００÷１００＋１５０）＊１００÷１０＝２５００ダメージ

身体が開発されていると１発で絶頂することもある。


ＮＯ　　使い手　　　　　　　　　　技威力

600	テスト敵用
601	テスト敵用
602	クイーン本体　A　　　　　１５０　４０００ダメージ
603	クイーン本体　B
604	クイーン本体　C
605	クイーン本体　V+　　　　２００　　５０００ダメージ
606	クイーン本体　二段複合　２００　　５０００＊２ダメージ
607	クイーンお供　A+
608	クイーンお供　B
609	クイーンお供　C
610	クイーンお供　V
611	ガーディアン　A
612	ガーディアン　B+　　　　２００　３５００ダメージ
613	ガーディアン　C
614	ガーディアン　V
615	ガーディアン　二段複合　２００　３５００＊２ダメージ
616	ガーディアン　Reserved
617	バイオプラント　A
618	バイオプラント　B
619	バイオプラント　C+　　　２００　３２００ダメージ
620	バイオプラント　V
621	バイオプラント　Reserved
622	リビングバイン　B　　　　１５０　１７５０ダメージ
623	リビングバイン　V+　　　　２００　２０００ダメージ
624	リビングバイン　Reserved
625	スカーレットバイン　B
626	スカーレットバイン　V+
627	スカーレットバイン　Reserved
628	ワーム　A　　　　　　　　１５０　１９００ダメージ
629	ワーム　C+　　　　　　　　２００　２２００ダメージ
630	ワーム　Reserved
631	サンドワーム　A
632	サンドワーム　C+
633	サンドワーム　Reserved
634	オクトパス　B+　　　　　　２００　２４００ダメージ
635	オクトパス　C　　　　　　１５０　２０００ダメージ
636	オクトパス　B吸収　　　　２００　２４００ダメージ★性攻撃系は、特殊効果がついていても威力がほぼ落ちない
637	オクトパス　C吸収　　　　１５０　２０００ダメージ
638	クラーケン　B+
639	クラーケン　C
640	クラーケン　B吸収
641	クラーケン　C吸収
642	イソツビ　A
643	イソツビ　V+　　　　　　２５０　４１００ダメージ★式が違う。２００００÷素質
644	イソツビ　複合　　　　　２５０　４１００ダメージ★絶頂時のダメージがさらに大きい
645	イソツビ　Reserved
646	アクティニア　A
647	アクティニア　V+
648	アクティニア　A吸収
649	アクティニア　V吸収
650	アクティニア　二段複合　２５０　４９００＊２ダメージ★圧倒的　絶頂時のダメージも大
651	スライム　A+　　　　　　２００　３６００ダメージ★式が違う。１５０００÷素質
652	スライム　B
653	スライム　複合
654	スライム　Reserved
655	ブロブ　A+
656	ブロブ　B
657	ブロブ　複合
658	ブロブ　Reserved
659	アルラウネ　C+
660	アルラウネ　V　　　　　　　１５０　３０００ダメージ
661	アルラウネ　複合＋自慰誘発　２００　３６００ダメージ
662	アルラウネ　Reserved
663	ドリアード　C+
664	ドリアード　V
665	ドリアード　複合＋自慰誘発　２００　４１００ダメージ
666	ドリアード　Reserved
667	シェイプシフター　A+
668	シェイプシフター　B
669	シェイプシフター　C
670	シェイプシフター　V
671	シェイプシフター　複合　　　２００　４０００ダメージ　★絶頂時のダメージは大きい
672	シェイプシフター　Reserved
673	ドッペルゲンガー　A+
674	ドッペルゲンガー　B
675	ドッペルゲンガー　C
676	ドッペルゲンガー　V
677	ドッペルゲンガー　三段複合　２００　４６００＊３ダメージ　★脅威
678	ドッペルゲンガー　Reserved


●800～		寄生攻撃　ＭＰ基本値は２０００

ダメージ基本式は、（１０００÷素質＋技威力）＊素質÷１０
技威力の標準は２０
素質５０　の敵なら２００ダメージ
素質１００の敵なら３００ダメージ
素質２００の敵なら５００ダメージ

技ごとに、少しだけ寄生率が違う。出す量も。
妊娠のほうが治療しにくい分、脅威な気がする。

ＮＯ　　使い手　　　　　　　　　　技威力	命中％

800	テスト敵用　　　　　　　　　２０
801	クイーン本体　特殊寄生　※特殊：敵の種類が本人以外　以下同様　３０％
802	クイーン本体　特殊妊娠			２０％
803	クイーン本体　Reserved
804	クイーンお供　特殊寄生			２５％
805	クイーンお供　Reserved
806	ガーディアン　特殊寄生			３０％
807	ガーディアン　特殊寄生　高威力低寄生率　３０　１０％　５２０ダメージ
808	ガーディアン　Reserved
809	バイオプラント　特殊寄生　　１０　２１０ダメージ
810	バイオプラント　Reserved
811	リビングバイン　寄生　　　		２０％
812	リビングバイン　Reserved
813	スカーレットバイン　寄生		４０％
814	スカーレットバイン　Reserved
815	ワーム　寄生				２０％
816	ワーム　Reserved
817	サンドワーム　寄生			４０％
818	サンドワーム　Reserved
819	オクトパス　妊娠			２０％
820	オクトパス　Reserved
821	クラーケン　妊娠			２０％
822	クラーケン　Reserved
823	イソツビ　妊娠				２０％
824	イソツビ　妊娠　低威力大量射精　１０　１８５ダメージ　２０％
825	アクティニア　妊娠			２０％
826	アクティニア　妊娠　低威力大量射精　１０　　　　　　　３０％
827	スライム　寄生				２０％
828	スライム　寄生　高威力低寄生率　３０　４２０ダメージ　１０％
829	ブロブ　寄生　　　　　　　　　　２０　　４０％
830	ブロブ　寄生　高威力低寄生率　　３０　　２０％
831	アルラウネ　妊娠　　　　　　　　２０　　２０％
832	アルラウネ　二段妊娠　　　　　　１０　２３０＊２ダメージ　２０％
833	ドリアード　妊娠　　　　　　　　２０　　２０％
834	ドリアード　三段妊娠　　　　　　　５　　１７０＊３で５３０ダメージ　２０％
835	シェイプシフター　特殊妊娠　　　２０　２０％
836	シェイプシフター　Reserved
837	ドッペルゲンガー　特殊妊娠　　　２０　２０％
838	ドッペルゲンガー　特殊妊娠　低威力大量射精　１０　２０％
839	ドッペルゲンガー　Reserved


●  950～		特殊な行動（勝手に追加分）
950	イソツビ等	汚染攻撃
951	イソツビ等	汚染攻撃
952	イソツビ等	汚染攻撃
953	イソツビ等	汚染攻撃


