------------------------------------------------------------------------
■ 東方触手宮 ニプルファック＋素質[拡張乳腺]追加＋B寄生産卵パッチ　
------------------------------------------------------------------------

もっと女の子の乳首を苛めて欲しかったので、ニプルファック(以下NF)成分を濃くしてみました。

特定の状況下でB攻撃を受けると、とある確率でNFが発生します。
確率はB系の素質と侵食度、発生状況により変動します。
NFを受けた時は通常のB攻撃よりもダメージが高く、B経験が多く計算されます。
母乳も結構or少し溜まります。

何度もNFされていくと、素質[拡張乳腺]を取得します。
但し、素質についてはテキストの残酷表現レベルがHard以上でないと取得できません。
素質の取得後は、NF発生条件の乳サイズが[並乳]以上に緩和されます。
素質の取得後もNFされ続けると、素質が最大4段階まで成長します。(+が3つまで付きます)

素質LV2(拡張乳腺+)以上で、Bが寄生産卵の対象になります。
こちらは更にコンフィグで制限をかけています(B寄生産卵フィルター(デフォルトOFF))。
残虐度表現Hard以上、かつ、妊娠寄生産卵がONでないと表示されません。
寄生する確率は触手服によるものは25％、敵とペットによるものは戦闘処理依存となっています。

素質LV3(拡張乳腺++)以上で、性欲発散時で素質を持つ仲間(NPC)へNFする、
または、ふたなり治療時で素質を持つプレイヤーに仲間(NPC)からNFされるのを選択できる様になります。
性欲発散とふたなり治療に関しては巨乳以上の乳サイズが必要です。

素質LV4(拡張乳腺+++)以上で、自慰(部位B)時にNF分岐する様になります。
V出産時の幼体による母乳吸い時に幼体がNFしてくるようになります。
V出産時に関しては爆乳以上の乳サイズと母乳製造装置が必要です。

寄生産卵のメッセージは、とりあえず他の寄生産卵の文章から借りて来たのをやっつけ変更。
V出産時のメッセージはeraIRCの書き込みのものを拝借し細部の表現に修正を加えました。
あぁ＾～女の子の乳首から卵ポコポコ産ませたいんじゃぁ＾～

ぬえ口上のトラップ淫蟲BでのNF口上がとても良かったのでイベント自体にNFを実装してみました。
大量の淫蟲によるNFシチュっていいよね…


→ 発生条件、発生状況など
--------------------------------
・テキスト表示の残酷表現レベルがHard以上で素質取得可能
・乳サイズが[巨乳]以上(素質取得後は[並乳]以上)
・[淫乳]の素質を持っている
・侵食によりBにインプラントされている
・人型のペニスでNFしてくる敵は乳サイズが[巨乳]以上かつ素質LV3以上
--------------------------------

→ 発生状況
--------------------------------
[NFのみ]
・トラップ淫蟲B(巨乳以上＆母乳製造装置)
・触手服常駐時のターン終了フェイズ
・スライム服常駐時のターン終了フェイズ
・一部の敵による拘束キャラへの性攻撃B
・一部のペットに身体を捧げるか襲われた時の性攻撃B
・魔法の拘束具で拘束したNPCへの放置プレイ (触手B設置後)
・触手服装着時のおしおきB攻撃
・性欲を発散する (対象の素質LV3以上)
・無理矢理欲望を吐き出させる (する側が素質LV3以上)
・ふたなりを治療する (する側が素質LV3以上)
・大人の玩具を使用orターン終了フェイズでの自慰B (素質LV4以上)
・V出産時 (素質LV4以上)

[NF＋B寄生(素質LV2以上)]
・トラップ淫蟲B(巨乳以上＆母乳製造装置＆素質LV2以上)
・触手服常駐時のターン終了フェイズ
・一部の敵にNFされた後、NFされた敵に拘束されたまま次ターンに再度攻撃を受ける (100％発動)
・一部のペットに身体を捧げるか襲われてNF性攻撃された後、同じ日時、同じペットに再度攻撃を受ける (100％発動)
--------------------------------


→ 使用する敵
--------------------------------
※乳開発に執着する敵or得意な敵、後は製作者の好みで乳開発しそうな敵を選抜しています
※もちろん、誰でも更に追加してもいいのよ？

汎用触手系 … サンドバタフライ、バイオプラント、ナイトメアケージ、触手姫
タコ・イカ系 … オクトパス、クラーケン
ツタ植物系 … スコールバイン
スライム系 … ブロブ、スライム化キャラ
人型 … ◆男傀儡、◆ホフゴブリン、◆YMあなた、◆悪堕ちキャラ

[◆：NF性攻撃のみ(B寄生なし)]
--------------------------------


→ 使用している変数番号
--------------------------------
FLAG:516	B寄生産卵フィルター
TALENT:162	素質[拡張乳腺]

CFLAG:161	B寄生産卵(敵の種類)
CFLAG:162	B寄生産卵(タイムリミット)
CFLAG:512	素質成長管理(Ｎ拡張経験)

FIX_ENEMY_ACTION_718.ERB	(性攻撃)	ホフゴブリンB分岐NF
FIX_ENEMY_ACTION_719.ERB	(性攻撃)	ホフゴブリンB分岐NF
FIX_ENEMY_ACTION_720.ERB	(性攻撃V妊娠あり)	ホフゴブリン分岐NF

FIX_ENEMY_ACTION_1201.ERB	(性攻撃)	汎用触手NF
FIX_ENEMY_ACTION_1202.ERB	(寄生攻撃)	汎用触手NF+寄生
FIX_ENEMY_ACTION_1203.ERB	(性攻撃)	タコ・イカ系NF
FIX_ENEMY_ACTION_1204.ERB	(寄生攻撃)	タコ・イカ系NF+寄生
FIX_ENEMY_ACTION_1205.ERB	(性攻撃)	ツタ植物系NF
FIX_ENEMY_ACTION_1206.ERB	(寄生攻撃)	ツタ植物系NF+寄生
FIX_ENEMY_ACTION_1207.ERB	(性攻撃)	スライム系NF
FIX_ENEMY_ACTION_1208.ERB	(寄生攻撃)	スライム系NF+寄生
FIX_ENEMY_ACTION_1209.ERB	(性攻撃)	人型ペニス系NF

SYSTEM_MESSAGE_200	ARG:1 … 147	ARG:2 … 1 (トラップ淫蟲B)
SYSTEM_MESSAGE_440(触手スーツ装着時)	ARG:1 … 21
SYSTEM_MESSAGE_441(触手スーツ常駐時)	ARG:1 … 20～27
SYSTEM_MESSAGE_442(触手スーツ自慰時)	ARG:1 … 2	ARG:2 … 1
SYSTEM_MESSAGE_444(スライムスーツ常駐時)	ARG:1 … 15～19
SYSTEM_MESSAGE_455(性欲発散1)			ARG:1 … 21～23
SYSTEM_MESSAGE_456(性欲発散2)			ARG:1 … 35～37
SYSTEM_MESSAGE_457(性欲発散3)			ARG:1 … 55～58
SYSTEM_MESSAGE_459(ふたなり治療)		ARG:1 … 11

SYSTEM_MESSAGE.ERB
	118 自慰メッセージ ARG:1 … 5
	127 寄生V出産時 ARG:1 … 5
	129 妊娠V出産時 ARG:1 … 4
	518　[拡張乳腺]取得、成長
	521～528　B寄生・産卵
	529 N性欲発散 最中
	530 N性欲発散 射精
	531 N性欲発散 事後

SYSTEM_MESSAGE_4,14 (性攻撃　発動＆命中)
	718 ホフゴブリンNF1
	719 ホフゴブリンNF2
	720 ホフゴブリンNF3
	1201　汎用触手
	1203 タコ・イカ系
	1205 ツタ植物系
	1207 スライム系
	1209 人型ペニス系

SYSTEM_MESSAGE_6,16 (寄生攻撃 発動＆命中)
	1202 汎用触手
	1204 タコ・イカ系
	1206 ツタ植物系
	1208 スライム系

--------------------------------





修正・改変などはご自由にどうぞ。

→ 履歴
-----------
2016.11.13
		・触手服装着時のBおしおきで、非NFの場合にダメージ計算のRAND関数に0が入ってしまうのを、常に1以上が入るように修正
		・触手服装着時のBおしおきで、NFの場合にTALENT:162が0、かつ、CFLAG:512が13以下だと、素質取得関数を素通りしてしまうのを修正

2016.11.10
		・触手服装着時、頑なに脱ごうとした際のおしおきB攻撃でNFするように
		　(これで乳姦パッチ制作当初から実装したいことはだいたいできたのでとりあえず満足、今後は気が向いたら追加or修正したりはするかも)
		
2016.10.28
		・ぬえ口上のイベントを参考にトラップ淫蟲BでNFするように
		
2016.08.19
		・V出産時に幼体がNFするように

2015.10.23
		・敵のNF攻撃命中時の母乳が溜まる処理を、母乳製造装置の時のみに変更
		
2015.08.18
		・NF使用敵に触手姫、スライム化キャラを追加
		・NF使用敵に男傀儡、YMあなた、悪堕ちキャラを追加(素質LV3以上、巨乳以上)
		・NF関連メッセージを追加

2015.08.12
		・NF使用敵にホフゴブリンを追加(素質LV3以上、巨乳以上)、敵の攻撃命中時のメッセージ制御用にTFLAG:98を使用

2015.08.04
		・自慰NFでB寄生追加メッセージの分岐条件を変更、触手中毒LV2以上であるか否かで分岐するように
		・自慰NFで産卵プレイONのメッセージ分岐、卵生or産卵体質で分岐するように
		・寄生箇所が増えたので、C寄生に倣って、寄生されている時のターン終了フェイズでの表示メッセージに寄生箇所がわかるように追記(ABV寄生)

2015.07.30
		・NF時の追加ダメージ計算処理を式中関数(@CALC_NF_DAMAGE)で行う様にした

2015.07.25(2)
		・自慰NFの地の文でABL指定が誤っていたのを修正 (射精中毒→触手中毒)
		・B寄生していて産卵体質が無く触手中毒も低い状態で自慰NFすると、地の文が不自然に途切れてしまうのを修正

2015.07.25
		・素質LV4以上で大人の玩具を使用して自慰(B)、または睡眠でターン終了フェイズに入って自慰(B)した時に確率でNFするように
		・NFダメージ計算式を変更、素質LVおよび乳姦回数(CFLAG:512)やB寄生(CFLAG:161,162)がダメージに影響するように

2015.07.19
		・NFの敵側行動定義を1200番代に変更した(りばーすから輸入したローパーと番号が被っていたため)

2015.05.26
		・性欲発散(N)した際の非定着ふたなりの処理を修正(2人目に行うはずの処理が1人目にされていた)
		・性欲発散(N)のふたなり状態取得を関数GET_PENIS()から行うようにした
		・使わなくなった変数を削除

2014.11.12
		・仲間同士のでNF性欲発散時の分岐ミスを修正
		・仲間3人目への性欲発散で、仲間2人目の射精処理がされない場合があったのを修正
		・ふたなり治療時での事後メッセージのキャラID指定が誤っていたのを修正
		・性欲発散およびふたなり治療時の選択可能条件で、残虐描写のコンフィグ制限による条件指定が抜けていたので追加
		・素質説明を修正

2014.11.11
		・NF関連メッセージ、描写が冗長過ぎると感じた部分を添削、改行ミス修正
		・NFメッセージ呼び出し関数を修正、SYSTEM_MESSAGE番号529，530，531のTARGET指定されるキャラが犯す側になっていたのを犯される側に変更
		・分岐ミスを修正

2014.11.10
		・発生状況を追加。PTメンバとNPCへの性欲発散およびふたなり治療でNF選択可
		・NF関連メッセージを加筆
		・素質説明を更新、図鑑説明を追加
		・コンフィグで残酷描写Normalの時は能力確認時に素質を表示されないように
		・性欲発散とふたなり治療を選択後、部位選択の入力時に例外処理が無かったため追加
		・NFの機会が増えたため、素質LV3以上の成長条件を少しきつめに変更

2014.11.02
		・NF関連メッセージを修正
		・戦闘時のNF処理の変数に誤りがあったのを修正
		・敵性攻撃命中時、メッセージ条件分岐が、他のNF性攻撃と異なっていたのを修正
		・敵性攻撃命中時、メッセージのコメントアウト部分を削除
		・敵寄生攻撃発動時、メッセージの改行処理が誤っていたのを修正
		・テスト用メッセージ呼び出し関数が残っていたのを削除

2014.11.01
		・発生状況を追加。一部の敵とペットもNF(+B寄生攻撃)してくるように
		・B寄生の条件を拡張+以上に変更
		・NF関連メッセージを加筆、修正

2014.09.01
		・発生状況を追加。スライム服(粘装)もNFしてくるように。
		・NF関連メッセージを加筆、修正。
		・SYSTEM_MESSAGE_441のARG:1、NF関連のメッセージ番号を変更。
		・関数名を"@SYOKUSYUSUIT_NF_KEISAN"から"@CALC_NIPPLE_FUCK"に変更(触手服以外もNFするようにしたため)
		・関数の処理を整理。判定も@CALC_NIPPLE_FUCKで行うようにした

2014.07.09
		・素質未取得でのNF時も「寄生された」の表示が出る(実際は寄生していない)→表示されないようにした
		・誤字を修正(抽出を繰り返す→抽挿を繰り返す)

2014.07.08
		・素質取得後はBも寄生産卵の対象になるようにした(コンフィグ制限あり)
		・素質取得チェックを関数で分離独立させた(@CHECK_NIPPLE_EXTEND)
		・素質用のシステムメッセージを触装の分岐から独立(@SYSTEM_MESSAGE_518)
		・デバッグモードのステータス変更での不具合修正

2014.06.12
		・メッセージ呼び出しの分岐条件が一部間違っていたのを修正

2014.05.19
		・NF発生条件に、コンフィグのテキスト残酷表現Hard以上を追加
		・素質に成長要素を追加(細分化)
		・素質取得の機会をNF後即時からNF経験蓄積時に変更(CFLAG:512を使用)
		・NIPPLE_FUCK.ERBの分岐を整理、RETURN処理などを追加
		・NF関連メッセージを加筆、修正
		・一部のNF関連メッセージが表示されていなかったのを修正
		・ダメージ処理を調整

2014.05.12
		・うｐ
		・地の口上を追加

2014.04.07
		・地の口上を追加
		
2014.03.24
		・とりあえず雛形作成