■排卵強化パッチ（卵巣パッチ）
★はじめまして！
触手宮レミリアとパチェを攻略して寝たらエロい夢で見たので、これまでERBいじるのははじめて
でしたが作ってみました。
バグとかアドバイスとかございましたらeratoho総合スレで報告お願いします。
つづき、作ってくれてもいいのよ？というか、もっとエロくしてくれたら大喜びよ？
もちろん控えめにしてくれてもいいのよ？
※修正・加筆・改変・二次配布とか自由です。

★感謝
触手宮に関わる全ての方々に感謝します。

★概要
まとめの人の排卵日パッチを元に、排卵異常を表現してみました。
触手に犯されて変わっていく肉体っていいよね！
システム処理的には、素質追加、排卵・危険日表示改変、月経での受精確率改変となってます。
素質を得なければ素のままですが、素質があると主に妊娠確率上昇しますので、難易度上がるかも。


★前提導入
[eraT0005432.zip]	[本体]東方触手宮Ver1013						2013/07/28(Sun)22:55
[eraT0005527.zip]	[パッチ]触手宮V1013パッチまとめ0820				2013/08/20(Tue)20:40
[eraT0005529.zip]	[パッチ]触手宮ふたなり素質細分化　csvをいじって入手してください	2013/08/21(Wed)03:15
[eraT0005534.zip]	[パッチ]触手宮の新落とし穴の口上を一部添削するだけ		2013/08/22(Thu)09:04
[eraT0005535.zip]	[パッチ]ふたなり素質細分化用ふたなりがないと素質非表示になるパッチ	2013/08/22(Thu)15:42

★導入方法
[CSVフォルダ]と[ERBフォルダ]を上書きして下さい。


★これからしたいこと（できればの話）



▼更新履歴
2013/08/22	公開
		・素質:137番を使用します。
		・キャラの状態[危険日][排卵]に色をつけ、素質による分岐を追加しました。
		・素質による月経周期変化は諦めました。
		・代わりに素質による[危険日][排卵]の期間変更を行いました。
		・まだ入手イベントがありません

2013/08/23	・(ARG:0)抜けを修正しました。
		・コンフィグでのオンオフを実装しました。
		・FLAG:534を使用します。
		・絶頂経験、出産経験などによってENDPHASE処理での素質取得処理を追加しました。
		・システムメッセージを登録しました。
		・手動導入メモを排除しました。

2013/08/25	・とりあえず完成
		・コンフィグ設定がほとんど影響がいなかったのを修正しました。
		・コンフィグオフで妊娠確率、目に見えるステータス欄、状態異常欄が正常になります。
