技ID
0　なにもしない
1 99 特殊効果
100 199 汎用スキル
200 299 固有スキル
300 399 補助行動

100-119 低ランク用 1,2,3
100 低ランク弱
101 低ランク中
102 低ランク強
105 速度低下
106 回避低下
107 ひるみ
128 二連
129 全体

120-139 中ランク用 4,5 キャラと同じぐらい
120 中ランク弱
121 中ランク中
122 中ランク強
125 速度低下
126 回避低下
127 ひるみ
128 二連
129 全体

140-159 高ランク用
140 高ランク弱
141 高ランク中
142 高ランク強
145 速度低下
146 回避低下
147 ひるみ
148 二連
149 全体

固有スキル
200 触手の怒涛		触手系。威力と命中に速度が絡む。残念スキル……？
201 丸かじり		ワームとか。単体高威力高命中。それだけ。
202 タイダルウェイブ	オクトパスやイソツビ系　全体高命中
203 侵食する軟体	スライムやアメーバ　低威力＋対象の戦闘素質を恒久的に低下
204 誘惑の芳香		アルラウネとかサキュバスとかそんなん　全体ひるみ（成功率中）
205 癒しの胞子		アルラウネ系。全体のHP回復
206 目潰し			サンドワームとかスモークミスト系。当たれば必ず成功するひるみ。
207 必殺仕事人		アルケニーとワイヤーゴーストみたいななんか糸吐きそうな奴。超低迷中、超高威力。
208 恐怖の叫び		バンシーとかの女の子系。全体ひるみ付与で、成功率は高いが味方も対象になる。
209 スペルマシンガン	コウノトリとレイニーバイン。5連
210 スペル魔砲		フコウノトリ。高威力単体。それだけ。
211 獣の連撃　ユニコーンとかハウンド。三連。
212 押しつぶし		なんかでかそうな敵。全体高威力低迷中
213 鑑賞会			ウォッチャー、ヒュプノ。敵全体にひるみ、味方に発情。
214 奉仕催眠		ヒュプノ系。味方に催眠　レイプ系行動に近いものがある……。
215 吸収			オクトパスとかクラーケンとか。ダメージを与えつつ味方HPを回復。高ランクだとMP回復に変化。
216 異形の一撃		シェイプシフター・ドッペルゲンガー。99使用。威力が敵能力に依存する。
217 ふしぎなおどり	ドール系。敵全体の戦闘素質を恒久的に微減させるが、味方のTPが下がる
218 戦のラッパ		エンジェルドーター。味方のTPを200にし、発情させる。要は興奮剤。
219 マハジオダイン	サンダーラプター。全体高威力ひるみ。
220 清浄なる唄		セイレーン。部屋の汚染度が下がる。
221 狐火乱舞		ナインテイルズ。全体二連。
222 コールドスリープ	スノウガール。相手の速度を恒久的に減少させる。
223 数の脅威	ホフゴブリン。全体５連
アイデアは随時ぼしゅうちゅうです。。。。。。。。。



低ランク
300 HP回復
301 MP回復
302 TP回復

中ランク
320 HP回復
321 MP回復
322 TP回復

高ランク
340 HP回復
341 MP回復
342 TP回復