エンディング 世界樹終われば 作るかも。挨拶です。

構文初心者は機能を変更・追加するようなパッチはお勧め出来ないという
触手宮製作者様のお言葉を完全に無視して作りました
妄想が止まらなかったんです・・・

嫁キャラが自らネチョられるのを楽しむパッチかと思いきや
攻略用として使えるコマンド・・・になる予定
あなたしっているか　性攻撃に対してのおねだりは　デメリットしかない
バランス調整考え中

何とか完成したけどもう少しいじりたい

FIX_PT_ACTION_54~58_(おねだり部位).ERBの地の文の部分をもっとエロく出来る人募集･･･

---------------------------------------------------------------------------
更新内容
	v0.07に対応・・・してるはず。
	REPEAT系を選んだ時もおねだり部位がランダムで選ばれるようにこっそり修正
	処理の方法を変えてパッチ容量を小さくしてみた
	拘束時のREPEAT系に非対応
		※対応させたい方は概要と一緒に置いてあるTURN_INITIALIZE.ERBをBATTLEフォルダ内のに上書きしてください
		　(建前上)攻略用と謳ってるのに拘束中におねだりする必要がないという事に言われて気づいた

---------------------------------------------------------------------------
内容
	触手中毒1以上で戦闘中のコマンドに"おねだり"コマンドを追加

効果
	"おねだり"を使用すると、ABCV各部位+その他の計5種類のおねだりの中から1つがランダムで選ばれる
	ABCV部位おねだり中、性攻撃の敵攻撃属性が一致した場合、EPダメージ増加、絶頂以外のMPダメージ低下、攻撃回数+2
	おねだり中、性攻撃の攻撃属性が一致しなかった場合、EPダメージ増加、絶頂以外のダメージ低下、攻撃回数+1
	その他部位おねだり中、通常・衣服攻撃のHP・CPダメージ増加、絶頂以外のMPダメージ低下(攻撃回数+2を削除)
	その他部位おねだり中、拘束・丸呑み攻撃を食らった場合、拘束レベル5に固定
	おねだり中、寄生・妊娠攻撃時の寄生・妊娠確率増加、MPダメージ低下
	おねだり中、処女喪失判定がある攻撃を喰らった場合、確実に処女喪失、処女喪失時のMPダメージ低下
	"おねだり"をしたキャラは最速行動になる
	"おねだり"をしたキャラへの敵攻撃の命中率が100%固定になる
	"おねだり"をしたキャラを狙う確率が格段に上がる(一部の敵に丸呑みされている場合は除外)

---------------------------------------------------------------------------
備考

要は「囮」コマンドです
おねだり部位がランダムなのは
　1. コマンド追加だけじゃつまらないから囮として使えるようにしよう
　2. "おねだり"だから精神的ダメージ(＝MPダメージ)は低くなるようにしよう
　3. 代わりにおねだり箇所と攻撃属性が一致したら一杯ネチョられるようにしよう
　4. でも敵が攻撃してこない部位をおねだりし続けたら天人並の硬さになっちゃうな・・・
　5. ならおねだり部位はランダムで決まるようにしよう

という流れでランダムになりました
それでもMPダメージ低下率によってはかなり硬くなると思いますが・・・
ま、未実装の部分を考えていても仕方ないので実装させたら調整してみます

3人パーティの場合、基本的な狙われ率は約90%、丸呑みされていなければ最低でも約60%の確率で狙ってくれるはず

ゲームバランス及び口上の事は全く考えていないので注意してください

システムメッセージにおねだりした時の文を書き加えたいなー

---------------------------------------------------------------------------
発見済みバグ
	今のところ無し

---------------------------------------------------------------------------
