東方触手宮・娘にとどめをさすパッチ

===================================================================

解説

娘が増えすぎ！ってな意見があったので増えすぎないように
ランダムで改心せず倒れるようにしました
自分で倒した場合はとどめをさすかどうか選択できます

その他、自分で欲しい機能を足してあります

===================================================================

使い方

東方触手宮現行パッチまとめ（eraT0004433.zip）を適用した
東方触手宮本体に上書きしてください
万が一その他のパッチとバッティングしたらいい感じにマージしてください

===================================================================

改変内容

・娘を倒した際、改心させるかとどめをさすか選択できるように
　NPCが倒した場合は1/2の確率で改心、またはとどめになります

・触手から開放された際の肉体開発も記録に載るように
　ゲームオーバー時の記録が長くなりすぎる恐れあり

・母乳異常分泌、母乳製造装置になる際のメッセージ修正

===================================================================

予定は未定な改造予定

・開放時に開発される部位をランダムにしたい

===================================================================

2012/11/25	とりあえず形になったので公開