------------------------------------------------------------------------
■ 東方触手宮 ステータス変更簡略化パッチ ■
------------------------------------------------------------------------

複数のキャラのステータスを弄る時、キャラ選択まで戻るのが非常に面倒だったので、
利便性を高めるために色々ルートを増やしました。
(デバッグモード)

デバッグモードでキャラステータスを変更した際に、
誰の何をどう変更したのかログ出力するようにしました。

値の減少時と素質の消失時は灰色で出力され、
値の増加時と無変化時は通常のフォント色で出力されます。

修正・改変など、ご自由にどうぞ。


履歴
-----------
2015.07.25	・TALENT変更で素質のリセット基準を変更
			・BASE変更画面で選択肢に無い数字を入力すると意図しない動作を起こしていたのを修正

2015.03.28	・体術習熟が抜けていたのを修正(TALENT変更)

2015.03.27	・追加された、またはカバーされていなかった素質に対応(TALENT変更)

2015.02.20	・DEBUG_COMMAND_ST_CHANGE_2.ERBのリファクタリング
		・ステータス変更時に変更箇所をログ出力するようにした(変数名がCSVで定義されている場合は名称も表示する)


2014.09.09	・キャラステータス変更2のTALENT変更レイアウトを調整。4列表示にした。


2014.01.04	うｐ
		・素質変更時、取得していない or 値が0の素質は暗く表示されるように
		・相剋する素質を同時に取得できないように (例：[反抗的]⇔[素直])
		・変更画面からも対象キャラを変えられるように
		・HP、MPなどを％で入力できるように(最大値が0のものは不可)
