■■触手宮1017用ステータス1行表示パッチ■■

現在の仲間以外の素質の確認方法がステータス変更時等に限られていたので、
確認しやすくする為に、ステータスを選別・省略して1行で表示させるようにしました。
(デバッグモード)

表示される項目
キャラ番号, 名前, MP(現在/最大), 戦闘値, 速度, 汚れ, 現在位置, 素質(乳ｻｲｽﾞ+母乳+淫乱系), 各部位感度, 状態


名前の表示色については以下のとおり。
-------
通常時　　→　白 (PTメンバは水)
リタイヤ　→　灰
一回休み　→　青
-------


修正・改変など、ご自由にどうぞ。


履歴
-----------
2014.01.28	・テンプレの文字列変数の定義を ARGS → LOCALS に変更
		・キャラ番号の表示を追加
		・リタイヤ数、一回休み数を削除し、名前の表示色でリタイヤ（灰）or 一回休み（青）or PTメンバ（水）が分かる様に変更
		・素質と状態の見出しが入れ替わっていたのを修正
		・状態表示を最大11同時まで拡張

2014.01.03	・淫乱系素質の「尻・胸・豆・膣」と、その4つの複合表示「乱」が、
		　同時に表示されてしまう場合があったのを修正
		・状態：魔法の拘束具による拘束　→「具」を追加
		・レイアウト調整
		・状態表示が11以上同時に成立すると一行に収まらなくなるので、
		　行が溢れた場合に見辛くなるのを防ぐため、状態項目を一番右に移動させた

2014.01.01	うｐ


-----------------------------------------------------------------------------
一文字で表示される状態
■状態
処女	　　→	処	捕食	　　→	捕
拘束	　　→	拘	丸呑	　　→	呑
寄生	　　→	寄	妊娠	　　→	妊
排卵	　　→	排	危険日	　　→	危
抱卵	　　→	卵	怯み	　　→	怯
昏睡	　　→	昏	睡眠	　　→	眠
煙幕	　　→	煙	砂煙	　　→	砂
発情	　　→	Ｈ [-1:灰 1:白 2:薄赤 3:赤 4:桃 5:青]
喪失	　　→	失	防御	　　→	防
溜め	　　→	溜	集中	　　→	集
反撃	　　→	反	前進	　　→	前
絶頂	　　→	イ	触装	　　→	触
触包	　　→	包	粘装	　　→	粘
催眠	　　→	催	おもらし小　→	小
おもらし大　→	大	おもらし小大→	尖
はいてない　→	は	双成	　　→	双
抱擁	　　→	擁
便意	　　→	便 [-1:灰 1:白 2:薄赤 3:赤 4:桃 5:青]
包囲	　　→　囲	陥没乳首　　→	陥
魔法の拘束具→　具

(大半の状態は表示される事は無いと思いますが、一応対応させました)

■素質
・乳サイズ
絶壁	　　→	壁	貧乳	　　→	貧
並乳	　　→	並	巨乳	　　→	巨
爆乳	　　→	爆	
奇乳	　　→	奇 [1:白 2:黄 3:桃 4:赤]
超乳	　　→　超 [1:白 2:黄 3:桃 4:赤]

母乳体質　　→　乳 [1:白 2:桃 3:赤]

・淫乱系
淫乱	　　→	淫
尻穴狂い　　→　尻	淫乳	　　→	胸
淫核	　　→　豆	淫壷	　　→	膣
複合 [尻穴狂い＋淫乳＋淫核＋淫壷]　 →　乱 (各部位の単表記がまとめられます)
キス魔	　　→　ｷｽ	淫魔	　　→	魔
-----------------------------------------------------------------------------

