
------------------------------------------------------------
	東方触手宮 セーブ・ロード画面改変パッチ
	東方触手宮1.01.4で動作確認済
											作:ふぅりすと
------------------------------------------------------------

このパッチではセーブ・ロード画面の表示を変更します


■ 追加変数
このパッチでは新規に GLOBAL:900 の変数を使用しています

■ 注意事項
表示変更に伴いセーブデータのコメント形式を変更しています
今までのセーブデータは互換モードとして問題なくロード可能
パッチ後にセーブしたファイルを、パッチ未適用の本体でもロード可能(セーブデータ一覧での表示は崩れます)


■ 変更内容
デバッグモードの表示
難易度を表示
パーティーメンバーの表示を追加(口上色で表示されるため、身体入れ替わりの確認もOK)
名前の表示をNAME→CALLNAMEに変更、ゲーム内で変更した名前が適用されるようになります
20個に固定されていたセーブデータをemueraの設定個数まで利用出来るように変更(20個 - 80個まで)

表示する情報量が増えたため、一度に表示するデータの数が減りページ切り替え方式に
最終アクセスページは保持するので
ゲームプレイ中にセーブ！ 毎回初期ページから元のページに移動！ とはなりません
