*************使用フラグ***************
FLAG
521		0:豊乳化イベントあり	1:豊乳化イベントなし

CFLG
70		避妊レベル

***************************************

慎ましいおっぱいが好きな人の為、特に自分の為にコンフィグで豊胸化のオンオフが出来る
万能薬(薬酒)で1日間避妊できる
母乳体質を自販機で治せる
そんなパッチです


～詳細～
・コンフィグで妊娠及び寄生出産時の胸の成長のオンオフが出来ます

・万能薬(神酒)を飲むことで4ターンの間（1日）、最終的な妊娠発生率が減少します
1ターン毎に避妊率は25%減少していきます

・母乳体質を浄化力200で治療できます
それだけです


～変更点～

SET_CONFIGURE.ERB
８８～９６行目
２６２～２７４行目
追記

FUTANARI_ADDITION.ERB
２２１４～２２１６行目
追記

CHECK_NINSHIN.ERB
１７３行目～IF文のブロック追記

CHECK_PARASITE.ERB
９０行目～IF文のブロック追記

AFTER_BATTLE.ERB
７５～７８行目追記

CHECK_FIXED_EVENT_160_自販機.ERB
４０～４７行目追記
５４１～５７８行目追記

SHOW_HEAL_ITEM_LIST.ERB
３２７～３２９行目追記


