
------------------------------------------------------------
	東方触手宮 汎用口上パッチ
	東方触手宮1.04.4修正版で動作確認済
											作:ふぅりすと
------------------------------------------------------------

■ 概要とか

	初期開発版からおよそ3年
	誰も手を入れてなかった部分なので、勝手に口上フォーマット作ってもいいよね…
	ということでの汎用口上パッチです

	現状では書式を整えて、口上が呼び出される部分を作っただけの代物なので
	口上自体は多少賑やかしと言った程度です
	あんまり喋らないよ

	口上側にreadmeを用意していませんが
	他の人にも汎用口上を弄ってもらいたいのでライセンス関連を曖昧にしています
	誰か書いてー


------------------------------------------------------------

■ 新規確保変数

	新規にFLAG:595を使用しています

------------------------------------------------------------

■ 既存口上の問題点

	ルーミア口上 KOJO_3_0_SYSTEM.ERB
		尿道関連の地の文書き換えを行う際にKOJO_DEFAULTを呼び出しています
		書き換える地の文の前に汎用口上が表示されてしまいます、多分ミス
		
	阿求口上
		記述済み口上以外を汎用口上に任せるようになっています
		コードを見る限り汎用口上を利用する前提の記述なので問題ないとは思いますが
		汎用口上が無かった環境で書かれたコードなので一応ご確認
		
	白蓮口上 KOJO_96_0.ERB 1369行目
		白蓮口上表示→汎用口上表示と二重表示になる為 RETURN を RETURN 1 に変更しました
		修正版を同梱させていただきました
		
	