---------------------------------------------------------------------------
細かい部分
概要と一緒にすると長かったので分割

ABCVその他おねだりのフラグはそれぞれCFLAG:50の54～58を使用しています
おねだり中の判断用にTFLAG:94を使用しています

---------------------------------------------------------------------------
LOST_VIRGIN.ERB
おねだり時に処女喪失判定がある攻撃を受けた際、必ず処女喪失するように
書き換え箇所 :	29行目、おねだり中はひるみ・睡眠・戦意喪失と一緒に処理

BATTLE_MAIN.ERB
本家の方で処理の順番がおねだりパッチを適用しても問題ないように変更されていたので削除

CAPTURE_LEVEL.ERB
拘束or丸呑み中にその他おねだり+拘束レベル増加で拘束レベル5になるように
書き換え箇所 :	21~25行目

CHECK_ATTACK_1~5_敵の攻撃.ERB
全部FIX_BATTLE_ACTION.ERBで処理
こっちでやった方がいいのかな・・・？

FIX_BATTLE_ACTION.ERB
ダメージの増減や攻撃回数の増加等の処理
書き換え箇所 :	94~105行目、TFLAG:91が設定されていない場合1にし、攻撃回数増加の処理を設定
		111~114行目、追加攻撃をおねだり使用者のみに発生するように処理
		198~204行目、おねだり中に通常攻撃時のダメージ処理
		235~245行目、おねだり中に衣服攻撃時のダメージ処理
		279~289行目、おねだり中に性攻撃時のダメージ処理
		362~365行目、その他おねだり中に拘束攻撃時の拘束レベルの処理
		403~409行目、おねだり中に寄生攻撃時のダメージ処理
		425~433行目、おねだり中の寄生確率の処理
		454~460行目、おねだり中の射精量処理
		569~572行目、おねだり判断フラグの処理

GET_HIT_RATE.ERB
おねだり時に被弾率100%固定
書き換え箇所 :	147~148行目、状態異常じゃないけどおねだり中も一緒に処理

SELECT_COMMAND.ERB
おねだりコマンドの追加、おねだりを特定のコマンドに
書き換え箇所 :	174~175行目、前回コマンドがおねだりの場合、REPEAT時にランダムでおねだりを選択
		320~331行目、おねだり追加とコマンドの並び替え
		342~350行目、おねだり追加、各種RESULTを並び替えに対応
		386~387行目、拘束時REPEAT系の処理に対応・前回コマンドがおねだりの場合、REPEAT時ランダムで選択
		412~428行目、拘束時コマンドのおねだり追加とコマンドの並び替え
		458~469行目、拘束時のおねだり追加・諦めとREPEAT系のRESULTを並び替えに対応
		539行目、おねだりを特定のコマンド・自分に使う系に

SKILL_EXPLAIN.ERB、SKILLNAME.ERB
CASE54~58におねだりのコマンド名と説明を追加、全部一緒なのは区別がつくとおねだり部位が選べてしまうから
書き換え箇所 :	こっそり無駄なCASEを削除、両ファイルのCASE6辺り
		SKILL_EXPLAIN.ERBの52~61行目、各種おねだり追加
		SKILLNAME.ERBの80~89行目、各種おねだり追加

TURN_INITIALIZE.ERB
おねだり時に速度999に固定
書き換え箇所 :	68~69行目、おねだり時は速度999

FIX_PT_ACTION_54~58_(おねだり部位).ERB
名前をv0.05.3~用に変更
各部位が選ばれた時の文
書き換え箇所 :	新規追加ファイル

ENEMY_1~99_(敵の名前).ERB
ENEMY_COMMON.ERBで狙う確率を一括変更できたのでこちらは削除

ENEMY_COMMON.ERB
おねだり中の対象を狙う確率増加
書き換え箇所 :	29~40行目、おねだり中の対象を狙う確率+600

SYSTEM_MESSAGE_1_味方攻撃発動時.ERB
コマンド発動時の宣言
書き換え箇所 :	124~133行目、おねだり時の宣言

フラグ・変数割り当て.txt
本家の方で対応して頂いたので削除