≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

eraVoiceroid触手宮 v1.06
更新日：2020.05.15

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

=============================================
【はじめに】
=============================================
・eraVoiceroid触手宮は、佐藤敏氏の作成された「erakanon」を改変した「東方触手宮」を更に改造したものです。 
・オリジナルのゲーム同様、テキストのみで進む調教SLGです。（パラメータ変化を主眼としたSLGです） 
・18才未満の方、自己の行動に責任を持てない方のプレイはご遠慮ください。 

=============================================
【概要】
=============================================
このゲームは、VOICEROIDやCeVIOのキャラクターが触手のうごめくダンジョンに囚われたため、そこから脱出するというハードな内容のゲームです。
ハードなのが苦手な方は、eraVoiceroidJ+のほうを遊ぶことをおすすめします。
https://seesaawiki.jp/eraseries/d/eraVoiceroid

詳しい遊び方はゲーム内のチュートリアルを御覧ください。

=============================================
【製作者】
=============================================
average

=============================================
【連絡先】
=============================================
dreamy.phantasm@gmail.com

バグ報告はera板＋のeraVoiceroid総合スレにお願いします。
http://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

すぐには反応できないので気長に返信をお待ちください。

※何か問題が起きた場合、まずは同フォルダの「Q&A.txt」を参照して下さい。


=============================================
【更新履歴】
=============================================
Githubに書いてあります
https://github.com/average34/eraVoiceroidShokushuQ/releases

=============================================
【権利関係とか】
=============================================
・「結月ゆかり」は株式会社バンピーファクトリーの登録商標です。
・「東北ずん子」「東北きりたん」は東北企業であればイラストを無償で商用利用出来るキャラクターです。
http://zunko.jp/guideline.html
「東北ずん子」の利用ガイドラインには、R-18コンテンツに関してはこっそりやることを推奨されています。
よって、当バリアントについても過度な公開は避け、こっそりとやりましょう。
・「AITalk」は株式会社エーアイの登録商標です。