※更新履歴には抜けがある可能性があります…
━━━━━更新履歴━━━━━━━━━━━━━━━━━━━━━━━━━
2020/05/25　公開




以下は改変元の河城にとり口上の更新履歴です
━━━━━更新履歴━━━━━━━━━━━━━━━━━━━━━━━━━
2016/12/18	製作開始
2016/12/27	第零版公開（アドバイスをもらうためこぁロダにUP）
──────────────────────────────────
2016/12/28	第一版公開
		追加：一部（詳細忘れた）
		修正：第零版のバグ　文章テンポの改善

　　〃		　〃　改公開
		追加：性格変更コマンド
		修正：（内容忘れた）

2016/12/30	　〃　改2公開
		追加：無し
		修正：性格変更コマンドの記述ミス
		　　　通常状態で攻撃時に口上が出ないバグ
──────────────────────────────────
2017/01/20	第二版公開
		追加：催眠中の行動（三種類）　各種おねだり
		　　　マップ上での一言　喪失から復帰時のセリフ
		　　　アイテム入手時の一言　OP（長い）
		　　　外付け口上用コマンド二種（機能はしてません）

		修正：既存セリフの内容微調整　
		　　　readmeの記述　更新履歴の記述方式
		　　　口上の名称変更
──────────────────────────────────
2017/02/28	第三版公開
		追加：一部セリフを妊娠状態に対応
		　　　個別アイテム口上の携帯トイレ（66番）以降　
		　　　入手済みアイテム・一部遭遇済みの人物用の口上
		　　　（初入手or初遭遇と二度目でセリフが変わるように変更）
		　　　戦闘開始時のセリフ増量　裸で時間経過時の一言
		　　　喪失状態でのマップ上での一言
		　　　喪失時に部屋を浄化した際のセリフ
		　　　一部敵の固有攻撃用の口上
		　　　処女喪失を自らやってしまった場合のセリフ
		　　　休息睡眠時の自慰のセリフ　自慰で絶頂失敗時のセリフ
		　　　誰かを残して逃走時のセリフ　置いていかれた時のセリフ

		修正：既存セリフの内容微調整　readmeの記述微調整
		　　　CASE 60の内容をCASE 54に移動
		　　　催眠時かつ発情時のセリフ変更（精神抵抗以外）
		　　　（発情時は感情操作（エロ大好きモード）に固定）
		　　　「博麗のお札」「陰陽玉」入手時に魔理沙を参照していたバグ
		　　　（本来は霊夢を参照するはずだった）
		　　　諦め状態で「Cにおねだり」のセリフが変わらなかったバグ
──────────────────────────────────
2017/03/31	第四版公開
		追加：固定イベント用口上（別冊子）　きゅうり畑用口上
		　　　全裸時のマップ上での一言に「恥薄い」分岐を新設
		　　　茜自身の娘・孫以降に出会った際の口上
		　　　（以前娘遭遇時に出ていた口上は本来想定した物ではなく、
		　　　　本人遭遇用口上の誤表示です。混乱させてしまい申し訳ありません）

		修正：口上の名称を若干短縮　既存セリフの内容微調整　
		　　　睡眠状態と発情状態での逃走成功時のセリフ優先順位入れ替え
		　　　（睡眠時のほうが優先されるように変更）
		　　　セリフの表示テンポ変更（テンポが良すぎて逆に読みにくい為）
		　　　OPで地の文を出さない＋文章を読みやすい形に改変
		　　　個別の人用のセリフをオリジナルの場合のみ対象にとるように
		　　　（それぞれの娘さんに誤爆しないよう変更）
		　　　「寄生・妊娠中」の記述（恐らく記述が間違っていたため修正）
		　　　
2017/04/17	　〃　改公開
		追加：フラグ増設　テレポート魔法陣で娘と分断時のセリフ

		修正：マップイベント用口上内「主人公が○○の場合」の記述ミス＋バグ
		　　　（正しい記述の仕方が分からず一時的に削除）
──────────────────────────────────
2017/05/05	第五版公開
		追加：ふたなり用口上（別冊子）

		修正：既存セリフの内容微調整　readmeの記述
		　　　「主人公が○○の場合」の記述方法が判明したため書き換え
──────────────────────────────────
2017/06/06	第六版公開
		追加：茜の娘用口上（一部未実装）（別冊子）
		　　　（娘の口上の表示色を改めて設定・孫以降は汎用口上送りに）
		　　　敵の拘束攻撃命中時の口上
		　　　CASE 120の内容を一部CASE 122に移動
		　　　催眠時「襲う・襲われる」際茜本人の血縁者にセリフ対応

		修正：既存セリフの内容微調整　readmeの記述微調整　ふたなり用口上の名称
		　　　更新履歴（このメモ）の「加筆」表記を「追加」に変更
		　　　喪失時＋催眠中に行動をした際「感情操作」の口上が出るように変更
		　　　（おそらく違和感が減るはず）
		　　　行動キャンセル自慰の番号ミス（×CASE 45→○CASE 46）　
		　　　妊娠（CASE 125）と寄生（CASE 125）を別個に
		　　　ふたなり時のマップ口上を一部永久ふたなり状態に対応
		　　　（永久化時に「コレ、いつ取れるんだろ…」などは違和感があったため）
		　　　CASE 140（PT勧誘される）の記述ミス（ARG:1→NO　なぜこんなミス…）
		　　　CASE 101内の「喪失者の初遭遇時」に通常遭遇フラグも立てるように
		　　　（復活後でも「初めて会った風」の会話が出てしまい違和感があるため）

2017/06/19	第六版改公開
		追加：戦意喪失時に一部口上を表示させない措置（本人・娘双方に記述）
		　　　readmeに娘の位置づけを記載　

		修正：readmeの記述微修正　口上の色を微調整
		 　　喪失中の防御時に発情時と同じ口上を表示させるように

2017/06/22	第六版改2公開
		修正：『NO == ○○』の後の CFLAG:104の記述を削除
		　　　（娘が主人公になることは無いため不要と判断）
──────────────────────────────────
2017/07/10	第七版公開
		追加：茜の娘用口上の未実装部分
		　　　服を着た際に一言コメントするように（茜のみ）
		　　　逃走失敗・成功時のセリフ（茜・娘両方）


		修正：readmeの記述微修正　口上選択時の説明を少し詳しく
		　　　口上の名称変更（改変・追加箇所が多くなってきたため）
		　　　睡眠時に勝利した場合セリフが出ないよう記述
		　　　掲示板の方の修正版を元に記述を正しい形に変更
		　　　イベント「落とし物（罠含む）」の記述ミス
		　　　（拾う・拾わないに関わらず、拾った際の口上が表示されていた）
		　　　OPの線を「DRAWLINE」記述に変更

2017/08/18	第七版改公開
		追加：服を着た際のコメントを自作の服装に対応		

		修正：readmeの記述微修正
		　　　押し倒した際・キス等性攻撃をした際に催眠時の口上が出ていた不具合
		　　　茜が一時的にパーティーに加わる際ERA本体が落ちてしまうバグ
		　　　（発生源と思われる個所をコメントアウト化）
──────────────────────────────────
2018/12/09	第八版公開
		追加：「Cにおねだり」時ふたなりでセリフ分岐するように
		　　　非催眠時の性攻撃用口上
		　　　睡眠時専用口上を本人・娘双方に設置（口上テンプレートを改変）
		　　　┗これに伴い睡眠時の口上のみ大幅変更
		　　　茜の娘用マップ上での口上

		修正：娘口上の文字色変更
		　　　前回追加した「自作服装に対応」の更新履歴への記載忘れ
		　　　絶頂時に催眠時のセリフが出ていた不具合
		　　　催眠時深度2以上の時口上が出ない不具合
		　　　（CFLAG:43 == 1 ⇒ CFLAG:43 >= 1　の間違い）
		　　　仲間に誘われた際の分岐（NOの引数抜けミス）
		　　　（偽酒さんミス指摘ありがとうございます。）
		　　　イベント「キュウリ畑」の記述位置変更（情報ありがとうございます）
		　　　マップ上のセリフの頻度を下方修正（2回に1回→3回に1回）
		　　　Cにおねだり（CASE 56）とVにおねだり（CASE 57）の番号ミス
		　　　EPダメージセリフ3段階目の幅を引き上げ（5000未満→6000未満）
		　　　┗これにより3000未満→3000以上→6000以上→10000以上の四段階に
──────────────────────────────────
2019/04/30	第九版β公開
		追加：ゲームオーバー・クリア口上の一部実装

		修正：既存セリフの内容微調整
		　　　非催眠時の性攻撃用口上の記入抜け
		　　　イベント:きゅうり畑・ケモミミの実が発生していなかった不具合
━━━━更新予定━━━━━━━━━━━━━━━━━━━━━━━━━━
《大幅に遅れて申し訳ありません。次回か次々回で完成予定です》
・ゲームオーバー・クリア口上を　今　度　こ　そ　書き上げ【現在鋭意制作中】
・悪堕ち時用の口上（ボツになるかもしれません…）
・？？？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


