東方触手宮 v1.01.2用パッチ

-------------------------------------------------------------
システムメッセージで爆乳までしか対応していなかった部分に
奇乳の判定を追加しただけです。

文章は爆乳または巨乳のものをコピペしています。
奇乳用の文章は他の誰かが考えてくれるはず…！
-------------------------------------------------------------

変更点

\ERB\メッセージ・口上関連\SYSTEM_MESSAGE_1_味方攻撃発動時.ERB
273～299行目	奇乳判定を追加

\ERB\メッセージ・口上関連\SYSTEM_MESSAGE_4_敵性攻撃発動時.ERB
482行目		奇乳判定を追加
523行目		同上
1125行目	同上
1339行目	同上

\ERB\メッセージ・口上関連\SYSTEM_MESSAGE_14_敵性攻撃命中時.ERB
576行目		SIF形式からIF形式に変更。奇乳判定を追加
1265行目	同上
1455行目	同上

\ERB\メッセージ・口上関連\SYSTEM_MESSAGE_36_アイテム使用.ERB
46行目		奇乳判定を追加


\ERB\メッセージ・口上関連\SYSTEM_MESSAGE_508_触手包帯.ERB
19行目		奇乳判定を追加