タンブルバイン＋α追加パッチv1.00
つくったひと：無銘


・概要
東方触手宮に新エネミー「タンブルバイン」「根無し草」を追加するパッチです
v1.017での動作をある程度確認済みです
ゲームバランスはまだ未確認です

・敵の説明
三行で

ツタが絡み合った中が見える籠みたいな姿で迷宮を転がる
網目が大きく開いて中に少女を閉じ込める異色の丸呑みタイプ
ランクアップすると吸収技を多用してくる

・ステータス
―タンブルバイン―
HP 1500
戦闘 50
速度 70
ランク 1
リビングバインに毛が生えた程度の強さです

―根無し草―
HP 12000
戦闘 60
速度 100
ランク 6
スカーレットバイン程度には強いです

・使用技
―タンブルバイン―
111　通常（リビングバインのものを使用
168　通常大振り
211　衣服（以下323までリビングバインのものを使用
322　B
323　V
563　丸呑み
622　強B（以下811までリビングバインのものを使用
623　強V
811　寄生
950～953　汚染汎用
982　M
983　M中
1002　寄生汎用

―根無し草―
113　通常（スカーレットバインのものを使用
140　通常吸収（フェアリーイーターのものを使用
168　通常大振り
213　衣服（以下326までスカーレットバインのものを使用
325　B
326　V
412　V吸収
413　B吸収
563　丸呑み
625　強B（スカーレットバインのものを使用
626　強V（スカーレットバインのものを使用
684　強V吸収（フェアリーイーターのものを使用
685　強B吸収（フェアリーイーターのものを使用
813　寄生（スカーレットバインのものを使用
950～953　汚染汎用
982　M
983　M中
414　M吸収
415　M吸収中
1002　寄生汎用

以下の技IDを新設しました
168、412、413、414、415、563

・再配布・まとめ導入・改変について
再配布やまとめへの導入は自由です
その際は本readmeの同梱をお願いします

改変についてもバランス調整程度は好きにしていいです
その際は「誰が」「どのように」弄ったか明確にしてくれると助かります

・バグ報告などの連絡先について
ウフフ板のeratohoスレを定期的にチェックしているので、
そこに書き込んでもらえれば問題ないです。


・更新履歴
v1.00（13/12/18）- 公開
v0.09（13/12/18）- 移動パターンや技の威力、各種テキストを微修正。
　　　　　　　　　　最終テストプレイ終了！
v0.08（13/12/16）- ようやく全行動が正常に動作するように
　　　　　　　　　　弄る前の想定とはかなり違う行動パターンになった気が。
v0.07（13/12/15）- 構文の形式を大幅に見直すことに。SELECTCASE分岐って便利
v0.05（13/12/10）- 一部の技が発動しないバグが発生。
　　　　　　　　　　どこを弄れば直るんだ……
v0.03（13/12/09）- ふと思いつきで根無し草にM吸収を作成・実装。
　　　　　　　　　　これが後々厄介なことになる……
　　　　　　　　　　テストプレイ開始。
v0.02（13/12/04）- 根無し草用にV吸収とB吸収を作る
　　　　　　　　　　残りはスカーレットバインとフェアリーイーター（ｒｙ
　　　　　　　　　　こんなので本当にいいのか？
v0.01（13/12/03）- 作成開始、とりあえず専用技を２つ作る
　　　　　　　　　　残りはリビングバインの技を流用してタンブルバイン完成
v0.00（13/11/07）- 原案段階


・あとがき
できる限り既存の技を流用すれば大丈夫かと思っていたら大間違いだった
これからはリリー口上に集中しよう……


