そのキャラの何番目の口上かを識別できるように改変した FUTANARI_ADDTION.ERB です。
@KOJO_XX_XX_FUTANARI(ARG:0,ARG:1,ARG:2,ARG:3,ARG:4)を呼び出します。

ARG:0	0 NPC時ふたなり化　	　1 ふたなりレイプ開始時　　2 ふたなりレイプ抵抗成功
	3 ふたなりレイプ抵抗失敗　4 ふたなりレイプ抵抗放棄　5 ふたなりレイプEPダメ～射精　一回目　お帰りまで
	6 ふたなりレイプ追加攻撃　触手服（二回目）　終わりまで　7 ふたなりレイプ追加攻撃　発情（二回目）　終わりまで
	8 ふたなりセックス開始時～了承直後		　　9 ふたなりセックスEPダメ～射精　一回目　お帰りまで
	10 ふたなりセックス追加攻撃　触手服（二回目）　終わりまで　11 ふたなりセックス追加攻撃　発情（二回目）　了承直後orお断りまで
	12 ペニス伝染		　13 ふたなりセックス追加攻撃　発情（二回目）　事後
	14 アイテム-お代は体で-　了承直後orお断りまで	　　15 アイテム-お代は体で-　EPダメ～射精
ARG:1
	それぞれのシチュエーションが入るが、あまりに数が多いので、同梱するテンプレで
ARG:2
	（交わってる）相手のキャラID
ARG:3
	口上キャラ自身のキャラID

XX_XXに口上の番号が入ります

ライセンス等　元の作者さんが認める範囲内で好きにして下さってかまいません。

====================================================================================================================================================


口上対応化FUTANARI_ADDTION用テンプレ KOJO_XX_XX_FUTANARI_H.ERB について

　最低限度の内容でわかりにくいかもしれませんが、自由に使って下さい。
また、それぞれのシチュエーションの中での分岐は各自でその都度用意してください。

使用時にはファイル名　XX_XX　に口上の番号を入れて下さい

ライセンス等　改変・改良・修正・同梱などなどどのようにしてもかまいません。