
AI戦闘 定義ファイル資料
----------------------------------------

現在実行可能なコマンド全てに対し、優先度を確認
最もそれっぽいコマンドを選出する

優先度設定関数 GET_COMMAND_EXECUTION_RATE～ の中身は大別して3つ

1: 0%案件をはじく
----------------------------------------

	コマンドを実行する理由がない場合を判別する
	上位コマンドの命中率が100%以上
	弾幕コマンドより武器コマンドの方がダメージ期待値が大きいなど


2: 性格に合わせてコマンド実行基礎値を指定
----------------------------------------

	性格(おせっかい・おてんば・がんこもの etc...)と気質(超弱気～超強気)を利用して
	コマンド実行用のデータテーブルを作成する
	
	; 性格別コマンド実行基礎値
	;                超弱気    弱気    普通    強気  超強気
	DATA_TABLE:10:0 =  3400,   3800,   4200,   4600,   5000  ; 10:ねっけつかん
	DATA_TABLE:2:0  =  3300,   3700,   4100,   4500,   4900  ; 02:おてんば
	DATA_TABLE:14:0 =  3200,   3600,   4000,   4400,   4800  ; 14:わがまま
	DATA_TABLE:3:0  =  3100,   3500,   3900,   4300,   4700  ; 03:がんこもの
	DATA_TABLE:6:0  =  3000,   3400,   3800,   4200,   4600  ; 06:くろうにん
	DATA_TABLE:4:0  =  2900,   3300,   3700,   4100,   4500  ; 04:がんばりや
	DATA_TABLE:5:0  =  2800,   3200,   3600,   4000,   4400  ; 05:きれもの
	DATA_TABLE:1:0  =  2700,   3100,   3500,   3900,   4300  ; 01:おせっかい
	DATA_TABLE:15:0 =  2600,   3000,   3400,   3800,   4200  ; 15:ふつう
	DATA_TABLE:9:0  =  2500,   2900,   3300,   3700,   4100  ; 09:ぬけめがない
	DATA_TABLE:8:0  =  2400,   2800,   3200,   3600,   4000  ; 08:セクシーギャル
	DATA_TABLE:7:0  =  2300,   2700,   3100,   3500,   3900  ; 07:しあわせもの
	DATA_TABLE:11:0 =  2200,   2600,   3000,   3400,   3800  ; 11:のんきもの
	DATA_TABLE:13:0 =  2100,   2500,   2900,   3300,   3700  ; 13:やさしいひと
	DATA_TABLE:12:0 =  2000,   2400,   2800,   3200,   3600  ; 12:ひっこみじあん
	
	データテーブルは上記のような形となる
	上に配置した性格ほど攻撃向き、下に配置した性格ほど補助・サポート向きとした
	
	テーブルに配置する最大値は5000、上記では[ねっけつかん][超強気]に指定してある
	気質(横移動)は-400 性格(縦移動)は-100ずつ変動
	放射状に数値が小さくなっていく
	
	あくまで基礎値なので、特定の数字だけ変動させても問題はないし
	最大値が複数箇所にあっても問題はない
	もちろん最大値が5000である必要も無い


3: 現在のステータス・パラメータによる補正
----------------------------------------
	
	ステータス・パラメータ・素質による補正を行う
	補正値の均一化を防ぎ、値がより大きくなるように
	加算・減算→積算・除算の順で行うのが好ましい


