┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│ 1│─│ 2│─│ 3│─│ 4│─│ 5│
└─┘　└─┘　└─┘　└─┘　└─┘
　　　　　│　　　　　　　│　　　　　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│ 6│　│ 7│─│ 8│─│ 9│─│10│
└─┘　└─┘　└─┘　└─┘　└─┘
　│　　　│　　　│　　　　　　　│　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│11│─│12│　│13│─│14│─│15│
└─┘　└─┘　└─┘　└─┘　└─┘
　　　　　│　　　　　　　│　　　│　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│16│─│17│─│18│─│19│─│20│
└─┘　└─┘　└─┘　└─┘　└─┘
　│　　　│　　　　　　　│　　　　　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│21│　│22│─│23│─│24│─│25│
└─┘　└─┘　└─┘　└─┘　└─┘
　│　　　│　　　　　　　│　　　│　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│26│─│27│─│28│─│29│　│30│
└─┘　└─┘　└─┘　└─┘　└─┘

最低限以上の道は確保する
それ以外の道はランダム

通路番号（FLAG:300～の下２桁に対応）
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│ 1│00│ 2│01│ 3│02│ 4│03│ 5│
└─┘　└─┘　└─┘　└─┘　└─┘
　04　　　05　　　06　　　07　　　08　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│ 6│09│ 7│10│ 8│11│ 9│12│10│
└─┘　└─┘　└─┘　└─┘　└─┘
　13　　　14　　　15　　　16　　　17　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│11│18│12│19│13│20│14│21│15│
└─┘　└─┘　└─┘　└─┘　└─┘
　22　　　23　　　24　　　25　　　26　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│16│27│17│28│18│29│19│30│20│
└─┘　└─┘　└─┘　└─┘　└─┘
　31　　　32　　　33　　　34　　　35　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│21│36│22│37│23│38│24│39│25│
└─┘　└─┘　└─┘　└─┘　└─┘
　40　　　41　　　42　　　43　　　44　
┌─┐　┌─┐　┌─┐　┌─┐　┌─┐
│26│45│27│46│28│47│29│48│30│
└─┘　└─┘　└─┘　└─┘　└─┘


