BASE

0	HP	体力
1	MP	精神力
2	EP	性感
3	CP	服の耐久
4	TP	テンション
5	DP	汚れ
6	尿意

TIME

0	時間帯（0：朝　1：昼　2：夕　3：夜）
1	累計プレイ時間
2	今回のプレイ開始時間


DAY

0	日数


FLAG
0	生存人数
1	敵残存数
2	管理するキャラの人数 （正確にはCSVの1から続き数字で存在する数）
3	周回プレイカウンタ（実装するかどうか分からないけどとりあえず予約）
4	難易度 (-1:VE 0:E 1:N 2:H 3:L)
5	現在の位置
6	浄化力（100消費でその部屋を浄化　300までストック可能　1フェイズで+40　敵１匹撃破で+20）
7	眠気
8	睡眠フラグ（0：起床　1：睡眠中　2：気絶睡眠＠１　3：気絶睡眠＠２　+(10*見張り人数)でPT見張り　+(100*味方ID)で味方見張り）　ドッペルに見張って貰う場合、±反転
9	デバッグモード


10	仲間１のNo
11	仲間２のNo

15	助っ人１
16	助っ人２

20	メッセージ非表示

21-29	１～９人目の仲間について、選択中のNoを保存

40	脱出用イベントの解答
41	脱出イベント用１
42	脱出イベント用２
43	脱出イベント用３

45	隠しキャラ追加フラグ
46	迷い込んだ人数
47	迷い込み判定あってからの経過時刻
48	娘を埋めた数
49	エンディング中

51-80	各部屋の汚染度

95	迷い込んだ中で初期好感度高いキャラ（エンディング分岐用）
96	主人公変更
97	自慰絶頂識別用フラグ（主に口上で利用）
98	結界部屋
99	ランダム値保存用（主に口上で利用）

100-299	固有イベントの配置場所　0で消化済み　イベントの内容は別資料に記載

300-399	MAP中の有効な通路

400-499	チュートリアル用
400	オープニング
401	仲間選択
402	初期ボーナス・能力説明
403	気性・性格について
404	基本について
405	移動について
406	浄化について
407	汚染度について
408	睡眠について
409	戦闘について
410	ボス戦について
411	HPについて
412	MPについて
413	EPについて
414	CPについて
415	拘束について
416	NPについて
417	ふたなりについて
418	図鑑について
419	母乳体質について
420	寄生攻撃について
421	触手服スライム服について
422	弾幕戦闘と道具戦闘


500-599	コンフィグ用　デフォルトは全部０
500	チュートリアル（0：表示しない　1：表示する）
501	経験値獲得メッセージ（0：表示する　1：表示しない）
502	最大HPドレインの回復（0：一部回復　1：4割回復　2：回復しない　3：全回復）
503	不死身モード（0：OFF　1：主人公のみON　2：全員ON　3：NPCのみON）
504	戦闘中メッセージ表示（0：通常　1：高速）
505	対象確認（0：通常　1：確認しない）
506	消耗武器の残弾自動補充（0：補充しない　1：補充する）
507	テキストの表現（0：NORMAL　-1：EASY（実装しないかも）　1：HARD　2：LUNATIC）　※フラグだけ先取りで処理はほぼ未実装
508	初回遭遇時テキスト（0：表示する　1：表示しない）
509	エフェクト（0：表示する　1：表示しない）
510	娘の人数制限（0：制限なし　1～：その人数まで）
511	子供の男女比（0：半々　1：娘のみ　2：息子のみ）
512	男触手味方男ONOFF
513	敵の名前短縮
514	戦闘中の図鑑ONOFF
515	妊娠寄生フィルター
516	B寄生産卵フィルター
517	罠への霊撃オート
518	C寄生産卵フィルター
519	男の娘女体化ONOFF
520	ふたなり (0:なし 1:あり 2:主人公のみ 3:主人公以外)
521	豊乳ONOFF
522	尿意ONOFF(0.愛液フィルター 1.黄金水 2.機能全OFF)
523	服装選択　ビット演算で1:全機能OFF　2:たっていると選択がランダム　4:立っていると特殊効果あり　1024以降:立っていると番号に対応した装備選択可能
524	拘束開放ONOFF
525	モンスターの湧き増加
526	催眠の種類（メッセージ変化用） 0.肉体操作（素の口上でも地の文でそれっぽくなるため） 1.感情操作（好き好き大好き） 2.認識操作（何をされているかわからないor何かするのが当たり前） 3.催眠に掛かる度ランダムで効果発現
527	敵の種類偏り　出る方　1.女性系、2.植物系、4.動物系、8.丸呑系、16.海産系、32.その他、64.スライム、128.男性系、256、罠系
528	便意ONOFF
529	着衣プレイモード
530	ランダム発情
531	陥没乳首
532	迷い込み
533	産卵プレイ
534	足装備選択　ビット演算で1:全機能OFF　2:たっていると選択がランダム　4:立っていると特殊効果あり　1024以降:立っていると番号に対応した装備選択可能
535	排卵パッチONOFF
536	敵の種類偏り　出なくなる方　1.女性系、2.植物系、4.動物系、8.丸呑系、16.海産系、32.その他、64.スライム、128.男性、256.罠
537	旧作キャラ排除
538	悪堕ち（0:しない 1:通常と触手姫のみ 2:種族変化解放）
539	EPダメージリミット開放
540	触手同化
541	無人部屋の汚染度自動上昇
542	敵の種類の偏り　出る方　FLAG：527と同時に使用　1.A狙い、2.B狙い、4.C狙い、8.V狙い
543	敵の種類の偏り　出ない方　FLAG：536と同時に使用　1.A狙い、2.B狙い、4.C狙い、8.V狙い
544	敵の放尿　1：膣内放尿ON

545-549	初期素質付加
545	爆乳化 (1:爆乳 2:爆乳+母乳)
546	ふたなり化 (1:CFLAG 2:TALENT)
547	全部位異常過敏
548	小柄体型

550	デバッグコマンドのフラグ情報表示管理

551-569	クイックスタート用
551-559	NPCのNO
560	主人公選択 (0:固定キャラ 1:ランダム選択確認あり 2:ランダム選択 3:口上あるキャラからランダム選択確認あり 4:口上あるキャラからランダム選択)
561	NPC人数
562	NPC選択 (0:固定キャラ 1:ランダム選択 2:口上あるキャラからランダム選択)
563	主人公の性格1
564	主人公の性格2
565	口上を使うかどうか (0:全員あり 1:個別決定 2:全員なし)
566	処女モード (0:全員非処女 1:処女モード 2:処女モード+貞操帯 3:処女を個別に決定)
567	主人公が固定キャラの場合のNO
570-588	ふたなりカスタマイズ記録
590	ふたなり素質ランダム付与
591	敵の攻撃フィルター　ビット演算　1：HPダメージなし　2：V→A　4：A→V
592	オトコで妊娠しない (0:オトコで妊娠する(デフォルト) 1:妊娠しない)

595	汎用口上を利用するかどうか (0:利用する -1:利用しない)
596	汎用口上の自動着色を利用するかどうか (0:利用する -1:利用しない)
597	アニメーションのループ数を制御
598	複乳パッチ

599	学園モード

600	0:触手宮　　1:りばーす　（口上内部での動作環境判別用）

601-630	各部屋の侵入経験

651-669	各敵の再沸き計算用

701-850	各敵の初回遭遇フラグ（1:遭遇済み　-1:フィルターにより遭遇不可　0:未遭遇）

994	ヴォッキ出現用フラグ
995	触手放射武器入手
996	触手剣入手
997	特殊モード（1:トラップモード　81:ミニゲーム）
998	ドッペルモード（他のエネミーモードにしやすいようにドッペルのエネミー番号18を代入）
999	EXTRAモード

1001-1030	各部屋の色

2000	簡易悪堕ち経由でエネミー生成中(1なら簡易悪堕ち処理からの呼び出し、出産と区別するための一時変数)

8998	履歴表示回数
9000-9099	履歴　いつ
9100-9199	履歴　誰が（味方）
9200-9299	履歴　誰に（敵）
9300-9399	履歴　どうされた（1：絶頂回数　2：処女の散り方　3：出産　4：仲間　5：誰かを助ける　6:誰かに助けられる　
7:触手が仲間になる　8：誰かを犯す　9:誰かに犯される　10：淫乱素質入手　11：遺品発見　12：大人のおもちゃか媚薬発見　
13：捕まる　14：仲間を見捨てて逃げる　15：救出　16：悪落ち）
9400-9499	履歴　どうされた9300-9399の詳細


CFLAG
0	SPフラグ(使用しない)
1	補正済み戦闘素質
2	リタイアフラグ
3	復活までの残り時間
4	現在位置
5	友好度(好感度)
6	PTメンバーフラグ (予備枠)
7	装備品１
8	装備品２
9	装備３？（予備枠）

10	非戦闘中　被拘束フラグ（0：通常　1～：該当するNoの敵により拘束）
11	今回の移動パターン（0：突撃　1：慎重　2：待ち伏せ　3：その他）
12	性格基準値（Jからcsvを流用するため、必ず位置はここにすること）
-40（超弱気）<-20以下（弱気）<19以下（普通）<39以下（強気）<40以上（超強気）
13	今回の移動前の位置
14	今回の移動後の位置
15	最大HP一時減少量
16	共有状態（0：通常　1：通知あり）
17	装備品１の残弾
18	装備品２の残弾
19	装備３？（予備枠）

;ステータス異常
20	拘束（数値で敵のNoを表す）
21	丸呑み
22	寄生（数値で敵の種類を表す）
23	孵化残り時間
24	ひるみ
25	睡眠
26	煙幕
27	砂煙
28	発情 15以上を夜這いフラグとして利用
29	戦意喪失
30	防御（「防御」により発生）
31	溜め（「溜め攻撃」により発生）
32	集中（「一点集中」により発生）
33	反撃（「カウンター」により発生）
34	前進（「前に出る」により発生）
35	絶頂（EP0により発生　次ターンでEP全快、ビット桁 1:A 2:B 3:C 4:V 5:肌 6:M にそれぞれ絶頂済み部位フラグを持つ）
36	妊娠（0：普通の寄生　1：流産する妊娠　2：妊娠・判明前　3～：妊娠・判明後）
37	触手服（数値は残りフェイズ数）
38	拘束レベル
39	ターン終了時強制自慰
40	外部パッチで利用(触手スーツパッチ)
41	遺品のある部屋
42	ふたなり
43	催眠（1～5:ヒュプノの催眠深度 6以上は減衰するレッサーヒュプノの催眠）
44	はいてない
45	外部パッチで利用(拘束中開放)
46	触手包帯
47	貞操帯
48	スライム服
49	便意


;50～99は戦闘中の処理
50	選択したコマンド（-1でNEXTコマンド発動）
	58	その他おねだり
	57	Vおねだり
	56	Cおねだり
	55	Bおねだり
	54	Aおねだり
	53	V防御
	52	C防御
	51	B防御
	50	A防御
	46	強制自慰
	45	何もしない
	44	諦め
	43	力溜め
	42	拘束からの離脱
	-1	PT全体のコマンド決定後、NEXTコマンドで上書き
	1	防御
	2	アイテム使用
	3	前進
	4	後退
	5	逃げる
	10-15	弾幕系コマンド
	20-25	消耗武器コマンド
	30-35	非消耗武器コマンド
	(※ 100～：装備１で下2桁に該当するスキル　200～：装備２で下2桁に該当するスキル)
51	コマンドの対象
52	NEXTコマンド（0以外だと次行動強制）
53	拘束解除・力溜めポイント
54	アイテム使用時の使用アイテム
55	速度補正
56	拘束レベル　Reserved
57	暫定妊娠対象
58	戦闘中死亡
59	傀儡
60	射精された量

70	万能薬（治療ポーション）による避妊

80	侵食進行度
81	侵食インプラント種別(ビット演算, 1=直腸, 2=乳房, 4=クリトリス, 8=子宮, 16=脊髄（自慰）, 32=頭（触手）, 64=射精の予定だがネタ思い浮かばず, 128=唇（レズ）, 256=卵巣（精液）, 512=舌根（Ｍ）)


99	連続絶頂カウント(ターン終了時は「連続絶頂した回数」、絶頂させられた直後は「連続絶頂した回数+9」)

100	性格	(1 おせっかい 2 おてんば 3 がんこもの 4 がんばりや 5 きれもの 6 くろうにん 7 しあわせもの 8 セクシーギャル 9 ぬけめがない 10 ねっけつかん 11 のんきもの 12 ひっこみじあん 13 やさしいひと 14 わがまま 15 ふつう)
101	前回選択コマンド（通常時）
102	前回選択コマンド（拘束時）
103	トドメを刺された相手（敵IDではなく種族IDを入れておく）
104	何代目の娘か（0ならオリジナル　1以上なら触手との子供）
105	目的地
106	前回選択コマンド（対象）
107	娘の種族
108	娘の世代(使用しない)
109	娘のふたなり竿親

110：キャラ作成時のID記録
111：キャラ作成時の世代記録
112：二回前の体のID
113：一回前の体のID
114：現在の体のID
115：二回前の体の世代
116：一回前の体の世代
117：二回前の体の種族(未実装)
118：一回前の体の種族(未実装)
119：入れ替わった回数(EXPは何か違う気がする)

120	NPC用：戦闘素質補正値
121	NPC用：道具戦闘補正値

122 AI自動戦闘 0:手動戦闘 1:自動戦闘 2:1ターンだけ自動戦闘

150	月経日　DAY % 30 == CFLAG:(ARG:0):150 + 1 だと生理の日
151	抱卵(A寄生)　数値で父親の種類
152	A寄生タイムリミット　寄生や妊娠と重複するので別管理
153	寄生封じの札
154	卵破壊の札
155	母乳止めの札
156	強制自慰フラグ
157	ミニゲーム用出産回数
158	媚薬爆弾タイムリミット
159	月経状態　（1:排卵日、2:危険日、0:妊娠中や安全日や生理）
160	悪堕ちポイント
161	乳卵(B寄生)　数値で父親の種類
162	B寄生タイムリミット　寄生や妊娠と重複するので別管理
163	触手同化率
164	乳首勃起率
165	C勃起率

167	露出癖入手率（万分率、+1ごとに0.01%上昇）


171	玉寄生(C寄生)　数値で父親の種類
172	C寄生タイムリミット　寄生や妊娠と重複するので別管理
173	玉妊娠(C妊娠)　数値で父親の種類
174	C妊娠タイムリミット　寄生や妊娠と重複するので別管理
175	Cに注ぎ込まれた精液量
176	玉妊娠(C妊娠)での戦闘中暫定竿親　数値で父親の種類

180	結婚報告済み (主人公→他の人)
181-189	NPC→NPC結婚報告（するかもしれないので予約）

200	ハウンドの逃走防止

;特殊ステータス異常
201	骨折　1＝戦闘素質大幅ダウン　2＝更に速度ダウン　3＝更に行動時ダメージ
202	肉盾
203	腹穴	1～10:ただの怪我　11～20:指先ほど　21～:こぶし大
204	漏出	数値で残りターン

;ステータス表示画面からも40程が限界
210-299	屈服刻印記録　偶数：いつ　奇数：何に


300	戦闘用速度低下フラグ
301	戦闘用命中低下フラグ
302	戦闘用回避低下フラグ
303	戦闘用ダメージ低下フラグ
304	戦闘用幻覚
305	部位焦らしフラグ 50A 51B 52C 53V
306	部位焦らしレベル 1につきダメージ+50％　2でダメージ+100％（つまり、2倍）

400	ペットへの屈服度
401	ペットのレイプ妊娠判定

500	足の装備
501	服装(0いつもの服　1普通の服　2体操着　3メイド服　4パジャマ　5巫女服　6スク水　7マイクロビキニ　8ボディスーツ……)
502	捕食解放時の開発レベル
503	使い魔
504	魔法の拘束具　(2以上は追加で拘束する敵　このフラグがONだと2体まで張り付く)
505	放置プレイ
506	超乳化フラグ
507	このターン何があったか　(ビット演算　1自慰 2着替え) ウォッチャーのメガネで覗く
508	排卵パッチで使用　(素質成長管理)
509	排卵パッチで使用　(素質成長管理)
510	排卵パッチで使用　(素質成長管理)
511	排卵パッチで使用　(素質成長管理)
512	乳姦パッチで使用　(素質成長管理)
513	複乳パッチで使用　(素質成長管理)

515	ふたなりカスタマイズ済

526	催眠の種類 ランダム選択時の一時保持用

600	最後にランダム発情した日

650	簡易悪堕ちエネミー生成処理中

700	口上色
701	どの口上を利用するか　-1で口上非表示

800～999	口上などで自由に使って良い領域


TFLAG
※例によって戦闘処理に使う
　0～49　は１戦ごとにリセット（戦闘ごとに維持するタイプのフラグ）
　50～ 　は行動１回ごとにリセット（攻撃の処理などに使うフラグ）

0	イベント戦フラグ
1～10	敵１～１０のNo　※実際には同時に出現する敵の数は最大3～5になる…はず
11	ターン数
12	逃走成功フラグ
13	戦闘中フラグ
14	先制フラグ(0:通常　1:味方先制　2:敵先制　3:味方睡眠)
15	敵の数
16	諦めフラグ(0：通常　1：諦め可能　2：諦めた)
17	REPEATフラグ(0：通常　1：1ターンリピート　2：オートリピート)

50	コマンドID
51	使用キャラ(味方の場合)
52	使用キャラ(敵の場合)
53	対象キャラ(敵陣営の場合)
54	対象キャラ(味方陣営の場合)
55	種別(0：味方の攻撃　1：通常　2：衣服　3：性　4：拘束　5：寄生　6：その他　8:触手責め　9:霊激　10:フェアリーイーター丸呑み)
56	属性(0：弾幕　1：物理　2：消耗　3：炎　4：炎弾幕)
57	ベース威力
58	コマンド威力
59	対象範囲(0：単体　1：全体)
60	戦意喪失キャラを認める(1で喪失でも効果あり)
61	命中基準値
62	回避補正
63	メイン性属性(0:A　1:B　2:C　3:V　5:肌属性　9:M それぞれ参照するABLに対応した数値)
64	補助的な値１
	通常攻撃：CPダメージ倍率　※千分率
	衣服攻撃：MPダメージ倍率　※千分率
	性攻撃　：MPダメージ倍率　※千分率
	拘束攻撃：同時拘束許可　0：通常の拘束　1：２人まで同時拘束可能、捕食
	寄生攻撃：妊娠攻撃　0：通常の寄生攻撃(TFLAG:63が0ならA、3ならVに寄生)　1～：妊娠攻撃(射精量)
	触手責め：HPダメージ倍率　※千分率
	
65	補助的な値２
	通常攻撃：使用しない
	衣服攻撃：CP0時のHP・EP倍率　※千分率
	性攻撃　：CPダメージ倍率　※千分率
	拘束攻撃：丸呑みフラグ
	寄生攻撃：寄生率基準値　※百分率
	触手責め：使用しない
	
66	メイン処理スキップ（スキルの個別処理で全部処理している場合）
67	使用しているアイテム
68	TP変化係数(0なら1倍、その他なら指定した倍率分だけ変動)

70	寄生発生率(未使用)
71	ひるみ発生率(未使用)
72	睡眠発生率(未使用)
73	煙幕発生率(未使用)
74	砂煙発生率(未使用)
75	発情発生率(未使用)

80	装備１の消費弾数
81	装備２の消費弾数


89	補助的な値３
	通常攻撃：属性　0：鞭　1：吸収　2：毒　3：関節技　4：首絞め　5：電撃　6：打撃　7：斬撃　8：疲労（揺らしたり嫌なものを見せたり）
90	絶頂時MPダメージ倍率(0だと1倍、それ以外の数値だと指定した値％になる　例えば50なら半減、200なら2倍)
91	多段攻撃（発生回数）
92	複合属性（ビット演算　1：A  2：B  4：C  8：V  16:無属性or肌属性  32:M）
93	特殊寄生 / 妊娠
94	外部パッチで使用(おねだりパッチ)
95	処女膜を破壊しないV・寄生攻撃
96	胸揺れダメージが発生しない攻撃

98	敵の命中メッセージ表示の分岐や、特殊処理時のパラメータ変更の制御などに使う汎用変数(表示したメッセージによってEXTRA_ACTIONの挙動を変えたい時などに使用する)
99	特殊処理フラグ（面倒なので特殊効果系は全部ここに任せそう…）




DA	敵データ　DA:X:Y のうち、Xが敵No　ここではYの内容のみ記述
ちなみにXYともに100（0～99）が限界なので、敵のIDは98までで99が図鑑などの予備枠

0	敵の種類
1	現在のHP
2	最大HP
3	ランクアップ済みフラグ
4	現在位置
5	戦闘能力
6	戦闘参加フラグ
7	追いかけているキャラのID
8	複数回行動
9	速度

10	非戦闘中　拘束フラグ（0：通常　1～：該当するNoのキャラを拘束）
11	今回の移動パターン
12	今回の移動前の位置
13	今回の移動後の位置

14	ひるみ率補正（低いほど耐性）

15	突撃選択確率
16	慎重選択確率
17	待ち伏せ選択確率
18	攻撃時の基本命中率
19	HP自動回復量

;ステータス異常　キャラとIDを合わせるため、敵には関係ないものも一応確保
20	拘束（拘束中のキャラIDを入れる　PTメンバーとは限らない）
21	丸呑み
22	寄生（数値で敵の種類を表す）
23	孵化残り時間
24	ひるみ
25	睡眠
26	煙幕
27	砂煙
28	発情
29	戦意喪失
30	防御（「防御」により発生）
31	溜め（「溜め攻撃」により発生）
32	集中（「一点集中」により発生）
33	反撃（「カウンター」により発生）
34	前進（「前に出る」により発生）
35	フラート準備完了
36	肉盾中　(肉盾化したキャラのIDを記憶する)
37	火傷状態　(火属性攻撃を受けると蓄積される、戦闘終了後リセット、隠しステータス)
38	予約済み

40	通常攻撃倍率
41	炎弾幕倍率
42	消耗武器倍率
43	炎武器倍率
44	非消耗武器倍率
45	正体看破済み（ドッペル専用）
46	誰の娘か（子供の場合）味方だった時のID（悪堕ちキャラの場合）現在化けている相手（ドッペルの場合）実際の種族を示すエネミー番号（ビオラキメラの場合）
47	娘多種族で使用　（ただしビオラキメラのみ母親のID）
48	娘多種族で使用
49	娘多種族で使用

;50～は戦闘中の処理
50	選択したコマンド
51	コマンドの対象
52	NEXTコマンド（0以外だと次行動強制）
53	拘束強制続行フラグ（拘束してすぐ解放を防ぐターン数　用意はしてみたものの、面倒だし多分使わない）

60	主人公を狙う確率
61	仲間１を狙う確率
62	仲間２を狙う確率

70	主人公拘束中
71	仲間１拘束中
72	仲間２拘束中

80	速度減少量
81	回避減少量
82	ロックオン残りターン

85	触手種別（ビット演算　1.女性系、2.植物系、4.動物系、8.丸呑系、16.海産系、32.ローパー系（その他）、64.スライム系、128.男性系、256.罠系、512.機械系）
86	強さランク＝出てきやすさ、数字が大きいほど出会いにくく7は出会うのに特別な条件が必要
87	戦闘中用触手ごとの変数
88	ペット化（1だとペットになりません女性触手であればおしおきが可能です　2だとNPC化判定あり　ボス系も仲間になりません）
89	性攻撃で好む部位（ビット演算　1：A  2：B  4：C  8：V  16:無属性or肌属性  32:M）

90	拘束レベルアップ時の追加攻撃コマンド
※90～97りば～す耐性枠(無印では使用していないがマンドレイクのデータ等で参照が起きている)

200	悪堕ちエネミーフラグおよび形状識別　1:喋れない種族(ドール等操り人形状態)に転生 2:喋る種族に転生 3:通常の悪堕ち


SAVESTR
0-100	敵の名前

101-200	履歴用敵の名前

300		全体メモ
301-330	各部屋メモ
340	調書（自動メモ）

GLOBAL
0-99	コンフィグ設定値（FLAG:500-599）に対応
100-250	図鑑引き継ぎ用データ

300-599	各キャラの口上設定

900		セーブ・ロード画面の最終アクセスページ管理用

CSTR
1：現在の体の名前
2：現在の体の呼び名

50-99：口上で利用可能な部分

STR
1000:使用中
