固定イベント一覧
☆がついたイベントは、発生後も位置が変わらず、何度でも発生する
■がついたイベントは、探索さえ実行すれば必ず発生
＋がついたイベントは、発生後、ランダムな位置に再配置

●アイテム入手系
100		■こんぼう（10）入手　　必ず初期位置で発生
101		白狼刀（12）入手
102		陰陽玉（15）入手
103		火炎放射器（3）入手
104		博麗の御札（6）入手
105		簡易魔法陣（21）入手
106		使い魔（22）入手
107		咲夜の時計（26）入手
108		■媚薬（39）入手
109		＋万能薬（57）入手
110		＋気付け薬（58）入手
111		■大人の玩具（60）入手
112		不死鳥の羽（64）入手
113		＋消耗武器（3～5）入手
114		＋消耗武器（3～5）入手
115		＋消耗武器（6～7）入手
116		非消耗武器（12～14）入手
117		非消耗武器（12～14）入手
118		非消耗武器（15～16）入手
119		■胡蝶夢丸ナイトメア（65）入手
120		＋能力強化アクセサリ入手
121		＋回復・軽減アクセサリ入手
122		＋特殊アクセサリ入手
123		
124		
125		
126		
127		
128		
129		

●特殊イベント系
130		湧き水　飲むとHP・MP・EP全快　飲まなかった場合は残る
131		湧き水　飲むとEPが1になる　飲まなかった場合は残る
132		湧き水　飲むと最大HPが+500　飲まなかった場合は残る
133		☆澄んだ泉　飲むとMP25％回復、入るとEP50％回復　拠点にすることを想定
134		☆白濁した泉　133とは違う場所　飲むとMP全快or発情　入ると速度+5or寄生（種類はランダム）
135		＋不思議な泉　飲むとHP・MP・EP全快　入ると寄生を含む全状態異常治療　処女モードの場合処女も回復
136		■＋天井からスライム　危機回避判定失敗でCPが0に
137		■＋壁から触手　危機回避判定失敗で数回ランダム箇所絶頂
138		■＋落とし穴に触手　危機回避判定（易しめ）失敗で多数ランダム絶頂＋寄生
139		☆■桃色のガス　自慰中毒判定失敗で強制自慰
140		誰かの荷物　荷物袋が落ちている　開けると着替えセット（54）と日本酒（52）を入手　無視した場合は残る
141		誰かの荷物　荷物袋が落ちている　開けると中から触手　雑魚を１匹生成して、敵の先制で強制戦闘　無視した場合は残る
142		☆■喋れる触手　各部位の感覚Lv3を連れて行くとネチョる代わりにレアアイテムをくれる　コンプリートで全武器１つずつ＋イベント消滅
143		■＋不思議なガス　危機回避判定失敗で　眠気+2/全員発情/全員強制自慰/全員TP200/全員TP0　のいずれか
144		＋柔らかい壁　壁の無い部屋で発生したら即終了＋再配置　高難易度　体当たりすると崩れて通路追加orネチョ　ネチョか放置の場合は残る
145		スッキリ草　眠気を０にしてくれる薬草　効果は必ず分かってOK　使わなかった場合は残る
146		＋淫蟲の大群　A属性EPダメージ　絶頂時MPダメージ大
147		＋淫蟲の大群　B属性EPダメージ　母乳体質時EP・MPダメージ倍
148		＋淫蟲の大群　C属性EPダメージ　それなりの確率で発情
149		＋淫蟲の大群　V属性EPダメージ　稀に寄生
150		＋落石　危機回避判定失敗でHPダメージ
151		不意打ち　強めの雑魚を１匹生成して、敵の先制で強制戦闘
152		＋淫蟲ふたなり化
153		＋淫蟲の大群　肌属性EPダメージ
154		＋淫蟲の大群　M属性EPダメージ
155		
156		
157		
158		
159		
160		☆外部パッチで利用（自販機）
161		＋外部パッチで利用（親睦）
162		＋占いオババ
163		＋汚物消毒ガス
164		＋とんかつ
165		
166		
167		
168		ウォッチャーのメガネ入手
169		＋縮乳薬
170		☆きゅうり畑
171		ヒュプノ
172		ガチャ
173		☆動物耳
174		＋媚薬風呂
175		＋白濁風呂
176		＋壁尻スライム
177		☆淫蟲ふたなり化
178		☆親睦
179		☆結婚式場
180		＋入れ替わり
181		
182		
183		
184		
185		
186		
187		☆転移門A　入った場合転移門Bにワープ　一度見つけるor転移してくると次からは必ず見つかる
188		☆転移門B　187とは違う場所　入った場合転移門Aにワープ　一度見つけるor転移してくると次からは必ず見つかる
189		☆転移門C　187,188とは違う＋４隅以外　入った場合ラスボス部屋にワープ＋強制戦闘　次からは必ず見つかる

●キャラ関連イベント
190		（多分使わない）
191		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
192		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
193		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
194		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
195		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
196		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
197		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
198		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
199		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る
200		■遺物　キャラが死んだときにその位置に配置　着替えセット（54）が手に入る


●シナリオ系イベント
　「探索によるクリア」を目指す時用　全て場所は排他　四隅に来る可能性はアリ　石版がボスと重なったらお察し
201		☆石碑　脱出したければ紋章の刻まれた３つの石版の前で順番に呪文を唱えろと書いてある
		　　　　３つ目を見つけた後、目の前に光の渦が現れ、くぐるとクリアor別の場所に転移
		　　　　正解パターンはランダムで１通り　正解の場合は脱出、外れの場合はボス部屋に転移＋戦闘or触手の群れに転移＋フルネッチョ
202		☆石版赤　チェックポイントその１　石碑より先に見つけた場合、石版があるとしか分からない
203		☆石版青　チェックポイントその２
204		☆石版黄　チェックポイントその３
205		☆石版緑　ダミーチェックポイント　石碑より後で見つけた場合、違う紋章だと分かる
206		隠しチェックポイント　表示は一切なし　石碑発見後にこれを見つけると、情報収集でハズレパターンを教えてもらえる
207		■統一言語辞書　これを持っていると石碑が読める　持っていない場合、読むためには探索で大成功が必要になる
208		＋電波　神様がヒントをくれる　重要度は探索の成功具合に応じてピンキリ
209		
210		
211		
212		
213		ガーディアン撃破後の選択肢　0で脱出、1で探索続行
214		クイーン撃破後の選択肢　0で脱出、それ以外で探索続行
215		
216		
217		
218		
219		
220		
221		
222		
223		
224		
225		
226		
227		
228		
229		
230		
231		
232		
233		
234		
235		
236		
237		
238		
239		
240		
241		
242		
243		
244		
245		
246		
247		
248		
249		
250		
251		
252		
253		
254		
255		
256		
257		
258		
259		
260		
261		
262		
263		
264		
265		
266		
267		
268		
269		
270		
271		
272		
273		
274		
275		
276		
277		
278		
279		
280		
281		
282		
283		
284		
285		
286		
287		
288		
289		
290		
291		
292		
293		
294		
295		
296		
297		
298		
299		


995		☆触手放射器入手フラグ
996		☆触手剣入手フラグ