行動ID					
TFLAG:99で指定する値も兼ねる					
					
●0～	特殊な行動				
					
0	何もしない				
1	拘束キャラを解放				
2	アイテムを使用				
4	拘束キャラ射出＋解放(現状ヴォッキ・フルヴォッキ用)		

10	砂煙（サンドワーム用）				
11	煙幕（オクトパス・クラーケン用）				
12	睡眠花粉・単体（アルラウネ用）	現在は昏睡			
13	発情花粉・単体（アルラウネ用）				
14	睡眠花粉・全体（ドリアード用）				
15	発情花粉・全体（ドリアード用）				
16	凝視（ガーディアン用）発情＋強制自慰				
17	凝視（ガーディアン用）強制気絶				
18	吸収効果	命中時HPが1割回復			
19	絶頂吸収	命中時HPが1割回復	相手が絶頂時は2割回復		
20	自慰誘発	相手の行動を自慰に書き換える			
21	フラート	次ターン性攻撃威力３倍			
22	全体催眠（ヒュプノ用）	全員を戦闘終了まで行動不能に			
23	回復の光	処女膜とHP回復	浄化力とユニコーンのHP減少		
24	強制戦闘終了				
25	単体催眠（レッサーヒュプノ用）	誰か一人を数ターン行動不能に			
26	自慰見せつけ・全体（ナインテイルズ用）発情				
27	卵幕（ドリフター用）				
28	睡眠攻撃・単体（ドリフター用）	現在は昏睡			
29	ひなたぼっこ	自分のHPを最大HPの30%回復			
30	強制戦闘終了（ドリフター用）				
31	包囲（逃走不能）				
32	乗っ取り	襲うの強制			
33	乗っ取り	おねだり強制			
34	自己増殖				
35	自己回復				
36	悪臭の息	特殊効果	"36（独自、ダメージ低下),20,1300~1306の中からランダムで効果の発動する通常攻撃"		
37	YMあなた	自慰見せつけ			
38	YMあなた	料理（回復）			
39	マミー	触手包帯			
40	幻惑の光	20、21、965、1302、1304、1305、1306のどれかの効果が発動			
41	浄化の光	23か41（独自効果。敵のHPとPTの浄化力を用いHP、MP、EP、汚れ回復）			
42	肉盾化　	肉盾付与　被ダメージ時、確率で拘束中のキャラにダメージを肩代わりさせる(霊撃は除外)
43	自己回復(人型用)					
44	回復のボコォ	処女膜と喪失とHP回復後V性攻撃	ユニコーン
45	何もしない
46	催眠胞子
47	発情胞子
					
以下、主に味方用					
50	強制自慰				
51	諦める				
52	力溜め(拘束時)				
53	拘束から離脱				
54	防御				
55	前進				
56	後退				
57	溜め攻撃(1ターン目)				
58	溜め攻撃(2ターン目)				
59	ばら撒き弾				
60	下段狙い				
61	急所狙い				
62	カウンター（使用時は身構えるだけだし、多分使わない）				
63	弾数消費チェック				
					
					
					
●100～	通常攻撃				
					
100	テスト敵用				
101	クイーン本体	通常			
102	クイーン本体	大振り			
103	クイーン本体	全体			
104	クイーンお供	通常			
105	クイーンお供	大振り			
106	ガーディアン	通常			
107	ガーディアン	二段攻撃			
108	ガーディアン	全体			
109	バイオプラント	通常			
110	バイオプラント	大振り			
111	リビングバイン	通常			
112	リビングバイン	Reserved			
113	スカーレットバイン	通常			
114	スカーレットバイン	二段攻撃			
115	ワーム	通常			
116	ワーム	大振り			
117	サンドワーム	通常			
118	サンドワーム	大振り			
119	オクトパス	通常			
120	オクトパス	吸収			
121	クラーケン	通常			
122	クラーケン	吸収			
123	イソツビ	通常			
124	イソツビ	大振り			
125	アクティニア	通常			
126	アクティニア	吸収			
127	スライム	通常			
128	スライム	全体			
129	ブロブ	通常			
130	ブロブ、スライム化	全体			
131	アルラウネ	通常			
132	アルラウネ	二段攻撃			
133	ドリアード	通常			
134	ドリアード、アルラウネ化	二段攻撃			
135	シェイプシフター	通常			
136	シェイプシフター	二段攻撃			
137	ドッペルゲンガー	通常			
138	ドッペルゲンガー	二段攻撃			
139	ドッペルゲンガー	全体			
140	フェアリーイーター	吸収			
141	コウノトリ	通常			
142	フコウノトリ	通常			
143	フコウノトリ	大振りオーバーキル			
144	フコウノトリ	全体大振りオーバーキル			
145	ユニコーン	拘束時通常攻撃	残虐表現でメッセージ変化		
146	ユニコーン	通常攻撃			
147	ラミア、ラミア化	通常			
148	ミミック	通常			
149	ヴォジャノーイ	大振り			
150	ナインテイルズ	通常			
151	ナインテイルズ	九段攻撃			
152	ナインテイルズ	大振り			
153	ナインテイルズ	全体			
154	ドリフター	通常			
155	ドリフター	通常			
156	ハウンド	通常			
157	ハウンド	全体			
158	男傀儡	通常			
159	男傀儡	大振り			
160	ジェリーフィッシュ	吸収			
161	フレッシュゴーレム	大振り			
162	フレッシュゴーレム	大振り全体			
163	Cワンプ、Cアナコンダ	全体通常攻撃	特殊効果163	拘束時、拘束対象にHP微ダメージ	
164	YMあなた	全体攻撃			
165	YMあなた	通常単体			
					
167	ゲルシューター	通常攻撃			
168	根無し草	通常大振り			
169	テンタクルウォール、タングルフット	通常攻撃			
170	メカテンタクルス	アームでなぐる			
171	メカテンタクルス	アームでたくさんなぐる			
172	メカテンタクルス	アームでみんなをなぐる			
173	悪堕ちキャラ、アルラウネ化、スライム化、ラミア化	通常攻撃（弾幕）			
174	悪堕ちキャラ、触手姫	二段攻撃（弾幕）			
175	悪堕ちキャラ、触手姫	全体攻撃（弾幕）			


182	ファンガス	吸収
183	ヴォッキ、フルヴォッキ	BUCKAKE	肌＋精液性ダメージ
184	ネコマタ	通常
185	オーガ		通常
186	サッカー	通常
187	サッカー	吸収
188	汎用		腹穴効果
189	汎用		腹穴効果大
190	汎用		拘束時
191	汎用		拘束時腹穴をさらに追加

●200～	衣服攻撃				
					
200	テスト敵用				
201	クイーン本体	RAND			
202	クイーン本体	Reserved			
203	クイーン本体	Reserved			
204	クイーンお供	RAND			
205	クイーンお供	Reserved			
206	ガーディアン	RAND			
207	ガーディアン	全体RAND			
208	ガーディアン	Reserved			
209	バイオプラント	RAND			
210	バイオプラント	Reserved			
211	リビングバイン	BV			
212	リビングバイン	Reserved			
213	スカーレットバイン	BV			
214	スカーレットバイン	Reserved			
215	ワーム	AC			
216	ワーム	Reserved			
217	サンドワーム	AC			
218	サンドワーム	Reserved			
219	オクトパス	BC			
220	オクトパス	Reserved			
221	クラーケン	BC			
222	クラーケン	Reserved			
223	イソツビ	AV			
224	イソツビ	Reserved			
225	アクティニア	AV			
226	アクティニア	Reserved			
227	スライム	AB			
228	スライム	全体AB			
229	ブロブ、スライム化	二段AB			
230	ブロブ	全体AB			
231	アルラウネ	CV			
232	アルラウネ	Reserved			
233	ドリアード、アルラウネ化	CV			
234	ドリアード	Reserved			
235	シェイプシフター	RAND			
236	シェイプシフター	Reserved			
237	ドッペルゲンガー、ラミア	RAND			
238	ドッペルゲンガー	全体RAND			
239	ドッペルゲンガー	Reserved			
240	ユニコーン				
					
242	ナインテイルズ	全体RAND			
244	ドリフター	BC			
245	男傀儡	RAND			
246	ジェリーフィッシュ	BC			
247	Cワンプ、Cアナコンダ	二段衣服攻撃	特殊効果163		
248	Cワンプ、Cアナコンダ	衣服攻撃	特殊効果248	下着を食い千切り、「はいてない」に	
249	Cワンプ、Cアナコンダ	全体衣服攻撃	特殊効果163		
250	ホフゴブリン	RAND衣服			
251	YMあなた	単体服攻撃			
					
253	ゲルシューター	強単体			
254	ゲルシューター	弱単体			
255	衣服RAND				
256	テンタクルウォール、タングルフット	V			
257	メカテンタクルス	マジックハンドで引っ張る。服が無いときはB属性			
258	メカテンタクルス	ハサミで滅多切りにする。下着脱がし効果あり。服が無いときはC属性			
259	悪堕ちキャラ、ラミア化	RAND			
260	悪堕ちキャラ	全体RAND			
261	触手姫	RAND			
262	触手姫	全体RAND			
263	スライム化	全体AB			
264	ネコマタ	C
					
●300～	性攻撃				
					
300	テスト敵用				
301	テスト敵用				
302	クイーン本体	A			
303	クイーン本体	B			
304	クイーン本体	C			
305	クイーン本体	V+			
306	クイーン本体	二段複合			
307	クイーンお供、触手姫	A+			
308	クイーンお供、触手姫	B			
309	クイーンお供、触手姫	C			
310	クイーンお供、触手姫	V			
311	ガーディアン	A			
312	ガーディアン	B+			
313	ガーディアン	C			
314	ガーディアン	V			
315	ガーディアン	二段複合			
316	ガーディアン	全体複合			
317	バイオプラント	A			
318	バイオプラント	B			
319	バイオプラント	C+			
320	バイオプラント	V			
321	バイオプラント	Reserved			
322	リビングバイン	B			
323	リビングバイン	V+			
324	リビングバイン	Reserved			
325	スカーレットバイン	B			
326	スカーレットバイン	V+			
327	スカーレットバイン	Reserved			
328	ワーム	A			
329	ワーム	C+			
330	ワーム	Reserved			
331	サンドワーム	A			
332	サンドワーム	C+			
333	サンドワーム	Reserved			
334	オクトパス	B+			
335	オクトパス	C			
336	オクトパス	B吸収			
337	オクトパス	C吸収			
338	クラーケン	B+			
339	クラーケン	C			
340	クラーケン	B吸収			
341	クラーケン	C吸収			
342	イソツビ	A			
343	イソツビ	V+			
344	イソツビ	複合			
345	イソツビ	Reserved			
346	アクティニア	A			
347	アクティニア	V+			
348	アクティニア	A吸収			
349	アクティニア	V吸収			
350	アクティニア	二段複合			
351	スライム	A+			
352	スライム	B			
353	スライム	全体A			
354	スライム	全体B			
355	ブロブ、スライム化	A+			
356	ブロブ、スライム化	B			
357	ブロブ	全体A			
358	ブロブ	全体B			
359	アルラウネ	C+			
360	アルラウネ	V			
361	アルラウネ	複合＋自慰誘発			
362	アルラウネ	Reserved			
363	ドリアード、アルラウネ化	C+			
364	ドリアード、アルラウネ化	V			
365	ドリアード、アルラウネ化	複合＋自慰誘発			
366	ドリアード	Reserved			
367	シェイプシフター	A+			
368	シェイプシフター	B			
369	シェイプシフター	C			
370	シェイプシフター	V			
371	シェイプシフター	複合			
372	シェイプシフター	Reserved			
373	ドッペルゲンガー	A+			
374	ドッペルゲンガー	B			
375	ドッペルゲンガー	C			
376	ドッペルゲンガー	V			
377	ドッペルゲンガー	三段複合			
378	ドッペルゲンガー	Reserved			
379	ヒュプノ	A			
380	ヒュプノ	B+			
381	ヒュプノ	C			
382	ヒュプノ	V			
383	ヒュプノ	二段複合			
384	ヒュプノ	全体複合			
385	ヒュプノ	全体B+			
386	ヒュプノ	全体V			
387	コウノトリ	全体V			
388	フコウノトリ	全体V			
					
390	ユニコーン	性攻撃A			
391	ユニコーン	性攻撃C			
392	スキュラ	全体Ｂ			
394	ナインテイルズ	A			
395	ナインテイルズ	B吸収			
396	ナインテイルズ	C			
397	ナインテイルズ	V			
398	男傀儡	A			
399	男傀儡	B			
400	男傀儡	C			
401	男傀儡	V			
402	ジェリーフィッシュ	C吸収			
403	アメーバ	B			
404	フレッシュゴーレム	V全体			
405	フレッシュゴーレム	A全体			
406	Cワンプ、Cアナコンダ	Ｃ性攻撃	特殊効果163		
407	Cワンプ、Cアナコンダ	Ｃ性攻撃	特殊効果163		
408	Cワンプ、Cアナコンダ	Ｃ性攻撃	特殊効果408	NP追加＆低確率で発情（Lv1のみ）	
409	Cワンプ、Cアナコンダ	ＶＡ複合性攻撃	特殊効果163		
410	ホフゴブリン	RAND性			
					
412	根無し草	V吸収			
413	根無し草	B吸収			
414	根無し草	M吸収			
415	根無し草	M吸収中			
416	クリスタルエレメント	肌（MPダメージ大）			
417	クリスタルエレメント	性RAND			
418	テンタクルウォール、タングルフット	V			
419	メカテンタクルス	秘部を撮影	処女を奪わないV属性		
420	メカテンタクルス	肛門に突き刺さるアーム			
421	スライム化	全体肌			
422	スライム化	全体B			
					
					
●500～		拘束攻撃			
					
500	テスト敵用				
501	クイーン本体	丸呑み			複数拘束可
502	クイーン本体	全体丸呑み			複数拘束可
503	クイーン本体	二段丸呑み			複数拘束可
504	クイーンお供、スモークミスト、パラサイトミスト、触手姫	拘束			
505	クイーンお供	Reserved			
506	ガーディアン、ダークアイ	拘束			複数拘束可
507	ガーディアン、ダークアイ	全体拘束			複数拘束可
508	ガーディアン、ダークアイ、エンジェルドーター	二段拘束			複数拘束可
509	バイオプラント、ナイトメアケージ	丸呑み			
510	バイオプラント	Reserved			
511	リビングバイン、レイニーバイン	拘束			
512	リビングバイン	Reserved			
513	スカーレットバイン	拘束			
514	スカーレットバイン	Reserved			
515	ワーム	丸呑み			
516	ワーム	Reserved			
517	サンドワーム、ダブルイール	丸呑み			
518	サンドワーム	Reserved			
519	オクトパス	拘束			
520	オクトパス	Reserved			
521	クラーケン、バンシー、スキュラ	拘束			
522	クラーケン	Reserved			
523	イソツビ	丸呑み			
524	イソツビ、マンイーター、ミミック	二段丸呑み			
525	アクティニア	丸呑み			
526	アクティニア	三段丸呑み			
527	スライム、レッドプリン、ショゴスセル	丸呑み			
528	スライム	Reserved			
529	ブロブ	丸呑み			
530	ブロブ	全体丸呑み			
531	アルラウネ、レディポイズン、アルケニー、ローズフェアリー	拘束			
532	アルラウネ	Reserved			
533	ドリアード	拘束			
534	ドリアード	Reserved			
535	シェイプシフター	拘束			
536	シェイプシフター	Reserved			
537	ドッペルゲンガー	拘束			複数拘束可
538	ドッペルゲンガー、テンタクルス	全体拘束			複数拘束可
539	ドッペルゲンガー	Reserved			
540	○○の娘、ミステリードール、スノウガール、サンダーラプター、サキュバス、セイレーン	拘束			
541	○○の娘	Reserved			
542	ヒュプノ、レッサーヒュプノ	拘束			複数拘束可
543	ヒュプノ、レッサーヒュプノ	全体拘束			複数拘束可
544	フェアリーイーター拘束				
545	フェアリーイーター丸呑み	拘束中の丸呑みなので別枠としてFLAG55に10を使用			
546	コウノトリ	拘束			
547	フコウノトリ	全体拘束			
548	ユニコーン	拘束攻撃			
549	ラミア、ラミア化	拘束			
550	人食い箱	呑み込み			
551	ヴォジャノーイ	丸呑み			
552	ナインテイルズ	拘束			
553	ハウンド	拘束			
554	男傀儡	拘束			
555	ジェリーフィッシュ	拘束			
555	ジェリーフィッシュ	拘束			
556	フレッシュゴーレム	全体拘束	ふたりまで		
557	アグー	拘束			
558	Cワンプ、Cアナコンダ	拘束攻撃			
559	ホフゴブリン	拘束			
560	YMあなた	拘束			
					
562	ゲルシューター	拘束			
563	根無し草	丸呑み			
564	拘束				
565	テンタクルウォール	丸呑み			複数拘束可
566	タングルフット	丸呑み、複数可能			複数拘束可
567	メカテンタクルス	お約束にアームで大の字に宙吊り			
568	悪堕ちキャラ	拘束			
569	触手姫	拘束（高難易度で全体化）			複数拘束可
570	アルラウネ化	拘束			
571	スライム化	丸呑み			
572	ファンガス	拘束
573	ヴォッキ、フルヴォッキ	拘束、肌＋精液性ダメージ	複数拘束可
574	ヴォッキ、フルヴォッキ	丸呑み、テキスト表現ルナ以上で骨折追加	複数拘束可
576	ネコマタ	拘束
577	コントローラー	拘束
578	尻尾あり娘	拘束
					
●600～		性攻撃（強）			
					
600	テスト敵用				
601	テスト敵用				
602	クイーン本体	A			
603	クイーン本体	B			
604	クイーン本体	C			
605	クイーン本体	V+			
606	クイーン本体	ABCV肌M二段複合			
607	クイーンお供	A+			
608	クイーンお供	B			
609	クイーンお供、触手姫	C			
610	クイーンお供	V			
611	ガーディアン	A			
612	ガーディアン	B+			
613	ガーディアン	C			
614	ガーディアン	V			
615	ガーディアン	ABCV肌M二段複合			
616	ガーディアン	Reserved			
617	バイオプラント	A			
618	バイオプラント	B			
619	バイオプラント	C+			
620	バイオプラント	V			
621	バイオプラント	Reserved			
622	リビングバイン	B			
623	リビングバイン	V+			
624	リビングバイン	Reserved			
625	スカーレットバイン	B			
626	スカーレットバイン	V+			
627	スカーレットバイン	Reserved			
628	ワーム	A			
629	ワーム	C+			
630	ワーム	Reserved			
631	サンドワーム	A			
632	サンドワーム	C+			
633	サンドワーム	Reserved			
634	オクトパス	B+			
635	オクトパス	C			
636	オクトパス	B吸収			
637	オクトパス	C吸収			
638	クラーケン	B+			
639	クラーケン	C			
640	クラーケン	B吸収			
641	クラーケン	C吸収			
642	イソツビ	A			
643	イソツビ	V+			
644	イソツビ	AV複合			
645	イソツビ	Reserved			
646	アクティニア	A			
647	アクティニア	V+			
648	アクティニア	A吸収			
649	アクティニア	V吸収			
650	アクティニア	AV二段複合			
651	スライム	A+			
652	スライム	B			
653	スライム	複合			
654	スライム	Reserved			
655	ブロブ	A+			
656	ブロブ	B			
657	ブロブ	複合			
658	ブロブ	Reserved			
659	アルラウネ	C+			
660	アルラウネ	V			
661	アルラウネ	複合＋自慰誘発			
662	アルラウネ	Reserved			
663	ドリアード、アルラウネ化	C+			
664	ドリアード、アルラウネ化	V			
665	ドリアード、アルラウネ化	複合＋自慰誘発			
666	ドリアード	Reserved			
667	シェイプシフター	A+			
668	シェイプシフター	B			
669	シェイプシフター	C			
670	シェイプシフター	V			
671	シェイプシフター	複合			
672	シェイプシフター	Reserved			
673	ドッペルゲンガー	A+			
674	ドッペルゲンガー	B			
675	ドッペルゲンガー、悪堕ちキャラ	C			
676	ドッペルゲンガー	V			
677	ドッペルゲンガー	三段複合			
678	ドッペルゲンガー	Reserved			
679	ヒュプノ	A			
680	ヒュプノ	B+			
681	ヒュプノ	C			
682	ヒュプノ	V			
683	ヒュプノ	ABCV肌M二段複合			
684	フェアリーイーター	V吸収			
685	フェアリーイーター	B吸収			
687	ユニコーン	拘束時強性攻撃A			
688	ユニコーン	拘束時強性攻撃V			
689	ユニコーン	拘束時強性攻撃A+V			
690	ヴォジャノーイ	A弱攻撃			
691	ヴォジャノーイ	A連続攻撃			
692	ヴォジャノーイ	A強攻撃			
693	ナインテイルズ	A			
694	ナインテイルズ	B吸収			
695	ナインテイルズ	C			
696	ナインテイルズ	複合			
697	ハウンド	強攻撃A			
698	ハウンド	強攻撃V			
699	ハウンド	強攻撃A+V			
700	男傀儡、悪堕ちキャラ	強攻撃A			
701	男傀儡、悪堕ちキャラ	強攻撃BA			
702	男傀儡、悪堕ちキャラ	強攻撃CA			
703	男傀儡、悪堕ちキャラ	強攻撃V			
704	男傀儡、悪堕ちキャラ	強攻撃BV			
705	男傀儡、悪堕ちキャラ	強攻撃CV			
706	ジェリーフィッシュ	強攻撃CB吸収つき			
707	ジェリーフィッシュ	強攻撃VA吸収つき			
708	フレッシュゴーレム	強Ａ			
709	フレッシュゴーレム	強V			
710	フレッシュゴーレム	ABCV複合			
711	アグー	A			
712	アグー	V			
713	アグー	V+A			
714	Cワンプ、Cアナコンダ	Ｃ強性攻撃	特殊効果714	NP追加（多）＆低確率で発情（Lv1のみ）	
715	Cワンプ、Cアナコンダ	Ｃ強性攻撃	特殊効果715	NP吸引	吸引量に応じて回復・戦闘素質微減
716	Cワンプ、Cアナコンダ	Ｂ強性攻撃	特殊効果163		
717	Cワンプ、Cアナコンダ	ＶＡ複合強性攻撃	特殊効果163		
718	ホフゴブリン	強性攻撃RAND	Bで乳姦分岐あり(巨乳、拡張++以上)
719	ホフゴブリン	強性攻撃V+	ACBのどれか	Bで乳姦分岐あり(巨乳、拡張++以上)
720	ホフゴブリン	強性全部位複合	妊娠効果つき	乳姦分岐あり(巨乳、拡張++以上、乳姦経験複数回＋)
721	YMあなた	強V+B+C			
722	YMあなた	強A+B			
					
731	サキュバス、悪堕ちキャラ	C	ふたなり時威力激増		
732	クリスタルエレメント	強肌（MPダメージ特大）			
733	クリスタルエレメント	強性RAND			
734	クリスタルエレメント	強VB複合			
735	テンタクルウォール	A			
736	テンタクルウォール	V			
737	テンタクルウォール	V+A			
738	タングルフット	A			
739	タングルフット	V			
740	タングルフット	V+A			
741	メカテンタクルス	処女を奪わないｖ攻撃			
742	メカテンタクルス	便意のON	OFFで内容の変わるA攻撃		
743	メカテンタクルス	母乳吸引			
744	メカテンタクルス	クリトリスorペニス吸引			
745	メカテンタクルス	尿意パッチONのときのみ使う、吸引C攻撃			
746	触手姫	A+			
747	触手姫	B			
748	触手姫	V			
749	触手姫	三段複合			
750	スライム化	A+			
751	スライム化	B			
752	スライム化	複合			
753	スライム化	C	ふたなり時威力激増、ふたなりフラグオフ時使用しない		
754	ラミア化	VA
755	ラミア化	B	拡張+以上専用　追加でB産卵
756	ファンガス	B吸収
757	ファンガス	C吸収
758	ヴォッキ、フルヴォッキ	M性ダメージ、拘束レベル最大だと全部位性ダメージ＆妊娠
759	フルヴォッキ	拘束レベル最大でのみ使用、全部位特大性ダメージ＋コンフィグで許可される全穴寄生＋妊娠＋媚薬爆弾

763	ネコマタ	A
764	ネコマタ	C
765	ネコマタ	AC
766	スコールバイン	B+	バストサイズ肥大化またはB感度増大
767	パツィルーイ	M	追加攻撃あり
768	パツィルーイ	M催眠
769	パツィルーイ	Mフラート
770	パツィルーイ	M	フラート時専用高火力
					
●800～	寄生攻撃				
					
800	テスト敵用				
801	クイーン本体	特殊寄生	※特殊：敵の種類が本人以外	以下同様	
802	クイーン本体	特殊妊娠			
803	クイーン本体	Reserved			
804	クイーンお供	特殊寄生			
805	クイーンお供	Reserved			
806	ガーディアン	特殊寄生			
807	ガーディアン	特殊寄生	高威力低寄生率		
808	ガーディアン	Reserved			
809	バイオプラント	特殊寄生			
810	バイオプラント	Reserved			
811	リビングバイン	寄生			
812	リビングバイン	Reserved			
813	スカーレットバイン	寄生			
814	スカーレットバイン	Reserved			
815	ワーム	寄生			
816	ワーム	Reserved			
817	サンドワーム	寄生			
818	サンドワーム	Reserved			
819	オクトパス	妊娠			
820	オクトパス	Reserved			
821	クラーケン	妊娠			
822	クラーケン	Reserved			
823	イソツビ	妊娠			
824	イソツビ	妊娠	低威力大量射精		
825	アクティニア	妊娠			
826	アクティニア	妊娠	低威力大量射精		
827	スライム	寄生			
828	スライム	寄生	高威力低寄生率		
829	ブロブ	寄生			
830	ブロブ	寄生	高威力低寄生率		
831	アルラウネ	妊娠			
832	アルラウネ	二段妊娠			
833	ドリアード	妊娠			
834	ドリアード	三段妊娠			
835	シェイプシフター	特殊妊娠			
836	シェイプシフター	Reserved
837	ドッペルゲンガー、悪堕ちキャラ	特殊妊娠			
838	ドッペルゲンガー、悪堕ちキャラ、ラミア化	特殊妊娠	低威力大量射精		
839	ドッペルゲンガー	Reserved			
840	ヒュプノ	特殊寄生	高威力低寄生率		
841	フェアリーイーター	寄生攻撃			
842	コウノトリ	妊娠			
843	コウノトリ	妊娠	低威力大量射精		
844	コウノトリ	妊娠	高威力超大量射精		
845	コウノトリ	低威力二段妊娠			
846	コウノトリ	高威力三段妊娠			
847	コウノトリ	高威力十段妊娠			
848	フコウノトリ	寄生			
849	フコウノトリ	寄生	高威力高寄生率		
850	フコウノトリ	寄生	超高威力寄生率100%		
851	フコウノトリ	妊娠	オーバーキル(笑)大量射精		
852	ユニコーン	寄生攻撃			
853	ナインテイルズ	妊娠(1/2の確率でセルフ妊娠、ただしメッセージのみ)			
854	ハウンド	寄生攻撃			
855	男傀儡	妊娠			
856	男傀儡	高威力三段妊娠			
857	ジェリーフィッシュ	寄生攻撃			
858	フレッシュゴーレム	妊娠			
859	アグー妊娠	高威力三段			
860	ホフゴブリン	低威力三連妊娠			
861	YMあなた	妊娠			
862	クリスタルエレメント	妊娠			
863	テンタクルウォール、タングルフット、ファンガス	寄生			
864	メカテンタクルス	処女膜を奪わないランダム妊娠攻撃			
865	触手姫	特殊寄生			
866	アルラウネ化	特殊妊娠			
867	アルラウネ化	三段特殊妊娠			
868	スライム化	特殊寄生			
869	スライム化	特殊寄生	高威力低寄生率		
870	ネコマタ	妊娠
					
●950～	まとめの人利用部分（勝手に追加分）				
950	イソツビ等	汚染攻撃			
951	イソツビ等	汚染攻撃			
952	イソツビ等	汚染攻撃			
953	イソツビ等	汚染攻撃			
954	ヒュプノ	寄生攻撃+乳腺開発			
955	ファンガス	汚染攻撃強
956	サンドバタフライ、ショゴスセル	B+M攻撃			
957	サンドバタフライ	乳腺開発	母乳粘度増加あり		
958	サンドバタフライ	V攻撃			
959	サンドバタフライ	寄生攻撃			
960	サンドバタフライ	妊娠攻撃			
961	ワイヤーゴースト	ランダム性攻撃強+自慰誘発（コマンド20）
962	ワイヤーゴースト	全体ランダム性攻撃	C寄生あり		
963	ワイヤーゴースト	拘束攻撃			
964	ワイヤーゴースト	ランダム性攻撃強			
965	ショゴスセル	引き寄せ			
966	ショゴスセル	B攻撃			
967	ショゴスセル	ランダム性攻撃強			
968	ショゴスセル	フラート			
969	ショゴスセル	拘束			
					
971	サンダーラプター	A攻撃			
972	サンダーラプター	B攻撃			
973	サンダーラプター	C攻撃			
974	サンダーラプター	通常+B攻撃			
975	サンダーラプター	通常+C攻撃			
976	レイニーバイン	全体通常+B攻撃			
977	スコールバイン	全体拘束			
978	女性触手	キス弱			
979	女性触手、悪堕ちキャラ	キス強			
980	女性触手	発情キス			
981	女性触手	吸収キス			
982	植物orローパー	M攻撃			
983	植物orローパー	M攻撃中			
984	植物orローパー	M攻撃強			
985	汎用	口攻め			
986	汎用	強制胸合わせキス
987	汎用	強制貝合わせ
988	汎用	3P（全部位属性）
989	汎用	催眠百合らせ（全部位属性）
990	汎用	足舐め			
991	汎用	手指舐め			
992	汎用	首舐め			
993	汎用	耳舐め			
994	汎用	耳裏舐め			
995	汎用	へそ舐め			
996	丸呑み	足攻め			
997	丸呑み	足+背中			
998	汎用	鎖骨			
999	ダークアイ、バイオプラント	口辱			
1000	産卵汎用	A寄生			
1001	女性系	A寄生			
1002	植物系	A寄生			
1003	サンダーラプター・セイレーン・ラミア、ラミア化	A寄生			
1004	ホワイトスライム	妊娠+出産促進
1005	汎用	相互挿入性V
1006	汎用	相互挿入妊娠V
1007	汎用	相互挿入性A
1008	汎用	相互挿入寄生A
1009	汎用	相互挿入寄生V
1010	植物系	C寄生
1011	海産系	C寄生
1012	汎用	C寄生
1013	女性触手汎用	A背中甘え
1014	女性触手汎用	V背中甘え
1015	女性触手汎用	AV背中甘え
1016	人型触手汎用	触手責フェラ　ふたなりONで変化
1017	人型触手汎用	イマラチオ
1018	尻尾こき（C責）
1019	貝合わせ（ふたなりなら騎乗位）
1020	膣内放尿（コンフィグOFFなら大量射精）
1021	悪堕ちキャラ	尻尾こき
1022	悪堕ちキャラ	ヴァンパイアキス
1023	触手汎用		C責め			コンフィグ次第で尿道責めorC妊娠に派生
1024	女性触手汎用	C責め			コンフィグ次第で尿道責めorC妊娠に派生
1025	海産汎用		C責め			コンフィグ次第で尿道責めorC妊娠に派生
1026	スライム汎用	C責め			コンフィグ次第で尿道責めorC妊娠に派生
1027	アルケニー		肌責め
1028	アルケニー		ドレインキス
1029	触手汎用		脳姦フェイタル
1030	触手汎用		AV責めボコォ
1031	フール			拘束
1032	触手汎用		V責めボコォ
1033	
1034
1035
1036
1037	サッカー		発情液
1038	サッカー		脳姦フェイタル
1039	サッカー		A寄生
1040	サッカー		ドレインキス
1041	サッカー		V吸収
1042	女性汎用		男性向けA、フィルター限定
1043	触手汎用		男性向けA、フィルター限定
1044	触手汎用		男性向けA、フィルター限定
1045	触手汎用		男性向けA、フィルター限定
1046	触手汎用		男性向けA、フィルター限定
1047	触手汎用		男性向けA、フィルター限定
1048	スライム汎用	男性向けA、フィルター限定
1049	スライム汎用	男性向けA、フィルター限定
1050	スライム汎用	男性向けA、フィルター限定
1051	傀儡化
1052	スライム汎用	四肢喪失
1053	噛みつき		四肢喪失
1054	つつき			部位喪失
1055	えぐり			部位喪失
1056	とかし			部位喪失
1057	脳クチュ		敵パワーアップ
1058	脳クチュ		戦闘素質低下


1080	漏出状態


1201	汎用触手系	ニプルファック			
1202	汎用触手系	寄生攻撃B	拡張+以上
1203	タコ・イカ系	ニプルファック			
1204	タコ・イカ系	寄生攻撃B	拡張+以上
1205	ツタ植物系	ニプルファック			
1206	ツタ植物系	寄生攻撃B	拡張+以上
1207	スライム系	ニプルファック			
1208	スライム系	寄生攻撃B	拡張+以上
1209	人型ペニス系	ニプルファック	巨乳以上、拡張++以上		
					
●1300～					
1300	糸		メッセージ17，27　命中、回避		
1301	暗闇		メッセージ17，27　命中、回避		
1302	トラウマ		メッセージ17，27　命中、回避		
1303	吹雪		メッセージ17，27　命中、回避		
1304	まぶしい光		メッセージ17，27　命中、回避		
1305	狂気の瞳		メッセージ17，27　命中、回避		
1306	ひるみ		メッセージ17，27　命中、回避		
1307	最大ＥＰダウン		メッセージ17，27　命中、回避	鎮静剤あたりに最大ＥＰ回復をつけないとひどいことに。	
1308	援軍		メッセージ17，27　命中、回避		
1309	戦闘経験ダウン		メッセージ17，27　命中、回避	経験値に応じたレベルダウン処理もつけないと意味なし	
1310	眠気追加		メッセージ17，27　命中、回避	睡眠のデメリットがうすい無印ではただの回復効果になります。	
1311	悲鳴		メッセージ17，27　命中、回避	怯み効果	
1312	幻覚		メッセージ17，27　命中、回避

1314	ローパー	性ダメージ増加
1315	ローパー	性ダメージ増加
1317	ダブルイール	ウナギの衰弱毒
1318	汎用	射精ＥＰだめーじ
					
●1867～					
1867	プロトクリーナー	通常攻撃			
1868	プロトクリーナー	性攻撃			
1869	プロトクリーナー	衣服攻撃			
1870	プロトクリーナー	BV性攻撃			
1871	プロトクリーナー	拘束攻撃			
1872	プロトクリーナー	BCV性攻撃			
1873	根触手Ｂ吸収	強			
1874	根触手Ｂ吸収				
1875	口、脚Ｖ	せめ			
1876	鱗粉	衣服攻撃			
1877	人型汎用	通常攻撃			
1878	ミミック	口VC＋			
1879	ミミック？	特殊寄生			
1880	ミミック	Ｖ＋			
1881	ミミック	Ｃ弱			
1882	ミミック	Ａ弱			
1883	ミミック	Ｂ＋			
1884	複合	人形せめ			
1885	だきつき	胸あわせ			
1886	服だけが溶ける霧	衣服攻撃			
1887	Ｂ＋	かみつき			
1888	へびがなめる				
1889	Ｃ＋	かみつき			
1890	ＶＣＢ複合拘束	３回攻撃			
1891	Ｖ弱い				
1892	Ｃ				
1893	胸				
1894	Ｃなめる				
1895	Ｖなめる				
1896	胸なめる				
1897	Ｃ軽い				
1898	Ｖ軽い				
1899	胸軽い				
1900	糸	特殊攻撃	速度ダウン		
1901	暗闇	特殊攻撃	命中ダウン		
1902	トラウマ	特殊攻撃	回避ダウン		
1903	吹雪	特殊攻撃	回避ダウン		
1904	まぶしい光	特殊攻撃	命中ダウン		
1905	狂気の瞳	特殊攻撃	命中回避ダウン		
1906	電撃	通常攻撃			
1907	電撃ムチ	衣服攻撃			
1908	火炎	衣服攻撃			
1909	カマイタチ	衣服攻撃			
1910	氷責め				
1911	糸責め				
1912	地震	特殊攻撃	ひるみ効果		
1913	触手服をきせる	特殊攻撃			
1914	援軍	特殊攻撃	一応、バンシー用		
1915	眠気増加	特殊攻撃			
1916	ホフゴブリン	怯み効果			
1917	幻覚				
1918	悲鳴	怯み効果			
1919	プロトクリーナー	特殊攻撃			

2101	ワイヤーゴースト	通常
					
2103	ローパー	通常

2107		通常
2108	バンシー	通常

2114	ワイヤーゴースト　影触手　　　　　通常攻撃

2116	スキュラ　剃刀ヒトデ　　　通常攻撃
2117	バンシー　髪の毛を伸ばして攻撃　通常

2200	サンダーラプター
2201	レッサーヒュプノ	衣服
2202	ハウンド	衣服
2203	ローパー	衣服
2204	ダブルイール	白い泡
2205	ダブルイール	衣服BC　口ですいつき　特殊効果つき

2211	ワイヤーゴースト　鬼火　　　　　　衣服攻撃　Ｂ，Ｃ
2213	ヴォジャノーイ　かえる幼生　　　　　衣服攻撃　A,V
2214	スキュラ　珊瑚の剣　　　　衣服攻撃　ＢＣＶ
2215	バンシー　髪の毛を伸ばして攻撃　衣服　Ｂ
2216	アルケニー　衣服　Ｂ
2217	アルケニー　衣服　Ｂ

2300	サンダーラプター

2301	ローパー	C性弱

2303	蝶を使役

2306	ワイヤーゴースト　影移動抱きしめ　性攻撃　Ｂ、Ａ
2307	ヴォジャノーイ　かえるぴょこぴょこ　性攻撃　　Ａ
2308	ショゴスセル　水人形で感覚共有責め　性攻撃　Ｂ，Ｃ
2309	ショゴスセル　水人形で感覚共有責め　性攻撃　Ｖ
2310	バンシー　性攻撃　ABCVランダム
2311	スキュラ一時拘束胸揉み　性攻撃（通常）　Ｂ

2315	アルケニー　性攻撃　Ｂ

2500	ローパー	拘束
2501	ローパー	拘束
2502	ダブルイール	うなぎの拘束水辺に固定

2509	マンイーター　花の口へ一直線　　拘束
2510	アルケニー	拘束

2600	ローパー	C性強
2601	ダブルイール	うなぎの性強Ｖもぐりこみ

2614	マンイーター 花の口の中で凌辱　Ａ，Ｖ

2619	アルケニー	C性強
2620	アルケニー	B性強

2800	ローパー	V性強
2801	ダブルイール	もぐりこみ射精

2805	レッドプリン	寄生

2808	アルケニー	V妊娠

2959	スキュラ	竜宮の煙　　　　特殊　Ｃ

2961	アルケニー	特殊

