;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
触手宮Ver0.071用キャラクター入れ替わりパッチ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

改造・修正・再配布はご自由に。作者基本ROM専だし。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
概要

ＰＴ内キャラクターの体が入れ替わるトラップを設置するパッチです。
隣の部屋に入ったら、こっちに突撃しようとしていたエネミーと
頭がごっつんこして入れ替わるなんて事は起きません。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
使用方法

原本触手宮0071対応版と東方触手宮7パッチまとめ1001対応版の二種類を用意しているので
該当する方を使って下さい。多分原本用は需要無いだろうけど。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
追加効果

入れ替わった相手により、速度と戦闘素質、各種技能が弱体化します。
慣れない体になってしまって体の本来の能力を使いこなせないとかそんなイメージ。
でも一部条件を満たすと速度と戦闘素質だけ強化されたり。

素質も一部入れ替わったり入れ替わらなかったり。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
注意事項とか独り言

・誰得？
　俺得。やってる事は触手全く関係ないし。
　はっきり言ってシチュエーションのみ。
　『目の前で自分の体が異形を生まされている所を見せられる』とか
　『迷宮からは脱出したものの本来の体には戻れず。
　　私の体は行方不明。これからどうしよう』とか良いよね。

・一部口上がかなりケイオスな事に。
　主に娘の口上が設定されているのを使っていると。
　具体的には霊夢さんとか霊夢さんとか霊夢さんとか。でも逆に妄想力で補ってみる。
　口上色も入れ替わるので、慣れないと見づらいかも。個人的に口上色は声を表すと思ってるんで。

・体が入れ替わってから出産すると…
　生まれた娘は『（中の人の名前）の娘』ではなく『（体の人の名前）の娘』になります。
　自分の元の体に戻って探索してたらいきなり見覚えの無い娘が「ママ！」とか。

・素質エネミーが移ってるんだけど？
　仕様です。何かを期待するのは体が持つ本能。

・気力があったら
　娘にしか設定されていない種族を主人公にも設定してもっと無駄に処理増やしたいなぁ。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
以下資料

使用フラグ

CFLAG
	110：キャラ作成時のID記録
	111：キャラ作成時の世代記録
	112：二回前の体のID
	113：一回前の体のID
	114：現在の体のID
	115：二回前の体の世代
	116：一回前の体の世代
	117：二回前の体の種族(未実装)
	118：一回前の体の種族(未実装)
	119：入れ替わった回数(EXPは何か違う気がする)

CSTR
	1：現在の体の名前
	2：現在の体の呼び名

DA
	48：倒される前の娘マーカー（DAは貴重なのでCFLAG使って参照関係を逆にした方が良いかも）

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ファイル構成、追加／改修内容

\ERB
	INITTIALIZE.ERB
		体／世代情報設定処理を追加
		体の名前設定処理を追加
	\ステータス関連
		CHECK_STATUS
			体が入れ替わっている場合に誰の体か表示する処理を追加
	\ENEMY
		ENEMY_19_娘.ERB
			誕生と同時に味方用キャラを作成するように処理を変更、かなり強引なドリブル。
			作成したキャラはDA:48で紐付けた上でスキマシュート、存在しない部屋で喪失待機させる。
		DELETE_ENEMY.ERB
			娘撃破時に娘を作成する処理を削除
			DA:48で該当する娘を呼び出す処理を追加
	\探索イベント
		CHECK_FIXED_EVENT_180_入れ替わり.ERB
			パッチのメイン。
			ファイル内でかなり関数をモジュール化しているので処理構造だけ後述。
			引数や戻り値まで記述する気力は無し。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CHECK_FIXED_EVENT_180_入れ替わり.ERB　処理構造

@CHECK_FIXED_EVENT_180
発生チェックとか処理後の配置換えとか

	@BODY_CHANGE
	処理順に各関数を呼び出す

		@ADD_DUMMY
		ダミーキャラを作成する
			@SET_DUMMY
			ダミーキャラにＰＴメンバーの情報を移植する

		@EVENT_MES_180
		メッセージを表示する

		@SET_STATUS
		ＰＴメンバーにダミーキャラの情報を移植する
			@SET_BASE
			各種BASEを移植する
			@SET_CFLAG
			CFLAGを移植する
			@SET_TALENT
			素質を移植する
			@SET_ABL_EXP
			能力と経験値を移植する
			@BODY_AND_GENERATION
			体と世代の情報を設定する

		@SET_FRIEND
		友好度の設定

		@DEL_DUMMY
		ダミーキャラの削除
　