コウノトリと違い、フコウノトリは通常攻撃を多用します
攻撃はいずれも命中率は低いですが、その大半がオーバーキルクラスの大技なので気を付けましょう
また、拘束時も羽根飛ばし以外の通常攻撃を使うようになっています
拘束攻撃は全体技になり、更に妊娠攻撃は寄生攻撃に変化しており、一度拘束されればほぼ確実に寄生されてしまう事でしょう
ちなみにコウノトリの特徴であった、妊娠中だとすぐに解放する仕様は無くなっています
危険極まりないモンスターですので、出会ってしまった時は頑張ってください

そう言えば、フコウノトリにも一応妊娠攻撃は存在します
以下に示すのはテストプレイ時に妊娠攻撃を食らった際の貴重なログです

----------------------------------------------------------------------------------------------------
【フコウノトリ】        HP ▆▆▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅   鈴仙拘束中  
【フコウノトリ】        HP ▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆   輝夜拘束中  
----------------------------------------------------------------------------------------------------
【鈴仙】        (戦闘素質 65 / 速度 60)                                        行動：脱出を試みる
HP ▅▅▅▅▅▅▅▅▅▅ (    0/ 4500)  EP ▆▆▆▆▆▆▆▆▆▆ (10000/10000)  MP ▆▆▆▆▆▆▆▆▆▆▆▆▅▅▅▅▅▅▅▅ ( 1650/ 2600)
TP ▅▅▅▅▅▅▅▅▅▅ (  0)          NP ▅▅▅▅▅▅▅▅▅▅ (  9％[正常])  CP ▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ (    0/ 1000) 
状態：捕食 双成                                           服装：全裸
【輝夜】        (戦闘素質 77 / 速度 30) 触手の体液や自らの愛液で汚されている… 行動：脱出を試みる
HP ▅▅▅▅▅▅▅▅▅▅ (    0/ 3500)  EP ▆▆▆▆▆▆▆▆▆▆ (10000/10000)  MP ▆▆▆▆▆▆▆▆▆▆▆▆▅▅▅▅▅▅▅▅ ( 2298/ 3600)
TP ▆▆▆▆▆▆▆▆▅▅ (174)          NP ▆▅▅▅▅▅▅▅▅▅ ( 10％[正常])  CP ▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ (    0/ 1200) 
状態：拘束 寄生                                           服装：全裸
【妖夢】        (戦闘素質 70 / 速度 70)                                        行動：弱弾幕
HP ▆▆▆▆▆▆▆▆▅▅ ( 4333/ 4950)  EP ▆▆▆▅▅▅▅▅▅▅ ( 3880/10000)  MP ▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▅▅▅▅ ( 1561/ 2050)
TP ▆▆▆▆▆▆▆▅▅▅ (140)          NP ▅▅▅▅▅▅▅▅▅▅ (  8％[正常])  CP ▆▆▆▆▆▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅ (  427/ 1000) 
状態：                                                    服装：損傷
----------------------------------------------------------------------------------------------------
フコウノトリは輝夜を拘束させたまま押し倒すと、男根状の触手を一気に奥まで突き入れた！
命中率：100％
輝夜      ：気配察知 EXP +582
輝夜      ：危機回避 EXP +582
輝夜の危機回避がLv1になった！
 
輝夜      ：触手中毒 EXP +3
フコウノトリは射精の反動に耐え切れずに輝夜と反対の方向に吹っ飛び、一緒に壁に叩きつけられた…
輝夜の精神力が151590削られた！
輝夜の瞳から光が消えた…

----------------------------------------------------------------------------------------------------

…我ながらドン引きしました

まあ、弾幕だけではなく炎にも弱くなっているので、HP切れに負けずに頑張りましょう

ID 46

行動一覧

142 フコウノトリ　通常
143 フコウノトリ　大振りオーバーキル
144 フコウノトリ　全体大振りオーバーキル

388 フコウノトリ　全体V

547 フコウノトリ　全体拘束

848 フコウノトリ　寄生
849 フコウノトリ　寄生　高威力高寄生率
850 フコウノトリ　寄生　超高威力寄生率100%
851 フコウノトリ　妊娠　オーバーキル(笑)大量射精


