筆者：average
個人的なメモも兼ねて、VSCodeで使用したGREP置換のメモを残しておきます。

=============================
AUTOMODE構文
=============================

置換前
(\t* *)PRINTFORMW (.+\r*\n)
置換後
$1PRINTFORML $2$1CALL WAIT_AUTOMODE(400, 0)

※置換後の関数WAIT_AUTOMODEは
IF FLAG:AUTOMODE
	TWAIT FLAG:AUTOMODE * 400, 0
ELSE
	WAIT
ENDIF
を意味する

-------------------------------------

この置換やるとWAIT_AUTOMODE関数の中身も引っかかるので注意
置換前
(\t* *)IF FLAG:AUTOMODE.*\r*\n\t* *TWAIT FLAG:AUTOMODE \* (.+)\r*\n\t* *ELSE *\r*\n\t* *WAIT *\r*\n\t* *ENDIF
置換後
$1CALL WAIT_AUTOMODE($2)

-------------------------------------

置換前
(\t* *)IF FLAG:AUTOMODE.*\r*\n\t* *PRINTFORML(.*\r*\n)\t* *TWAIT FLAG:AUTOMODE \* (.+)\r*\n\t* *ELSE *\r*\n\t* *PRINTFORMW(.*\r*\n)\t* *ENDIF
置換後
$1PRINTFORML$2$1CALL WAIT_AUTOMODE($3)


置換前
(\t* *)IF FLAG:AUTOMODE.*\r*\n\t* *PRINTFORML(.*\r*\n)\t* *PRINTFORML(.*\r*\n)\t* *TWAIT FLAG:AUTOMODE \* (.+)\r*\n\t* *ELSE *\r*\n\t* *PRINTFORM(.*\r*\n)\t* *PRINTFORM(.*\r*\n)\t* *ENDIF
置換後
$1PRINTFORML$2$1PRINTFORML$3$1CALL WAIT_AUTOMODE($4)

==========================
脱幻想郷処理
==========================
東方特有要素を消す
以下、
置換前,置換後
を表すリスト

酒に胡蝶夢丸ナイトメアを仕込む,ドリンクに睡眠薬を仕込む
溜め撃ち,溜め攻撃
日本酒,エナジードリンク
