ON	正規表現		ITEM:([A-Z]+:|)0([^0-9]|$)	ITEM:$1ローター$2		
ON	正規表現		ITEM:([A-Z]+:|)1([^0-9]|$)	ITEM:$1バイブ$2		
ON	正規表現		ITEM:([A-Z]+:|)3([^0-9]|$)	ITEM:$1アナルバイブ$2		
ON	正規表現		ITEM:([A-Z]+:|)4([^0-9]|$)	ITEM:$1ペニスバンド$2		
ON	正規表現		ITEM:([A-Z]+:|)5([^0-9]|$)	ITEM:$1アイマスク$2		
ON	正規表現		ITEM:([A-Z]+:|)6([^0-9]|$)	ITEM:$1ビデオカメラ$2		
ON	正規表現		ITEM:([A-Z]+:|)9([^0-9]|$)	ITEM:$1ボールギャグ$2		
ON	正規表現		ITEM:([A-Z]+:|)10([^0-9]|$)	ITEM:$1鞭$2		
ON	正規表現		ITEM:([A-Z]+:|)11([^0-9]|$)	ITEM:$1針$2		
ON	正規表現		ITEM:([A-Z]+:|)12([^0-9]|$)	ITEM:$1オナホール$2		
ON	正規表現		ITEM:([A-Z]+:|)13([^0-9]|$)	ITEM:$1プレイマット$2		
ON	正規表現		ITEM:([A-Z]+:|)14([^0-9]|$)	ITEM:$1縄$2		
ON	正規表現		ITEM:([A-Z]+:|)15([^0-9]|$)	ITEM:$1浣腸器具一式$2		
ON	正規表現		ITEM:([A-Z]+:|)16([^0-9]|$)	ITEM:$1大鏡$2		
ON	正規表現		ITEM:([A-Z]+:|)18([^0-9]|$)	ITEM:$1首輪$2		
ON	正規表現		ITEM:([A-Z]+:|)19([^0-9]|$)	ITEM:$1エプロン$2		
ON	正規表現		ITEM:([A-Z]+:|)20([^0-9]|$)	ITEM:$1アナルビーズ$2		
ON	正規表現		ITEM:([A-Z]+:|)24([^0-9]|$)	ITEM:$1触手使役術$2		
ON	正規表現		ITEM:([A-Z]+:|)25([^0-9]|$)	ITEM:$1ローション$2		
ON	正規表現		ITEM:([A-Z]+:|)26([^0-9]|$)	ITEM:$1媚薬$2		
ON	正規表現		ITEM:([A-Z]+:|)27([^0-9]|$)	ITEM:$1利尿剤$2		
ON	正規表現		ITEM:([A-Z]+:|)29([^0-9]|$)	ITEM:$1コンドーム$2		
ON	正規表現		ITEM:([A-Z]+:|)33([^0-9]|$)	ITEM:$1排卵誘発剤$2		
ON	正規表現		ITEM:([A-Z]+:|)34([^0-9]|$)	ITEM:$1緊急避妊薬$2		
ON	正規表現		ITEM:([A-Z]+:|)35([^0-9]|$)	ITEM:$1オムツ$2		
ON	正規表現		ITEM:([A-Z]+:|)40([^0-9]|$)	ITEM:$1クスコ$2		
ON	正規表現		ITEM:([A-Z]+:|)45([^0-9]|$)	ITEM:$1マイク$2		
ON	正規表現		ITEM:([A-Z]+:|)51([^0-9]|$)	ITEM:$1櫛$2		
ON	正規表現		ITEM:([A-Z]+:|)52([^0-9]|$)	ITEM:$1炬燵$2		
ON	正規表現		ITEM:([A-Z]+:|)60([^0-9]|$)	ITEM:$1【技巧Lv】$2		
ON	正規表現		ITEM:([A-Z]+:|)62([^0-9]|$)	ITEM:$1【汚れ無視】$2		
ON	正規表現		ITEM:([A-Z]+:|)63([^0-9]|$)	ITEM:$1【サド】$2		
ON	正規表現		ITEM:([A-Z]+:|)64([^0-9]|$)	ITEM:$1【早漏】$2		
ON	正規表現		ITEM:([A-Z]+:|)66([^0-9]|$)	ITEM:$1【禁断の知識】$2		
ON	正規表現		ITEM:([A-Z]+:|)67([^0-9]|$)	ITEM:$1【変身魔法】$2		
ON	正規表現		ITEM:([A-Z]+:|)68([^0-9]|$)	ITEM:$1【結界操作】$2		
ON	正規表現		ITEM:([A-Z]+:|)70([^0-9]|$)	ITEM:$1元気になる薬$2		
ON	正規表現		ITEM:([A-Z]+:|)71([^0-9]|$)	ITEM:$1薬の材料(双)$2		
ON	正規表現		ITEM:([A-Z]+:|)72([^0-9]|$)	ITEM:$1薬の材料(消)$2		
ON	正規表現		ITEM:([A-Z]+:|)73([^0-9]|$)	ITEM:$1青の飴玉$2		
ON	正規表現		ITEM:([A-Z]+:|)74([^0-9]|$)	ITEM:$1赤の飴玉$2		
ON	正規表現		ITEM:([A-Z]+:|)75([^0-9]|$)	ITEM:$1豊胸剤$2		
ON	正規表現		ITEM:([A-Z]+:|)76([^0-9]|$)	ITEM:$1縮胸剤$2		
ON	正規表現		ITEM:([A-Z]+:|)77([^0-9]|$)	ITEM:$1止乳剤$2		
ON	正規表現		ITEM:([A-Z]+:|)78([^0-9]|$)	ITEM:$1尿漏れ改善薬$2		
ON	正規表現		ITEM:([A-Z]+:|)80([^0-9]|$)	ITEM:$1金の飴玉$2		
ON	正規表現		ITEM:([A-Z]+:|)83([^0-9]|$)	ITEM:$1虹の飴玉$2		
ON	正規表現		ITEM:([A-Z]+:|)86([^0-9]|$)	ITEM:$1赤い首輪$2		
ON	正規表現		ITEM:([A-Z]+:|)87([^0-9]|$)	ITEM:$1隷属の証$2		
ON	正規表現		ITEM:([A-Z]+:|)98([^0-9]|$)	ITEM:$1記憶消去薬$2		
ON	正規表現		ITEM:([A-Z]+:|)500([^0-9]|$)	ITEM:$1シダーウッド$2		
ON	正規表現		ITEM:([A-Z]+:|)501([^0-9]|$)	ITEM:$1サイプレスウッド$2		
ON	正規表現		ITEM:([A-Z]+:|)502([^0-9]|$)	ITEM:$1アローズウッド$2		
ON	正規表現		ITEM:([A-Z]+:|)503([^0-9]|$)	ITEM:$1ペパーミント$2		
ON	正規表現		ITEM:([A-Z]+:|)504([^0-9]|$)	ITEM:$1メリッサ$2		
ON	正規表現		ITEM:([A-Z]+:|)505([^0-9]|$)	ITEM:$1ミルトス$2		
ON	正規表現		ITEM:([A-Z]+:|)506([^0-9]|$)	ITEM:$1ジャスミン$2		
ON	正規表現		ITEM:([A-Z]+:|)507([^0-9]|$)	ITEM:$1ラヴェンダー$2		
ON	正規表現		ITEM:([A-Z]+:|)508([^0-9]|$)	ITEM:$1ムスク$2		
ON	正規表現		ITEM:([A-Z]+:|)509([^0-9]|$)	ITEM:$1フランキンセンス$2		
ON	正規表現		ITEM:([A-Z]+:|)510([^0-9]|$)	ITEM:$1惚れ薬ホレールＡ$2		
ON	正規表現		ITEM:([A-Z]+:|)511([^0-9]|$)	ITEM:$1惚れ薬シチリンＸ$2		
ON	正規表現		ITEM:([A-Z]+:|)512([^0-9]|$)	ITEM:$1惚れ薬ヤゴコロＺ$2		
ON	正規表現		ITEM:([A-Z]+:|)513([^0-9]|$)	ITEM:$1銘酒「月世界」$2		
ON	正規表現		ITEM:([A-Z]+:|)514([^0-9]|$)	ITEM:$1銘酒「鬼殺し」$2		
ON	正規表現		ITEM:([A-Z]+:|)515([^0-9]|$)	ITEM:$1スピリタス$2		
ON	正規表現		ITEM:([A-Z]+:|)516([^0-9]|$)	ITEM:$1お天気ママさん$2		
ON	正規表現		ITEM:([A-Z]+:|)517([^0-9]|$)	ITEM:$1秘仙丹$2		
ON	正規表現		ITEM:([A-Z]+:|)518([^0-9]|$)	ITEM:$1天界の桃$2		
ON	正規表現		ITEM:([A-Z]+:|)519([^0-9]|$)	ITEM:$1新芽のエキス$2		
ON	正規表現		ITEM:([A-Z]+:|)520([^0-9]|$)	ITEM:$1若木のエキス$2		
ON	正規表現		ITEM:([A-Z]+:|)521([^0-9]|$)	ITEM:$1大樹のエキス$2		
ON	正規表現		ITEM:([A-Z]+:|)522([^0-9]|$)	ITEM:$1朝の雫$2		
ON	正規表現		ITEM:([A-Z]+:|)523([^0-9]|$)	ITEM:$1夜の雫$2		
ON	正規表現		ITEM:([A-Z]+:|)524([^0-9]|$)	ITEM:$1紫色の秘薬$2		
ON	正規表現		ITEM:([A-Z]+:|)525([^0-9]|$)	ITEM:$1満月の秘薬$2		
ON	正規表現		ITEM:([A-Z]+:|)526([^0-9]|$)	ITEM:$1娼婦の秘薬$2		
ON	正規表現		ITEM:([A-Z]+:|)527([^0-9]|$)	ITEM:$1赤色の秘薬$2		
ON	正規表現		ITEM:([A-Z]+:|)528([^0-9]|$)	ITEM:$1桃色の秘薬$2		
ON	正規表現		ITEM:([A-Z]+:|)529([^0-9]|$)	ITEM:$1空色の秘薬$2		
ON	正規表現		ITEM:([A-Z]+:|)530([^0-9]|$)	ITEM:$1黒猫の秘薬$2		