---------------------------
コメント削除
---------------------------

置換前：
;(.+)$
置換後：
(なし)
---------------------------
改行削除
---------------------------
置換前：
^\n
置換後：
(なし)

---------------------------
カンマ追加
---------------------------
([^,])$
$1,


---------------------------
数字削除
---------------------------
\d+,$

---------------------------
TextSS.net用置換
---------------------------
置換前：
^([0-9]+),([^,]+),$
置換後：
ON	正規表現		TALENT:([A-Z]+:|)$1([^0-9]|$)	TALENT:ドル一$2ドル二		


【正規表現なし】
置換前：
ドル一
置換後：
$1
【正規表現なし】
置換前：
ドル二
置換後：
$2

---------------------------
変数名変更
---------------------------
置換前：
TALENT
置換後：
（変数名）