<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<title>東方触手宮</title>
<style type="text/css">
<!--
body {
  color: #CCCCCC;
  background-color: black;
  font-family : Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight : normal;
  text-align : left;
  line-height: 1.2em;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

a:hover {
  text-decoration: underline;
}

a.h {
  color: #EE0000;
}

a.menu_char {
  color: #EE0000;
}

h1 {
  color: #EE0000;
  font-size: 24pt;
  line-height: 1.4em;
  background-color: black;
  margin: 4px 0px 12px 0px;
  padding: 4px 8px 4px 8px;
  border-top:   2px #990000 solid;;
  border-bottom:2px #990000 solid;
}

h2 {
  color: #EE0000;
  font-size: 18pt;
  line-height: 1.4em;
  background-color: black;
  margin: 4px 0px 12px 0px;
  padding: 2px 4px 2px 16px;
  border-top:   2px #990000 solid;;
  border-bottom:2px #990000 solid;
}

h3 {
  color: #EE0000;
  font-size: 14pt;
  line-height: 1.4em;
  background-color: black;
  margin: 0px;
  padding: 1px 0px 0px 16px;
  border-top:   2px #990000 solid;;
  border-bottom:2px #990000 solid;
}

h4 {
  color: #DD0000;
  font-size: 12pt;
  line-height: 1.4em;
  background-color: black;
  margin: 0px;
  padding: 4px 0px 0px 32px;
}

.base {
  width : 700px;
  background-color : #333333;
  margin : 0 auto;
}

table {
  border: none;
  border-spacing: 4px;
  margin: 0px;
  padding: 0px;
}

table.gamebase {
  margin: 0px 0px 32px 70px;
  border-spacing: 16px 4px;
}

table.Ability {
  margin: 0px 0px 32px 70px;
}

table.Palam {
  margin: 0px 0px 32px 70px;
}

table.Talent {
  margin: 0px 0px 32px 70px;
}

table.Item {
  margin: 0px 0px 32px 70px;
}

table.Mark {
  margin: 0px 0px 32px 70px;
}

table.Train {
  margin: 0px 0px 32px 70px;
}

table.Exp {
  margin: 0px 0px 32px 70px;
}

td.tag {
  font-weight: bold;
	text-align: right;
  white-space: nowrap;
}

td.data {
  padding: 0px 16px 0px 0px;
}

table.char {
  width: 600px;
  border: 0px;
  background: #555555;
  margin: 8px 0px 48px 70px;
  padding: 0px;
}

td.char_palam {
  width: 180px;
}

span.life {
  color: #EE0000;
  font-weight: bold;
  margin-left: 42px;
}
span.mind {
  color: #2222FF;
  font-weight: bold;
  margin-left: 42px;
}
span.sei {
  color: #EEEEEE;
  font-weight: bold;
  margin-left: 42px;
}

table.char_ability {
  min-width: 190px;
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_ability_tag {
  width: 124px;
}

td.char_ability_data {
  width: 32px;
}

div.char_talent {
  font-weight: bold;
  line-height: 1.6em;
  margin-left: 42px;
}

span.talent {
  white-space: nowrap;
  margin: 0px 5px 0px 0px;
}

table.char_exp {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_exp_tag {
  width: 124px;
}

td.char_exp_data {
  width: 32px;
}

table.char_relation {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.relation {
  width: 124px;
}


a.relation_posi {
  color: #EEAAAA;
}

a.relation_nega {
  color: #9999EE;
}

a.relation_normal {
  color: #CCCCCC;
}

td.char_relation_data {
  width: 32px;
}

table.char_flag {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_flag_tag {
  width: 124px;
}

td.char_flag_data {
  width: 32px;
}


body.menu_base {
  color: #CCCCCC;
  background-color: black;
  font-family : Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight : normal;
  text-align : left;
  line-height: 1.2em;
  margin: 0px;
  padding: 0px;
}

.menu_base {
  width : 140px;
  margin : 0 auto;
}

h1.menu {
  font-size: 14pt;
  margin: 2px 0px 2px 0px;
  padding: 6px 0px 6px 8px;
}

h2.menu {
  font-size: 11pt;
  margin: 12px 0px 2px 0px;
  padding: 2px 0px 2px 14px;
}


div.menu_char {
  font-size: 10px;
  font-weight: bold;
  margin: 0px 0px 0px 24px;
  padding: 0px;
}

div.datasummary {
  float: left;
  margin: 0px 0px 4px 1px;
}

table.datasummary {
  table-layout: fixed;
  width: 130px;
  padding: 0px;
  line-height: 1.05em;
  border-collapse: collapse; 
  letter-spacing: -0.05em;
  overflow: hidden;
  white-space: nowrap;
}

th.summarytag {
  width: 130px;
  color: #EE0000;
  background-color: #black;
  padding-right: 4px;
  text-align: center;
  font-weight: bold;
  border: 1px #666666 solid;
}
th.summarytag_empty {
  color:            #333333;
  background-color: #333333;
  border: none;
}

td.summarytag {
  width: 26px;
  color: #990000;
  background-color: #black;
  padding-right: 4px;
  text-align: right;
  font-weight: bold;
  border: 1px #666666 solid;
}
td.summarytag_empty {
  color:            #333333;
  background-color: #333333;
  border: 1px #333333 solid;
}

td.summarydata {
  width: 98px;
  background-color: #222222;
  padding-left: 4px;
  font-size: small;
  border: 1px #666666 solid;
}
td.summarydata_empty {
  color:            #333333;
  background-color: #333333;
  border: 1px #333333 solid;
}
-->
</style>
</head>
<body>
<div class="base">
<h1>東方触手宮</h1>
<a name="summary">
<h2>EraData Summary</h2>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">ABL</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">0</td><td class="summarydata">探索技能</td></tr>
    <tr><td class="summarytag">1</td><td class="summarydata">気配察知</td></tr>
    <tr><td class="summarytag">2</td><td class="summarydata">話術</td></tr>
    <tr><td class="summarytag">3</td><td class="summarydata">弾幕戦闘</td></tr>
    <tr><td class="summarytag">4</td><td class="summarydata">道具戦闘</td></tr>
    <tr><td class="summarytag">5</td><td class="summarydata">危機回避</td></tr>
    <tr><td class="summarytag">6</td><td class="summarydata">Ａ感覚</td></tr>
    <tr><td class="summarytag">7</td><td class="summarydata">Ｂ感覚</td></tr>
    <tr><td class="summarytag">8</td><td class="summarydata">Ｃ感覚</td></tr>
    <tr><td class="summarytag">9</td><td class="summarydata">Ｖ感覚</td></tr>
    <tr><td class="summarytag">10</td><td class="summarydata">自慰中毒</td></tr>
    <tr><td class="summarytag">11</td><td class="summarydata">触手中毒</td></tr>
    <tr><td class="summarytag">97</td><td class="summarydata">速度</td></tr>
    <tr><td class="summarytag">98</td><td class="summarydata">戦闘素質</td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">EXP</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">0</td><td class="summarydata">探索技能</td></tr>
    <tr><td class="summarytag">1</td><td class="summarydata">気配察知</td></tr>
    <tr><td class="summarytag">2</td><td class="summarydata">話術</td></tr>
    <tr><td class="summarytag">3</td><td class="summarydata">弾幕戦闘</td></tr>
    <tr><td class="summarytag">4</td><td class="summarydata">道具戦闘</td></tr>
    <tr><td class="summarytag">5</td><td class="summarydata">危機回避</td></tr>
    <tr><td class="summarytag">6</td><td class="summarydata">Ａ感覚</td></tr>
    <tr><td class="summarytag">7</td><td class="summarydata">Ｂ感覚</td></tr>
    <tr><td class="summarytag">8</td><td class="summarydata">Ｃ感覚</td></tr>
    <tr><td class="summarytag">9</td><td class="summarydata">Ｖ感覚</td></tr>
    <tr><td class="summarytag">10</td><td class="summarydata">自慰中毒</td></tr>
    <tr><td class="summarytag">11</td><td class="summarydata">触手中毒</td></tr>
    <tr><td class="summarytag">20</td><td class="summarydata">絶頂経験</td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">SOURCE</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">0</td><td class="summarydata">快ｃ</td></tr>
    <tr><td class="summarytag">1</td><td class="summarydata">快ｖ</td></tr>
    <tr><td class="summarytag">2</td><td class="summarydata">快ａ</td></tr>
    <tr><td class="summarytag">3</td><td class="summarydata">情愛</td></tr>
    <tr><td class="summarytag">4</td><td class="summarydata">性行動</td></tr>
    <tr><td class="summarytag">5</td><td class="summarydata">達成感</td></tr>
    <tr><td class="summarytag">6</td><td class="summarydata">痛み</td></tr>
    <tr><td class="summarytag">7</td><td class="summarydata">中毒充足</td></tr>
    <tr><td class="summarytag">8</td><td class="summarydata">不潔</td></tr>
    <tr><td class="summarytag">10</td><td class="summarydata">液体追加</td></tr>
    <tr><td class="summarytag">11</td><td class="summarydata">欲情追加</td></tr>
    <tr><td class="summarytag">16</td><td class="summarydata">恭順追加</td></tr>
    <tr><td class="summarytag">12</td><td class="summarydata">露出</td></tr>
    <tr><td class="summarytag">13</td><td class="summarydata">屈従</td></tr>
    <tr><td class="summarytag">14</td><td class="summarydata">逸脱</td></tr>
    <tr><td class="summarytag">15</td><td class="summarydata">反感追加</td></tr>
    <tr><td class="summarytag">17</td><td class="summarydata">快Ｂ</td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">TALENT</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">0</td><td class="summarydata">処女</td></tr>
    <tr><td class="summarytag">10</td><td class="summarydata">臆病</td></tr>
    <tr><td class="summarytag">11</td><td class="summarydata">反抗的</td></tr>
    <tr><td class="summarytag">12</td><td class="summarydata">気丈</td></tr>
    <tr><td class="summarytag">13</td><td class="summarydata">素直</td></tr>
    <tr><td class="summarytag">14</td><td class="summarydata">大人しい</td></tr>
    <tr><td class="summarytag">15</td><td class="summarydata">プライド高い</td></tr>
    <tr><td class="summarytag">16</td><td class="summarydata">生意気</td></tr>
    <tr><td class="summarytag">17</td><td class="summarydata">プライド低い</td></tr>
    <tr><td class="summarytag">18</td><td class="summarydata">ツンデレ</td></tr>
    <tr><td class="summarytag">20</td><td class="summarydata">自制心</td></tr>
    <tr><td class="summarytag">21</td><td class="summarydata">無関心</td></tr>
    <tr><td class="summarytag">22</td><td class="summarydata">感情乏しい</td></tr>
    <tr><td class="summarytag">23</td><td class="summarydata">好奇心</td></tr>
    <tr><td class="summarytag">24</td><td class="summarydata">保守的</td></tr>
    <tr><td class="summarytag">25</td><td class="summarydata">楽観的</td></tr>
    <tr><td class="summarytag">26</td><td class="summarydata">悲観的</td></tr>
    <tr><td class="summarytag">27</td><td class="summarydata">一線越えない</td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">TALENT</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">28</td><td class="summarydata">目立ちたがり</td></tr>
    <tr><td class="summarytag">30</td><td class="summarydata">貞操観念</td></tr>
    <tr><td class="summarytag">31</td><td class="summarydata">貞操無頓着</td></tr>
    <tr><td class="summarytag">32</td><td class="summarydata">抑圧</td></tr>
    <tr><td class="summarytag">33</td><td class="summarydata">解放</td></tr>
    <tr><td class="summarytag">34</td><td class="summarydata">抵抗</td></tr>
    <tr><td class="summarytag">35</td><td class="summarydata">恥じらい</td></tr>
    <tr><td class="summarytag">36</td><td class="summarydata">恥薄い</td></tr>
    <tr><td class="summarytag">40</td><td class="summarydata">痛みに弱い</td></tr>
    <tr><td class="summarytag">41</td><td class="summarydata">痛みに強い</td></tr>
    <tr><td class="summarytag">42</td><td class="summarydata">濡れやすい</td></tr>
    <tr><td class="summarytag">43</td><td class="summarydata">濡れにくい</td></tr>
    <tr><td class="summarytag">50</td><td class="summarydata">習得早い</td></tr>
    <tr><td class="summarytag">51</td><td class="summarydata">習得遅い</td></tr>
    <tr><td class="summarytag">52</td><td class="summarydata">舌使い</td></tr>
    <tr><td class="summarytag">53</td><td class="summarydata">針さばき</td></tr>
    <tr><td class="summarytag">55</td><td class="summarydata">調合知識</td></tr>
    <tr><td class="summarytag">56</td><td class="summarydata">薬毒耐性</td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">TALENT</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">60</td><td class="summarydata">自慰しやすい</td></tr>
    <tr><td class="summarytag">61</td><td class="summarydata">汚臭鈍感</td></tr>
    <tr><td class="summarytag">62</td><td class="summarydata">汚臭敏感</td></tr>
    <tr><td class="summarytag">63</td><td class="summarydata">献身的</td></tr>
    <tr><td class="summarytag">70</td><td class="summarydata">快感に素直</td></tr>
    <tr><td class="summarytag">71</td><td class="summarydata">快感の否定</td></tr>
    <tr><td class="summarytag">72</td><td class="summarydata">中毒しやすい</td></tr>
    <tr><td class="summarytag">75</td><td class="summarydata">尻穴狂い</td></tr>
    <tr><td class="summarytag">76</td><td class="summarydata">淫乳</td></tr>
    <tr><td class="summarytag">77</td><td class="summarydata">淫核</td></tr>
    <tr><td class="summarytag">78</td><td class="summarydata">淫壷</td></tr>
    <tr><td class="summarytag">100</td><td class="summarydata">小柄体型</td></tr>
    <tr><td class="summarytag">101</td><td class="summarydata">Ａ感度</td></tr>
    <tr><td class="summarytag">102</td><td class="summarydata">Ｂ感度</td></tr>
    <tr><td class="summarytag">103</td><td class="summarydata">Ｃ感度</td></tr>
    <tr><td class="summarytag">104</td><td class="summarydata">Ｖ感度</td></tr>
    <tr><td class="summarytag">107</td><td class="summarydata">絶壁</td></tr>
    <tr><td class="summarytag">108</td><td class="summarydata">爆乳</td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">TALENT</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">109</td><td class="summarydata">貧乳</td></tr>
    <tr><td class="summarytag">110</td><td class="summarydata">巨乳</td></tr>
    <tr><td class="summarytag">111</td><td class="summarydata">回復早い</td></tr>
    <tr><td class="summarytag">112</td><td class="summarydata">回復遅い</td></tr>
    <tr><td class="summarytag">114</td><td class="summarydata">吸血鬼</td></tr>
    <tr><td class="summarytag">115</td><td class="summarydata">日光浴</td></tr>
    <tr><td class="summarytag">116</td><td class="summarydata">月光浴</td></tr>
    <tr><td class="summarytag">117</td><td class="summarydata">治療</td></tr>
    <tr><td class="summarytag">118</td><td class="summarydata">鼓舞</td></tr>
    <tr><td class="summarytag">128</td><td class="summarydata">蓬莱人</td></tr>
    <tr><td class="summarytag">130</td><td class="summarydata">母乳体質</td></tr>
    <tr><td class="summarytag">132</td><td class="summarydata">幼稚</td></tr>
    <tr><td class="summarytag">150</td><td class="summarydata">妖精</td></tr>
    <tr><td class="summarytag">151</td><td class="summarydata">炎熱変換</td></tr>
    <tr><td class="summarytag">152</td><td class="summarydata">綺麗好き</td></tr>
    <tr><td class="summarytag">153</td><td class="summarydata">裁縫上手</td></tr>
    <tr><td class="summarytag">154</td><td class="summarydata">哨戒</td></tr>
    <tr><td class="summarytag">155</td><td class="summarydata">異形耐性</td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">TALENT</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">200</td><td class="summarydata">東方触手宮まで支配する程度の能力</td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">ITEM</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">0</td><td class="summarydata">装備無し</td></tr>
    <tr><td class="summarytag">1</td><td class="summarydata">クロスボウ</td></tr>
    <tr><td class="summarytag">2</td><td class="summarydata">魔法の弓矢</td></tr>
    <tr><td class="summarytag">3</td><td class="summarydata">火炎放射器</td></tr>
    <tr><td class="summarytag">4</td><td class="summarydata">マジックミサイル</td></tr>
    <tr><td class="summarytag">5</td><td class="summarydata">苺クロス</td></tr>
    <tr><td class="summarytag">6</td><td class="summarydata">博麗のお札</td></tr>
    <tr><td class="summarytag">7</td><td class="summarydata">スペルカード</td></tr>
    <tr><td class="summarytag">8</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">9</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">10</td><td class="summarydata">こんぼう</td></tr>
    <tr><td class="summarytag">11</td><td class="summarydata">ナギナタ</td></tr>
    <tr><td class="summarytag">12</td><td class="summarydata">白狼刀</td></tr>
    <tr><td class="summarytag">13</td><td class="summarydata">マジカルステッキ</td></tr>
    <tr><td class="summarytag">14</td><td class="summarydata">龍魚ドリル</td></tr>
    <tr><td class="summarytag">15</td><td class="summarydata">陰陽玉</td></tr>
    <tr><td class="summarytag">16</td><td class="summarydata">緋緋色金の剣</td></tr>
    <tr><td class="summarytag">17</td><td class="summarydata"></td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">ITEM</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">18</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">19</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">20</td><td class="summarydata">魔導触媒</td></tr>
    <tr><td class="summarytag">21</td><td class="summarydata">簡易魔法陣</td></tr>
    <tr><td class="summarytag">22</td><td class="summarydata">使い魔</td></tr>
    <tr><td class="summarytag">23</td><td class="summarydata">賢者の石</td></tr>
    <tr><td class="summarytag">24</td><td class="summarydata">ウイングブーツ</td></tr>
    <tr><td class="summarytag">25</td><td class="summarydata">天狗の団扇</td></tr>
    <tr><td class="summarytag">26</td><td class="summarydata">咲夜の時計</td></tr>
    <tr><td class="summarytag">27</td><td class="summarydata">身代わり人形</td></tr>
    <tr><td class="summarytag">28</td><td class="summarydata">森羅結界</td></tr>
    <tr><td class="summarytag">29</td><td class="summarydata">酒樽</td></tr>
    <tr><td class="summarytag">30</td><td class="summarydata">警策</td></tr>
    <tr><td class="summarytag">31</td><td class="summarydata">絶対領域</td></tr>
    <tr><td class="summarytag">32</td><td class="summarydata">病気平癒守</td></tr>
    <tr><td class="summarytag">33</td><td class="summarydata">伊吹瓢</td></tr>
    <tr><td class="summarytag">34</td><td class="summarydata">緋想の剣</td></tr>
    <tr><td class="summarytag">35</td><td class="summarydata">ブラウニー</td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">ITEM</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">36</td><td class="summarydata">幸運のお守り</td></tr>
    <tr><td class="summarytag">37</td><td class="summarydata">ブラックコーヒー</td></tr>
    <tr><td class="summarytag">38</td><td class="summarydata">ゴーグル</td></tr>
    <tr><td class="summarytag">39</td><td class="summarydata">媚薬</td></tr>
    <tr><td class="summarytag">40</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">41</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">42</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">43</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">44</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">45</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">46</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">47</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">48</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">49</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">50</td><td class="summarydata">緑茶</td></tr>
    <tr><td class="summarytag">51</td><td class="summarydata">玉露</td></tr>
    <tr><td class="summarytag">52</td><td class="summarydata">日本酒</td></tr>
    <tr><td class="summarytag">53</td><td class="summarydata">神酒</td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">ITEM</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">54</td><td class="summarydata">着替えセット</td></tr>
    <tr><td class="summarytag">55</td><td class="summarydata">鎮静剤</td></tr>
    <tr><td class="summarytag">56</td><td class="summarydata">興奮剤</td></tr>
    <tr><td class="summarytag">57</td><td class="summarydata">万能薬</td></tr>
    <tr><td class="summarytag">58</td><td class="summarydata">気付け薬</td></tr>
    <tr><td class="summarytag">59</td><td class="summarydata">煙玉</td></tr>
    <tr><td class="summarytag">60</td><td class="summarydata">大人の玩具</td></tr>
    <tr><td class="summarytag">61</td><td class="summarydata">生命の種</td></tr>
    <tr><td class="summarytag">62</td><td class="summarydata">魔力の種</td></tr>
    <tr><td class="summarytag">63</td><td class="summarydata">敏捷の種</td></tr>
    <tr><td class="summarytag">64</td><td class="summarydata">不死鳥の羽</td></tr>
    <tr><td class="summarytag">65</td><td class="summarydata">胡蝶夢丸ナイトメア</td></tr>
    <tr><td class="summarytag">66</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">67</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">68</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">69</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">81</td><td class="summarydata">クロスボウ</td></tr>
    <tr><td class="summarytag">82</td><td class="summarydata">魔法の弓矢</td></tr>
  </table>
</div>
<div class="datasummary">
  <table class="datasummary">
    <tr><th class="summarytag" colspan="2">ITEM</th></tr>
  </table>
  <table class="datasummary">
    <tr><td class="summarytag">83</td><td class="summarydata">火炎放射器</td></tr>
    <tr><td class="summarytag">84</td><td class="summarydata">マジックミサイル</td></tr>
    <tr><td class="summarytag">85</td><td class="summarydata">苺クロス</td></tr>
    <tr><td class="summarytag">86</td><td class="summarydata">博麗のお札</td></tr>
    <tr><td class="summarytag">87</td><td class="summarydata">スペルカード</td></tr>
    <tr><td class="summarytag">88</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag">89</td><td class="summarydata"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
    <tr><td class="summarytag_empty">　</td><td class="summarydata_empty"></td></tr>
  </table>
</div>
</a>
</div>
</body>
</html>
