<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<title>東方触手宮</title>
<style type="text/css">
<!--
body {
  color: #CCCCCC;
  background-color: black;
  font-family : Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight : normal;
  text-align : left;
  line-height: 1.2em;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

a:hover {
  text-decoration: underline;
}

a.h {
  color: #EE0000;
}

a.menu_char {
  color: #EE0000;
}

h1 {
  color: #EE0000;
  font-size: 24pt;
  line-height: 1.4em;
  background-color: black;
  margin: 4px 0px 12px 0px;
  padding: 4px 8px 4px 8px;
  border-top:   2px #990000 solid;;
  border-bottom:2px #990000 solid;
}

h2 {
  color: #EE0000;
  font-size: 18pt;
  line-height: 1.4em;
  background-color: black;
  margin: 4px 0px 12px 0px;
  padding: 2px 4px 2px 16px;
  border-top:   2px #990000 solid;;
  border-bottom:2px #990000 solid;
}

h3 {
  color: #EE0000;
  font-size: 14pt;
  line-height: 1.4em;
  background-color: black;
  margin: 0px;
  padding: 1px 0px 0px 16px;
  border-top:   2px #990000 solid;;
  border-bottom:2px #990000 solid;
}

h4 {
  color: #DD0000;
  font-size: 12pt;
  line-height: 1.4em;
  background-color: black;
  margin: 0px;
  padding: 4px 0px 0px 32px;
}

.base {
  width : 700px;
  background-color : #333333;
  margin : 0 auto;
}

table {
  border: none;
  border-spacing: 4px;
  margin: 0px;
  padding: 0px;
}

table.gamebase {
  margin: 0px 0px 32px 70px;
  border-spacing: 16px 4px;
}

table.Ability {
  margin: 0px 0px 32px 70px;
}

table.Palam {
  margin: 0px 0px 32px 70px;
}

table.Talent {
  margin: 0px 0px 32px 70px;
}

table.Item {
  margin: 0px 0px 32px 70px;
}

table.Mark {
  margin: 0px 0px 32px 70px;
}

table.Train {
  margin: 0px 0px 32px 70px;
}

table.Exp {
  margin: 0px 0px 32px 70px;
}

td.tag {
  font-weight: bold;
	text-align: right;
  white-space: nowrap;
}

td.data {
  padding: 0px 16px 0px 0px;
}

table.char {
  width: 600px;
  border: 0px;
  background: #555555;
  margin: 8px 0px 48px 70px;
  padding: 0px;
}

td.char_palam {
  width: 180px;
}

span.life {
  color: #EE0000;
  font-weight: bold;
  margin-left: 42px;
}
span.mind {
  color: #2222FF;
  font-weight: bold;
  margin-left: 42px;
}
span.sei {
  color: #EEEEEE;
  font-weight: bold;
  margin-left: 42px;
}

table.char_ability {
  min-width: 190px;
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_ability_tag {
  width: 124px;
}

td.char_ability_data {
  width: 32px;
}

div.char_talent {
  font-weight: bold;
  line-height: 1.6em;
  margin-left: 42px;
}

span.talent {
  white-space: nowrap;
  margin: 0px 5px 0px 0px;
}

table.char_exp {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_exp_tag {
  width: 124px;
}

td.char_exp_data {
  width: 32px;
}

table.char_relation {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.relation {
  width: 124px;
}


a.relation_posi {
  color: #EEAAAA;
}

a.relation_nega {
  color: #9999EE;
}

a.relation_normal {
  color: #CCCCCC;
}

td.char_relation_data {
  width: 32px;
}

table.char_flag {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_flag_tag {
  width: 124px;
}

td.char_flag_data {
  width: 32px;
}


body.menu_base {
  color: #CCCCCC;
  background-color: black;
  font-family : Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight : normal;
  text-align : left;
  line-height: 1.2em;
  margin: 0px;
  padding: 0px;
}

.menu_base {
  width : 140px;
  margin : 0 auto;
}

h1.menu {
  font-size: 14pt;
  margin: 2px 0px 2px 0px;
  padding: 6px 0px 6px 8px;
}

h2.menu {
  font-size: 11pt;
  margin: 12px 0px 2px 0px;
  padding: 2px 0px 2px 14px;
}


div.menu_char {
  font-size: 10px;
  font-weight: bold;
  margin: 0px 0px 0px 24px;
  padding: 0px;
}

div.datasummary {
  float: left;
  margin: 0px 0px 4px 1px;
}

table.datasummary {
  table-layout: fixed;
  width: 130px;
  padding: 0px;
  line-height: 1.05em;
  border-collapse: collapse; 
  letter-spacing: -0.05em;
  overflow: hidden;
  white-space: nowrap;
}

th.summarytag {
  width: 130px;
  color: #EE0000;
  background-color: #black;
  padding-right: 4px;
  text-align: center;
  font-weight: bold;
  border: 1px #666666 solid;
}
th.summarytag_empty {
  color:            #333333;
  background-color: #333333;
  border: none;
}

td.summarytag {
  width: 26px;
  color: #990000;
  background-color: #black;
  padding-right: 4px;
  text-align: right;
  font-weight: bold;
  border: 1px #666666 solid;
}
td.summarytag_empty {
  color:            #333333;
  background-color: #333333;
  border: 1px #333333 solid;
}

td.summarydata {
  width: 98px;
  background-color: #222222;
  padding-left: 4px;
  font-size: small;
  border: 1px #666666 solid;
}
td.summarydata_empty {
  color:            #333333;
  background-color: #333333;
  border: 1px #333333 solid;
}
-->
</style>
</head>
<body>
<div class="base">
<h1>東方触手宮</h1>
<a name="palam">
<h2>パラメータ</h2>
<table class="Palam">
  <tr>
  </tr>
</table>
</a>
<a name="talent">
<h2>素質</h2>
<table class="Talent">
  <tr>
      <td class="tag">0.</td>
      <td class="data">処女</td>
      <td class="tag">10.</td>
      <td class="data">臆病</td>
  </tr>
  <tr>
      <td class="tag">11.</td>
      <td class="data">反抗的</td>
      <td class="tag">12.</td>
      <td class="data">気丈</td>
  </tr>
  <tr>
      <td class="tag">13.</td>
      <td class="data">素直</td>
      <td class="tag">14.</td>
      <td class="data">大人しい</td>
  </tr>
  <tr>
      <td class="tag">15.</td>
      <td class="data">プライド高い</td>
      <td class="tag">16.</td>
      <td class="data">生意気</td>
  </tr>
  <tr>
      <td class="tag">17.</td>
      <td class="data">プライド低い</td>
      <td class="tag">18.</td>
      <td class="data">ツンデレ</td>
  </tr>
  <tr>
      <td class="tag">20.</td>
      <td class="data">自制心</td>
      <td class="tag">21.</td>
      <td class="data">無関心</td>
  </tr>
  <tr>
      <td class="tag">22.</td>
      <td class="data">感情乏しい</td>
      <td class="tag">23.</td>
      <td class="data">好奇心</td>
  </tr>
  <tr>
      <td class="tag">24.</td>
      <td class="data">保守的</td>
      <td class="tag">25.</td>
      <td class="data">楽観的</td>
  </tr>
  <tr>
      <td class="tag">26.</td>
      <td class="data">悲観的</td>
      <td class="tag">27.</td>
      <td class="data">一線越えない</td>
  </tr>
  <tr>
      <td class="tag">28.</td>
      <td class="data">目立ちたがり</td>
      <td class="tag">30.</td>
      <td class="data">貞操観念</td>
  </tr>
  <tr>
      <td class="tag">31.</td>
      <td class="data">貞操無頓着</td>
      <td class="tag">32.</td>
      <td class="data">抑圧</td>
  </tr>
  <tr>
      <td class="tag">33.</td>
      <td class="data">解放</td>
      <td class="tag">34.</td>
      <td class="data">抵抗</td>
  </tr>
  <tr>
      <td class="tag">35.</td>
      <td class="data">恥じらい</td>
      <td class="tag">36.</td>
      <td class="data">恥薄い</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">弱味</td>
      <td class="tag">40.</td>
      <td class="data">痛みに弱い</td>
  </tr>
  <tr>
      <td class="tag">41.</td>
      <td class="data">痛みに強い</td>
      <td class="tag">42.</td>
      <td class="data">濡れやすい</td>
  </tr>
  <tr>
      <td class="tag">43.</td>
      <td class="data">濡れにくい</td>
      <td class="tag">50.</td>
      <td class="data">習得早い</td>
  </tr>
  <tr>
      <td class="tag">51.</td>
      <td class="data">習得遅い</td>
      <td class="tag">52.</td>
      <td class="data">舌使い</td>
  </tr>
  <tr>
      <td class="tag">53.</td>
      <td class="data">針さばき</td>
      <td class="tag">*.</td>
      <td class="data">猫舌</td>
  </tr>
  <tr>
      <td class="tag">55.</td>
      <td class="data">調合知識</td>
      <td class="tag">56.</td>
      <td class="data">薬毒耐性</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">おもらし癖</td>
      <td class="tag">60.</td>
      <td class="data">自慰しやすい</td>
  </tr>
  <tr>
      <td class="tag">61.</td>
      <td class="data">汚臭鈍感</td>
      <td class="tag">62.</td>
      <td class="data">汚臭敏感</td>
  </tr>
  <tr>
      <td class="tag">63.</td>
      <td class="data">献身的</td>
      <td class="tag">*.</td>
      <td class="data">汚れ無視</td>
  </tr>
  <tr>
      <td class="tag">70.</td>
      <td class="data">快感に素直</td>
      <td class="tag">71.</td>
      <td class="data">快感の否定</td>
  </tr>
  <tr>
      <td class="tag">72.</td>
      <td class="data">中毒しやすい</td>
      <td class="tag">*.</td>
      <td class="data">即落ち</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">淫乱</td>
      <td class="tag">75.</td>
      <td class="data">尻穴狂い</td>
  </tr>
  <tr>
      <td class="tag">76.</td>
      <td class="data">淫乳</td>
      <td class="tag">77.</td>
      <td class="data">淫核</td>
  </tr>
  <tr>
      <td class="tag">78.</td>
      <td class="data">淫壷</td>
      <td class="tag">*.</td>
      <td class="data">マゾ</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">倒錯的</td>
      <td class="tag">*.</td>
      <td class="data">両刀</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">男嫌い</td>
      <td class="tag">*.</td>
      <td class="data">サド</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">嫉妬</td>
      <td class="tag">*.</td>
      <td class="data">恋慕</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">妄信</td>
      <td class="tag">*.</td>
      <td class="data">小悪魔</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">親愛</td>
      <td class="tag">*.</td>
      <td class="data">相愛</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">妖狐</td>
      <td class="tag">*.</td>
      <td class="data">魅惑</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">謎の魅力</td>
      <td class="tag">*.</td>
      <td class="data">狐</td>
  </tr>
  <tr>
      <td class="tag">100.</td>
      <td class="data">小柄体型</td>
      <td class="tag">101.</td>
      <td class="data">Ａ感度</td>
  </tr>
  <tr>
      <td class="tag">102.</td>
      <td class="data">Ｂ感度</td>
      <td class="tag">103.</td>
      <td class="data">Ｃ感度</td>
  </tr>
  <tr>
      <td class="tag">104.</td>
      <td class="data">Ｖ感度</td>
      <td class="tag">*.</td>
      <td class="data">Ａ鈍感</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">Ａ敏感</td>
      <td class="tag">107.</td>
      <td class="data">絶壁</td>
  </tr>
  <tr>
      <td class="tag">108.</td>
      <td class="data">爆乳</td>
      <td class="tag">109.</td>
      <td class="data">貧乳</td>
  </tr>
  <tr>
      <td class="tag">110.</td>
      <td class="data">巨乳</td>
      <td class="tag">111.</td>
      <td class="data">回復早い</td>
  </tr>
  <tr>
      <td class="tag">112.</td>
      <td class="data">回復遅い</td>
      <td class="tag">*.</td>
      <td class="data">魅力</td>
  </tr>
  <tr>
      <td class="tag">114.</td>
      <td class="data">吸血鬼</td>
      <td class="tag">115.</td>
      <td class="data">日光浴</td>
  </tr>
  <tr>
      <td class="tag">116.</td>
      <td class="data">月光浴</td>
      <td class="tag">117.</td>
      <td class="data">治療</td>
  </tr>
  <tr>
      <td class="tag">118.</td>
      <td class="data">鼓舞</td>
      <td class="tag">*.</td>
      <td class="data">半人半妖</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">不思議な根</td>
      <td class="tag">*.</td>
      <td class="data">ふたなり</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">オトコ</td>
      <td class="tag">*.</td>
      <td class="data">狂気</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">動物耳</td>
      <td class="tag">*.</td>
      <td class="data">禁断の知識</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">人気</td>
      <td class="tag">*.</td>
      <td class="data">具現</td>
  </tr>
  <tr>
      <td class="tag">128.</td>
      <td class="data">蓬莱人</td>
      <td class="tag">*.</td>
      <td class="data">狂気の目</td>
  </tr>
  <tr>
      <td class="tag">130.</td>
      <td class="data">母乳体質</td>
      <td class="tag">*.</td>
      <td class="data">幼児／幼児退行</td>
  </tr>
  <tr>
      <td class="tag">132.</td>
      <td class="data">幼稚</td>
      <td class="tag">*.</td>
      <td class="data">早漏</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">妊娠</td>
      <td class="tag">*.</td>
      <td class="data">育児中</td>
  </tr>
  <tr>
      <td class="tag">*.</td>
      <td class="data">母性</td>
      <td class="tag">150.</td>
      <td class="data">妖精</td>
  </tr>
  <tr>
      <td class="tag">151.</td>
      <td class="data">炎熱変換</td>
      <td class="tag">152.</td>
      <td class="data">綺麗好き</td>
  </tr>
  <tr>
      <td class="tag">153.</td>
      <td class="data">裁縫上手</td>
      <td class="tag">154.</td>
      <td class="data">哨戒</td>
  </tr>
  <tr>
      <td class="tag">155.</td>
      <td class="data">異形耐性</td>
      <td class="tag">200.</td>
      <td class="data">東方触手宮まで支配する程度の能力</td>
  </tr>
</table>
</a>
<a name="ability">
<h2>能力</h2>
<table class="Ability">
  <tr>
      <td class="tag">0.</td>
      <td class="data">探索技能</td>
      <td class="tag">1.</td>
      <td class="data">気配察知</td>
  </tr>
  <tr>
      <td class="tag">2.</td>
      <td class="data">話術</td>
      <td class="tag">3.</td>
      <td class="data">弾幕戦闘</td>
  </tr>
  <tr>
      <td class="tag">4.</td>
      <td class="data">道具戦闘</td>
      <td class="tag">5.</td>
      <td class="data">危機回避</td>
  </tr>
  <tr>
      <td class="tag">6.</td>
      <td class="data">Ａ感覚</td>
      <td class="tag">7.</td>
      <td class="data">Ｂ感覚</td>
  </tr>
  <tr>
      <td class="tag">8.</td>
      <td class="data">Ｃ感覚</td>
      <td class="tag">9.</td>
      <td class="data">Ｖ感覚</td>
  </tr>
  <tr>
      <td class="tag">10.</td>
      <td class="data">自慰中毒</td>
      <td class="tag">11.</td>
      <td class="data">触手中毒</td>
  </tr>
  <tr>
      <td class="tag">97.</td>
      <td class="data">速度</td>
      <td class="tag">98.</td>
      <td class="data">戦闘素質</td>
  </tr>
</table>
</a>
<a name="mark">
<h2>刻印</h2>
<table class="Mark">
  <tr>
  </tr>
</table>
</a>
<a name="exp">
<h2>経験</h2>
<table class="Exp">
  <tr>
      <td class="tag">0.</td>
      <td class="data">探索技能</td>
      <td class="tag">1.</td>
      <td class="data">気配察知</td>
  </tr>
  <tr>
      <td class="tag">2.</td>
      <td class="data">話術</td>
      <td class="tag">3.</td>
      <td class="data">弾幕戦闘</td>
  </tr>
  <tr>
      <td class="tag">4.</td>
      <td class="data">道具戦闘</td>
      <td class="tag">5.</td>
      <td class="data">危機回避</td>
  </tr>
  <tr>
      <td class="tag">6.</td>
      <td class="data">Ａ感覚</td>
      <td class="tag">7.</td>
      <td class="data">Ｂ感覚</td>
  </tr>
  <tr>
      <td class="tag">8.</td>
      <td class="data">Ｃ感覚</td>
      <td class="tag">9.</td>
      <td class="data">Ｖ感覚</td>
  </tr>
  <tr>
      <td class="tag">10.</td>
      <td class="data">自慰中毒</td>
      <td class="tag">11.</td>
      <td class="data">触手中毒</td>
  </tr>
  <tr>
      <td class="tag">20.</td>
      <td class="data">絶頂経験</td>
  </tr>
</table>
</a>
<a name="train">
<h2>調教</h2>
<table class="Train">
  <tr>
  </tr>
</table>
</a>
<a name="item">
<h2>アイテム</h2>
<table class="Item">
  <tr>
      <td class="tag">0.</td>
      <td class="data">装備無し</td>
      <td class="tag">1.</td>
      <td class="data">クロスボウ</td>
  </tr>
  <tr>
      <td class="tag">2.</td>
      <td class="data">弓矢</td>
      <td class="tag">3.</td>
      <td class="data">火炎放射器</td>
  </tr>
  <tr>
      <td class="tag">4.</td>
      <td class="data">拳銃</td>
      <td class="tag">5.</td>
      <td class="data">グレネードランチャー</td>
  </tr>
  <tr>
      <td class="tag">6.</td>
      <td class="data">ライフル</td>
      <td class="tag">7.</td>
      <td class="data">大砲</td>
  </tr>
  <tr>
      <td class="tag">8.</td>
      <td class="data"></td>
      <td class="tag">9.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">10.</td>
      <td class="data">ナイフ</td>
      <td class="tag">11.</td>
      <td class="data">クナイ</td>
  </tr>
  <tr>
      <td class="tag">12.</td>
      <td class="data">フライパン</td>
      <td class="tag">13.</td>
      <td class="data">マジカルステッキ</td>
  </tr>
  <tr>
      <td class="tag">14.</td>
      <td class="data">龍魚ドリル</td>
      <td class="tag">15.</td>
      <td class="data">陰陽玉</td>
  </tr>
  <tr>
      <td class="tag">16.</td>
      <td class="data">緋緋色金の剣</td>
      <td class="tag">17.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">18.</td>
      <td class="data"></td>
      <td class="tag">19.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">20.</td>
      <td class="data">小さなお守り</td>
      <td class="tag">21.</td>
      <td class="data">メリケンサック</td>
  </tr>
  <tr>
      <td class="tag">22.</td>
      <td class="data">使い魔</td>
      <td class="tag">23.</td>
      <td class="data">力持ちの腕輪</td>
  </tr>
  <tr>
      <td class="tag">24.</td>
      <td class="data">上質な靴</td>
      <td class="tag">25.</td>
      <td class="data">バニー耳</td>
  </tr>
  <tr>
      <td class="tag">26.</td>
      <td class="data">不思議な時計</td>
      <td class="tag">27.</td>
      <td class="data">猫耳</td>
  </tr>
  <tr>
      <td class="tag">28.</td>
      <td class="data">天使の翼</td>
      <td class="tag">29.</td>
      <td class="data">退魔の指輪</td>
  </tr>
  <tr>
      <td class="tag">30.</td>
      <td class="data">警策</td>
      <td class="tag">31.</td>
      <td class="data">絶対領域</td>
  </tr>
  <tr>
      <td class="tag">32.</td>
      <td class="data">たべのこし</td>
      <td class="tag">33.</td>
      <td class="data">回復の腕輪</td>
  </tr>
  <tr>
      <td class="tag">34.</td>
      <td class="data">首輪</td>
      <td class="tag">35.</td>
      <td class="data">裁縫セット</td>
  </tr>
  <tr>
      <td class="tag">36.</td>
      <td class="data">幸運のお守り</td>
      <td class="tag">37.</td>
      <td class="data">ブラックコーヒー</td>
  </tr>
  <tr>
      <td class="tag">38.</td>
      <td class="data">ゴーグル</td>
      <td class="tag">39.</td>
      <td class="data">媚薬</td>
  </tr>
  <tr>
      <td class="tag">40.</td>
      <td class="data"></td>
      <td class="tag">41.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">42.</td>
      <td class="data"></td>
      <td class="tag">43.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">44.</td>
      <td class="data"></td>
      <td class="tag">45.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">46.</td>
      <td class="data"></td>
      <td class="tag">47.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">48.</td>
      <td class="data"></td>
      <td class="tag">49.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">50.</td>
      <td class="data">握り飯</td>
      <td class="tag">51.</td>
      <td class="data">太巻き</td>
  </tr>
  <tr>
      <td class="tag">52.</td>
      <td class="data">エナジードリンク</td>
      <td class="tag">53.</td>
      <td class="data">回復ポーション</td>
  </tr>
  <tr>
      <td class="tag">54.</td>
      <td class="data">着替えセット</td>
      <td class="tag">55.</td>
      <td class="data">鎮静剤</td>
  </tr>
  <tr>
      <td class="tag">56.</td>
      <td class="data">興奮剤</td>
      <td class="tag">57.</td>
      <td class="data">万能薬</td>
  </tr>
  <tr>
      <td class="tag">58.</td>
      <td class="data">気付け薬</td>
      <td class="tag">59.</td>
      <td class="data">煙玉</td>
  </tr>
  <tr>
      <td class="tag">60.</td>
      <td class="data">大人の玩具</td>
      <td class="tag">61.</td>
      <td class="data">生命の種</td>
  </tr>
  <tr>
      <td class="tag">62.</td>
      <td class="data">魔力の種</td>
      <td class="tag">63.</td>
      <td class="data">敏捷の種</td>
  </tr>
  <tr>
      <td class="tag">64.</td>
      <td class="data">不死鳥の羽</td>
      <td class="tag">65.</td>
      <td class="data">睡眠薬</td>
  </tr>
  <tr>
      <td class="tag">66.</td>
      <td class="data"></td>
      <td class="tag">67.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">68.</td>
      <td class="data"></td>
      <td class="tag">69.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">81.</td>
      <td class="data">クロスボウ</td>
      <td class="tag">82.</td>
      <td class="data">弓矢</td>
  </tr>
  <tr>
      <td class="tag">83.</td>
      <td class="data">火炎放射器</td>
      <td class="tag">84.</td>
      <td class="data">拳銃の弾倉</td>
  </tr>
  <tr>
      <td class="tag">85.</td>
      <td class="data">榴弾</td>
      <td class="tag">86.</td>
      <td class="data">ライフルの弾</td>
  </tr>
  <tr>
      <td class="tag">87.</td>
      <td class="data">砲弾</td>
      <td class="tag">88.</td>
      <td class="data"></td>
  </tr>
  <tr>
      <td class="tag">89.</td>
      <td class="data"></td>
  </tr>
</table>
</a>
</div>
</body>
</html>
